bomb:     file format elf64-x86-64


Disassembly of section .init:

0000000000400a68 <_init>:
  400a68:	48 83 ec 08          	sub    rsp,0x8
  400a6c:	e8 1b 02 00 00       	call   400c8c <call_gmon_start>
  400a71:	e8 9a 02 00 00       	call   400d10 <frame_dummy>
  400a76:	e8 a5 19 00 00       	call   402420 <__do_global_ctors_aux>
  400a7b:	48 83 c4 08          	add    rsp,0x8
  400a7f:	c3                   	ret    

Disassembly of section .plt:

0000000000400a80 <.plt>:
  400a80:	ff 35 42 27 20 00    	push   QWORD PTR [rip+0x202742]        # 6031c8 <_GLOBAL_OFFSET_TABLE_+0x8>
  400a86:	ff 25 44 27 20 00    	jmp    QWORD PTR [rip+0x202744]        # 6031d0 <_GLOBAL_OFFSET_TABLE_+0x10>
  400a8c:	0f 1f 40 00          	nop    DWORD PTR [rax+0x0]

0000000000400a90 <printf@plt>:
  400a90:	ff 25 42 27 20 00    	jmp    QWORD PTR [rip+0x202742]        # 6031d8 <printf@GLIBC_2.2.5>
  400a96:	68 00 00 00 00       	push   0x0
  400a9b:	e9 e0 ff ff ff       	jmp    400a80 <.plt>

0000000000400aa0 <memset@plt>:
  400aa0:	ff 25 3a 27 20 00    	jmp    QWORD PTR [rip+0x20273a]        # 6031e0 <memset@GLIBC_2.2.5>
  400aa6:	68 01 00 00 00       	push   0x1
  400aab:	e9 d0 ff ff ff       	jmp    400a80 <.plt>

0000000000400ab0 <close@plt>:
  400ab0:	ff 25 32 27 20 00    	jmp    QWORD PTR [rip+0x202732]        # 6031e8 <close@GLIBC_2.2.5>
  400ab6:	68 02 00 00 00       	push   0x2
  400abb:	e9 c0 ff ff ff       	jmp    400a80 <.plt>

0000000000400ac0 <gethostbyname@plt>:
  400ac0:	ff 25 2a 27 20 00    	jmp    QWORD PTR [rip+0x20272a]        # 6031f0 <gethostbyname@GLIBC_2.2.5>
  400ac6:	68 03 00 00 00       	push   0x3
  400acb:	e9 b0 ff ff ff       	jmp    400a80 <.plt>

0000000000400ad0 <puts@plt>:
  400ad0:	ff 25 22 27 20 00    	jmp    QWORD PTR [rip+0x202722]        # 6031f8 <puts@GLIBC_2.2.5>
  400ad6:	68 04 00 00 00       	push   0x4
  400adb:	e9 a0 ff ff ff       	jmp    400a80 <.plt>

0000000000400ae0 <exit@plt>:
  400ae0:	ff 25 1a 27 20 00    	jmp    QWORD PTR [rip+0x20271a]        # 603200 <exit@GLIBC_2.2.5>
  400ae6:	68 05 00 00 00       	push   0x5
  400aeb:	e9 90 ff ff ff       	jmp    400a80 <.plt>

0000000000400af0 <strcasecmp@plt>:
  400af0:	ff 25 12 27 20 00    	jmp    QWORD PTR [rip+0x202712]        # 603208 <strcasecmp@GLIBC_2.2.5>
  400af6:	68 06 00 00 00       	push   0x6
  400afb:	e9 80 ff ff ff       	jmp    400a80 <.plt>

0000000000400b00 <read@plt>:
  400b00:	ff 25 0a 27 20 00    	jmp    QWORD PTR [rip+0x20270a]        # 603210 <read@GLIBC_2.2.5>
  400b06:	68 07 00 00 00       	push   0x7
  400b0b:	e9 70 ff ff ff       	jmp    400a80 <.plt>

0000000000400b10 <fopen@plt>:
  400b10:	ff 25 02 27 20 00    	jmp    QWORD PTR [rip+0x202702]        # 603218 <fopen@GLIBC_2.2.5>
  400b16:	68 08 00 00 00       	push   0x8
  400b1b:	e9 60 ff ff ff       	jmp    400a80 <.plt>

0000000000400b20 <__libc_start_main@plt>:
  400b20:	ff 25 fa 26 20 00    	jmp    QWORD PTR [rip+0x2026fa]        # 603220 <__libc_start_main@GLIBC_2.2.5>
  400b26:	68 09 00 00 00       	push   0x9
  400b2b:	e9 50 ff ff ff       	jmp    400a80 <.plt>

0000000000400b30 <fgets@plt>:
  400b30:	ff 25 f2 26 20 00    	jmp    QWORD PTR [rip+0x2026f2]        # 603228 <fgets@GLIBC_2.2.5>
  400b36:	68 0a 00 00 00       	push   0xa
  400b3b:	e9 40 ff ff ff       	jmp    400a80 <.plt>

0000000000400b40 <bcopy@plt>:
  400b40:	ff 25 ea 26 20 00    	jmp    QWORD PTR [rip+0x2026ea]        # 603230 <bcopy@GLIBC_2.2.5>
  400b46:	68 0b 00 00 00       	push   0xb
  400b4b:	e9 30 ff ff ff       	jmp    400a80 <.plt>

0000000000400b50 <__ctype_b_loc@plt>:
  400b50:	ff 25 e2 26 20 00    	jmp    QWORD PTR [rip+0x2026e2]        # 603238 <__ctype_b_loc@GLIBC_2.3>
  400b56:	68 0c 00 00 00       	push   0xc
  400b5b:	e9 20 ff ff ff       	jmp    400a80 <.plt>

0000000000400b60 <sprintf@plt>:
  400b60:	ff 25 da 26 20 00    	jmp    QWORD PTR [rip+0x2026da]        # 603240 <sprintf@GLIBC_2.2.5>
  400b66:	68 0d 00 00 00       	push   0xd
  400b6b:	e9 10 ff ff ff       	jmp    400a80 <.plt>

0000000000400b70 <__strtol_internal@plt>:
  400b70:	ff 25 d2 26 20 00    	jmp    QWORD PTR [rip+0x2026d2]        # 603248 <__strtol_internal@GLIBC_2.2.5>
  400b76:	68 0e 00 00 00       	push   0xe
  400b7b:	e9 00 ff ff ff       	jmp    400a80 <.plt>

0000000000400b80 <sscanf@plt>:
  400b80:	ff 25 ca 26 20 00    	jmp    QWORD PTR [rip+0x2026ca]        # 603250 <sscanf@GLIBC_2.2.5>
  400b86:	68 0f 00 00 00       	push   0xf
  400b8b:	e9 f0 fe ff ff       	jmp    400a80 <.plt>

0000000000400b90 <sleep@plt>:
  400b90:	ff 25 c2 26 20 00    	jmp    QWORD PTR [rip+0x2026c2]        # 603258 <sleep@GLIBC_2.2.5>
  400b96:	68 10 00 00 00       	push   0x10
  400b9b:	e9 e0 fe ff ff       	jmp    400a80 <.plt>

0000000000400ba0 <connect@plt>:
  400ba0:	ff 25 ba 26 20 00    	jmp    QWORD PTR [rip+0x2026ba]        # 603260 <connect@GLIBC_2.2.5>
  400ba6:	68 11 00 00 00       	push   0x11
  400bab:	e9 d0 fe ff ff       	jmp    400a80 <.plt>

0000000000400bb0 <gethostname@plt>:
  400bb0:	ff 25 b2 26 20 00    	jmp    QWORD PTR [rip+0x2026b2]        # 603268 <gethostname@GLIBC_2.2.5>
  400bb6:	68 12 00 00 00       	push   0x12
  400bbb:	e9 c0 fe ff ff       	jmp    400a80 <.plt>

0000000000400bc0 <memcpy@plt>:
  400bc0:	ff 25 aa 26 20 00    	jmp    QWORD PTR [rip+0x2026aa]        # 603270 <memcpy@GLIBC_2.2.5>
  400bc6:	68 13 00 00 00       	push   0x13
  400bcb:	e9 b0 fe ff ff       	jmp    400a80 <.plt>

0000000000400bd0 <signal@plt>:
  400bd0:	ff 25 a2 26 20 00    	jmp    QWORD PTR [rip+0x2026a2]        # 603278 <signal@GLIBC_2.2.5>
  400bd6:	68 14 00 00 00       	push   0x14
  400bdb:	e9 a0 fe ff ff       	jmp    400a80 <.plt>

0000000000400be0 <socket@plt>:
  400be0:	ff 25 9a 26 20 00    	jmp    QWORD PTR [rip+0x20269a]        # 603280 <socket@GLIBC_2.2.5>
  400be6:	68 15 00 00 00       	push   0x15
  400beb:	e9 90 fe ff ff       	jmp    400a80 <.plt>

0000000000400bf0 <getenv@plt>:
  400bf0:	ff 25 92 26 20 00    	jmp    QWORD PTR [rip+0x202692]        # 603288 <getenv@GLIBC_2.2.5>
  400bf6:	68 16 00 00 00       	push   0x16
  400bfb:	e9 80 fe ff ff       	jmp    400a80 <.plt>

0000000000400c00 <alarm@plt>:
  400c00:	ff 25 8a 26 20 00    	jmp    QWORD PTR [rip+0x20268a]        # 603290 <alarm@GLIBC_2.2.5>
  400c06:	68 17 00 00 00       	push   0x17
  400c0b:	e9 70 fe ff ff       	jmp    400a80 <.plt>

0000000000400c10 <__errno_location@plt>:
  400c10:	ff 25 82 26 20 00    	jmp    QWORD PTR [rip+0x202682]        # 603298 <__errno_location@GLIBC_2.2.5>
  400c16:	68 18 00 00 00       	push   0x18
  400c1b:	e9 60 fe ff ff       	jmp    400a80 <.plt>

0000000000400c20 <strcpy@plt>:
  400c20:	ff 25 7a 26 20 00    	jmp    QWORD PTR [rip+0x20267a]        # 6032a0 <strcpy@GLIBC_2.2.5>
  400c26:	68 19 00 00 00       	push   0x19
  400c2b:	e9 50 fe ff ff       	jmp    400a80 <.plt>

0000000000400c30 <fprintf@plt>:
  400c30:	ff 25 72 26 20 00    	jmp    QWORD PTR [rip+0x202672]        # 6032a8 <fprintf@GLIBC_2.2.5>
  400c36:	68 1a 00 00 00       	push   0x1a
  400c3b:	e9 40 fe ff ff       	jmp    400a80 <.plt>

0000000000400c40 <write@plt>:
  400c40:	ff 25 6a 26 20 00    	jmp    QWORD PTR [rip+0x20266a]        # 6032b0 <write@GLIBC_2.2.5>
  400c46:	68 1b 00 00 00       	push   0x1b
  400c4b:	e9 30 fe ff ff       	jmp    400a80 <.plt>

0000000000400c50 <fflush@plt>:
  400c50:	ff 25 62 26 20 00    	jmp    QWORD PTR [rip+0x202662]        # 6032b8 <fflush@GLIBC_2.2.5>
  400c56:	68 1c 00 00 00       	push   0x1c
  400c5b:	e9 20 fe ff ff       	jmp    400a80 <.plt>

Disassembly of section .text:

0000000000400c60 <_start>:
  400c60:	31 ed                	xor    ebp,ebp
  400c62:	49 89 d1             	mov    r9,rdx
  400c65:	5e                   	pop    rsi
  400c66:	48 89 e2             	mov    rdx,rsp
  400c69:	48 83 e4 f0          	and    rsp,0xfffffffffffffff0
  400c6d:	50                   	push   rax
  400c6e:	54                   	push   rsp
  400c6f:	49 c7 c0 80 23 40 00 	mov    r8,0x402380
  400c76:	48 c7 c1 90 23 40 00 	mov    rcx,0x402390
  400c7d:	48 c7 c7 38 0d 40 00 	mov    rdi,0x400d38
  400c84:	e8 97 fe ff ff       	call   400b20 <__libc_start_main@plt>
  400c89:	f4                   	hlt    
  400c8a:	90                   	nop
  400c8b:	90                   	nop

0000000000400c8c <call_gmon_start>:
  400c8c:	48 83 ec 08          	sub    rsp,0x8
  400c90:	48 8b 05 21 25 20 00 	mov    rax,QWORD PTR [rip+0x202521]        # 6031b8 <__gmon_start__>
  400c97:	48 85 c0             	test   rax,rax
  400c9a:	74 02                	je     400c9e <call_gmon_start+0x12>
  400c9c:	ff d0                	call   rax
  400c9e:	48 83 c4 08          	add    rsp,0x8
  400ca2:	c3                   	ret    
  400ca3:	90                   	nop
  400ca4:	90                   	nop
  400ca5:	90                   	nop
  400ca6:	90                   	nop
  400ca7:	90                   	nop
  400ca8:	90                   	nop
  400ca9:	90                   	nop
  400caa:	90                   	nop
  400cab:	90                   	nop
  400cac:	90                   	nop
  400cad:	90                   	nop
  400cae:	90                   	nop
  400caf:	90                   	nop

0000000000400cb0 <__do_global_dtors_aux>:
  400cb0:	55                   	push   rbp
  400cb1:	48 89 e5             	mov    rbp,rsp
  400cb4:	53                   	push   rbx
  400cb5:	48 83 ec 08          	sub    rsp,0x8
  400cb9:	80 3d a0 2c 20 00 00 	cmp    BYTE PTR [rip+0x202ca0],0x0        # 603960 <completed.6145>
  400cc0:	75 44                	jne    400d06 <__do_global_dtors_aux+0x56>
  400cc2:	b8 18 30 60 00       	mov    eax,0x603018
  400cc7:	48 2d 10 30 60 00    	sub    rax,0x603010
  400ccd:	48 c1 f8 03          	sar    rax,0x3
  400cd1:	48 8d 58 ff          	lea    rbx,[rax-0x1]
  400cd5:	48 8b 05 7c 2c 20 00 	mov    rax,QWORD PTR [rip+0x202c7c]        # 603958 <dtor_idx.6147>
  400cdc:	48 39 c3             	cmp    rbx,rax
  400cdf:	76 1e                	jbe    400cff <__do_global_dtors_aux+0x4f>
  400ce1:	48 83 c0 01          	add    rax,0x1
  400ce5:	48 89 05 6c 2c 20 00 	mov    QWORD PTR [rip+0x202c6c],rax        # 603958 <dtor_idx.6147>
  400cec:	ff 14 c5 10 30 60 00 	call   QWORD PTR [rax*8+0x603010]
  400cf3:	48 8b 05 5e 2c 20 00 	mov    rax,QWORD PTR [rip+0x202c5e]        # 603958 <dtor_idx.6147>
  400cfa:	48 39 c3             	cmp    rbx,rax
  400cfd:	77 e2                	ja     400ce1 <__do_global_dtors_aux+0x31>
  400cff:	c6 05 5a 2c 20 00 01 	mov    BYTE PTR [rip+0x202c5a],0x1        # 603960 <completed.6145>
  400d06:	48 83 c4 08          	add    rsp,0x8
  400d0a:	5b                   	pop    rbx
  400d0b:	c9                   	leave  
  400d0c:	c3                   	ret    
  400d0d:	0f 1f 00             	nop    DWORD PTR [rax]

0000000000400d10 <frame_dummy>:
  400d10:	55                   	push   rbp
  400d11:	48 83 3d 07 23 20 00 	cmp    QWORD PTR [rip+0x202307],0x0        # 603020 <__JCR_END__>
  400d18:	00 
  400d19:	48 89 e5             	mov    rbp,rsp
  400d1c:	74 16                	je     400d34 <frame_dummy+0x24>
  400d1e:	b8 00 00 00 00       	mov    eax,0x0
  400d23:	48 85 c0             	test   rax,rax
  400d26:	74 0c                	je     400d34 <frame_dummy+0x24>
  400d28:	bf 20 30 60 00       	mov    edi,0x603020
  400d2d:	49 89 c3             	mov    r11,rax
  400d30:	c9                   	leave  
  400d31:	41 ff e3             	jmp    r11
  400d34:	c9                   	leave  
  400d35:	c3                   	ret    
  400d36:	90                   	nop
  400d37:	90                   	nop


************************MAIN*****************************************************************************
0000000000400d38 <main>:
  400d38:	53                   	push   rbx
  400d39:	48 89 f3             	mov    rbx,rsi
  400d3c:	83 ff 01             	cmp    edi,0x1
  400d3f:	75 10                	jne    400d51 <main+0x19>
  400d41:	48 8b 05 f8 2b 20 00 	mov    rax,QWORD PTR [rip+0x202bf8]        # 603940 <__bss_start>
  400d48:	48 89 05 19 2c 20 00 	mov    QWORD PTR [rip+0x202c19],rax        # 603968 <infile>
  400d4f:	eb 56                	jmp    400da7 <main+0x6f>
  400d51:	83 ff 02             	cmp    edi,0x2
  400d54:	75 35                	jne    400d8b <main+0x53>
  400d56:	be 90 24 40 00       	mov    esi,0x402490
  400d5b:	48 8b 7b 08          	mov    rdi,QWORD PTR [rbx+0x8]
  400d5f:	e8 ac fd ff ff       	call   400b10 <fopen@plt>
  400d64:	48 89 05 fd 2b 20 00 	mov    QWORD PTR [rip+0x202bfd],rax        # 603968 <infile>
  400d6b:	48 85 c0             	test   rax,rax
  400d6e:	75 37                	jne    400da7 <main+0x6f>
  400d70:	48 8b 53 08          	mov    rdx,QWORD PTR [rbx+0x8]
  400d74:	48 8b 33             	mov    rsi,QWORD PTR [rbx]
  400d77:	bf 92 24 40 00       	mov    edi,0x402492
  400d7c:	e8 0f fd ff ff       	call   400a90 <printf@plt>
  400d81:	bf 08 00 00 00       	mov    edi,0x8
  400d86:	e8 55 fd ff ff       	call   400ae0 <exit@plt>
  400d8b:	48 8b 36             	mov    rsi,QWORD PTR [rsi]
  400d8e:	bf af 24 40 00       	mov    edi,0x4024af
  400d93:	b8 00 00 00 00       	mov    eax,0x0
  400d98:	e8 f3 fc ff ff       	call   400a90 <printf@plt>
  400d9d:	bf 08 00 00 00       	mov    edi,0x8
  400da2:	e8 39 fd ff ff       	call   400ae0 <exit@plt>
  400da7:	e8 e5 08 00 00       	call   401691 <initialize_bomb>
  400dac:	bf 18 25 40 00       	mov    edi,0x402518
  400db1:	e8 1a fd ff ff       	call   400ad0 <puts@plt>
  400db6:	bf 58 25 40 00       	mov    edi,0x402558
  400dbb:	e8 10 fd ff ff       	call   400ad0 <puts@plt>
  400dc0:	e8 49 07 00 00       	call   40150e <read_line>
  400dc5:	48 89 c7             	mov    rdi,rax
  400dc8:	e8 20 04 00 00       	call   4011ed <phase_1>
  400dcd:	e8 ae 05 00 00       	call   401380 <phase_defused>
  400dd2:	bf 88 25 40 00       	mov    edi,0x402588
  400dd7:	e8 f4 fc ff ff       	call   400ad0 <puts@plt>
  400ddc:	e8 2d 07 00 00       	call   40150e <read_line>
  400de1:	48 89 c7             	mov    rdi,rax
  400de4:	e8 5f 02 00 00       	call   401048 <phase_2>
  400de9:	e8 92 05 00 00       	call   401380 <phase_defused>
  400dee:	bf c9 24 40 00       	mov    edi,0x4024c9
  400df3:	e8 d8 fc ff ff       	call   400ad0 <puts@plt>
  400df8:	e8 11 07 00 00       	call   40150e <read_line>
  400dfd:	48 89 c7             	mov    rdi,rax
  400e00:	e8 2c 03 00 00       	call   401131 <phase_3>
  400e05:	e8 76 05 00 00       	call   401380 <phase_defused>
  400e0a:	bf e7 24 40 00       	mov    edi,0x4024e7
  400e0f:	e8 bc fc ff ff       	call   400ad0 <puts@plt>
  400e14:	e8 f5 06 00 00       	call   40150e <read_line>
  400e19:	48 89 c7             	mov    rdi,rax
  400e1c:	e8 b2 02 00 00       	call   4010d3 <phase_4>
  400e21:	e8 5a 05 00 00       	call   401380 <phase_defused>
  400e26:	bf b8 25 40 00       	mov    edi,0x4025b8
  400e2b:	e8 a0 fc ff ff       	call   400ad0 <puts@plt>
  400e30:	e8 d9 06 00 00       	call   40150e <read_line>
  400e35:	48 89 c7             	mov    rdi,rax
  400e38:	e8 54 02 00 00       	call   401091 <phase_5>
  400e3d:	e8 3e 05 00 00       	call   401380 <phase_defused>
  400e42:	bf f6 24 40 00       	mov    edi,0x4024f6
  400e47:	e8 84 fc ff ff       	call   400ad0 <puts@plt>
  400e4c:	e8 bd 06 00 00       	call   40150e <read_line>
  400e51:	48 89 c7             	mov    rdi,rax
  400e54:	e8 da 00 00 00       	call   400f33 <phase_6>
  400e59:	e8 22 05 00 00       	call   401380 <phase_defused>
  400e5e:	b8 00 00 00 00       	mov    eax,0x0
  400e63:	5b                   	pop    rbx
  400e64:	c3                   	ret    
  400e65:	90                   	nop
  400e66:	90                   	nop
  400e67:	90                   	nop
  400e68:	90                   	nop
  400e69:	90                   	nop
  400e6a:	90                   	nop
  400e6b:	90                   	nop
  400e6c:	90                   	nop
  400e6d:	90                   	nop
  400e6e:	90                   	nop
  400e6f:	90                   	nop

0000000000400e70 <func4>:
  400e70:	89 d1                	mov    ecx,edx
  400e72:	29 f2                	sub    edx,esi
  400e74:	89 d0                	mov    eax,edx
  400e76:	c1 e8 1f             	shr    eax,0x1f
  400e79:	01 d0                	add    eax,edx
  400e7b:	d1 f8                	sar    eax,1
  400e7d:	01 f0                	add    eax,esi
  400e7f:	39 f8                	cmp    eax,edi
  400e81:	7e 0d                	jle    400e90 <func4+0x20>
  400e83:	8d 50 ff             	lea    edx,[rax-0x1]
  400e86:	e8 e5 ff ff ff       	call   400e70 <func4>
  400e8b:	8d 14 00             	lea    edx,[rax+rax*1]
  400e8e:	eb 17                	jmp    400ea7 <func4+0x37>
  400e90:	ba 00 00 00 00       	mov    edx,0x0
  400e95:	39 f8                	cmp    eax,edi
  400e97:	7d 0e                	jge    400ea7 <func4+0x37>
  400e99:	8d 70 01             	lea    esi,[rax+0x1]
  400e9c:	89 ca                	mov    edx,ecx
  400e9e:	e8 cd ff ff ff       	call   400e70 <func4>
  400ea3:	8d 54 00 01          	lea    edx,[rax+rax*1+0x1]
  400ea7:	89 d0                	mov    eax,edx
  400ea9:	c3                   	ret    

0000000000400eaa <fun7>:
  400eaa:	b8 ff ff ff ff       	mov    eax,0xffffffff
  400eaf:	48 85 ff             	test   rdi,rdi
  400eb2:	74 28                	je     400edc <fun7+0x32>
  400eb4:	8b 17                	mov    edx,DWORD PTR [rdi]
  400eb6:	39 f2                	cmp    edx,esi
  400eb8:	7e 0c                	jle    400ec6 <fun7+0x1c>
  400eba:	48 8b 7f 08          	mov    rdi,QWORD PTR [rdi+0x8]
  400ebe:	e8 e7 ff ff ff       	call   400eaa <fun7>
  400ec3:	01 c0                	add    eax,eax
  400ec5:	c3                   	ret    
  400ec6:	b8 00 00 00 00       	mov    eax,0x0
  400ecb:	39 f2                	cmp    edx,esi
  400ecd:	74 0d                	je     400edc <fun7+0x32>
  400ecf:	48 8b 7f 10          	mov    rdi,QWORD PTR [rdi+0x10]
  400ed3:	e8 d2 ff ff ff       	call   400eaa <fun7>
  400ed8:	8d 44 00 01          	lea    eax,[rax+rax*1+0x1]
  400edc:	f3 c3                	repz ret 

0000000000400ede <secret_phase>:
  400ede:	53                   	push   rbx
  400edf:	e8 2a 06 00 00       	call   40150e <read_line>
  400ee4:	48 89 c7             	mov    rdi,rax
  400ee7:	b9 00 00 00 00       	mov    ecx,0x0
  400eec:	ba 0a 00 00 00       	mov    edx,0xa
  400ef1:	be 00 00 00 00       	mov    esi,0x0
  400ef6:	e8 75 fc ff ff       	call   400b70 <__strtol_internal@plt>
  400efb:	89 c3                	mov    ebx,eax
  400efd:	8d 40 ff             	lea    eax,[rax-0x1]
  400f00:	3d e8 03 00 00       	cmp    eax,0x3e8
  400f05:	76 05                	jbe    400f0c <secret_phase+0x2e>
  400f07:	e8 06 05 00 00       	call   401412 <explode_bomb>
  400f0c:	89 de                	mov    esi,ebx
  400f0e:	bf 20 35 60 00       	mov    edi,0x603520
  400f13:	e8 92 ff ff ff       	call   400eaa <fun7>
  400f18:	83 f8 01             	cmp    eax,0x1
  400f1b:	74 05                	je     400f22 <secret_phase+0x44>
  400f1d:	e8 f0 04 00 00       	call   401412 <explode_bomb>
  400f22:	bf e0 25 40 00       	mov    edi,0x4025e0
  400f27:	e8 a4 fb ff ff       	call   400ad0 <puts@plt>
  400f2c:	e8 4f 04 00 00       	call   401380 <phase_defused>
  400f31:	5b                   	pop    rbx
  400f32:	c3                   	ret    

0000000000400f33 <phase_6>:
  400f33:	41 57                	push   r15
  400f35:	41 56                	push   r14
  400f37:	41 55                	push   r13
  400f39:	41 54                	push   r12
  400f3b:	55                   	push   rbp
  400f3c:	53                   	push   rbx
  400f3d:	48 83 ec 58          	sub    rsp,0x58
  400f41:	48 8d 74 24 30       	lea    rsi,[rsp+0x30]
  400f46:	e8 fd 04 00 00       	call   401448 <read_six_numbers>
  400f4b:	41 bd 00 00 00 00    	mov    r13d,0x0
  400f51:	4c 8d 74 24 30       	lea    r14,[rsp+0x30]
  400f56:	4d 89 f7             	mov    r15,r14
  400f59:	4d 89 ec             	mov    r12,r13
  400f5c:	43 8b 04 ae          	mov    eax,DWORD PTR [r14+r13*4]
  400f60:	83 e8 01             	sub    eax,0x1
  400f63:	83 f8 05             	cmp    eax,0x5
  400f66:	76 05                	jbe    400f6d <phase_6+0x3a>
  400f68:	e8 a5 04 00 00       	call   401412 <explode_bomb>
  400f6d:	41 8d 5d 01          	lea    ebx,[r13+0x1]
  400f71:	49 83 fd 05          	cmp    r13,0x5
  400f75:	0f 84 aa 00 00 00    	je     401025 <phase_6+0xf2>
  400f7b:	4c 89 fd             	mov    rbp,r15
  400f7e:	48 63 d3             	movsxd rdx,ebx
  400f81:	42 8b 44 a5 00       	mov    eax,DWORD PTR [rbp+r12*4+0x0]
  400f86:	3b 44 94 30          	cmp    eax,DWORD PTR [rsp+rdx*4+0x30]
  400f8a:	75 05                	jne    400f91 <phase_6+0x5e>
  400f8c:	e8 81 04 00 00       	call   401412 <explode_bomb>
  400f91:	83 c3 01             	add    ebx,0x1
  400f94:	83 fb 05             	cmp    ebx,0x5
  400f97:	7e e5                	jle    400f7e <phase_6+0x4b>
  400f99:	49 83 c5 01          	add    r13,0x1
  400f9d:	eb ba                	jmp    400f59 <phase_6+0x26>
  400f9f:	48 8b 76 08          	mov    rsi,QWORD PTR [rsi+0x8]
  400fa3:	83 c2 01             	add    edx,0x1
  400fa6:	48 63 c1             	movsxd rax,ecx
  400fa9:	3b 54 84 30          	cmp    edx,DWORD PTR [rsp+rax*4+0x30]
  400fad:	7c f0                	jl     400f9f <phase_6+0x6c>
  400faf:	48 89 34 c4          	mov    QWORD PTR [rsp+rax*8],rsi
  400fb3:	83 c1 01             	add    ecx,0x1
  400fb6:	83 f9 05             	cmp    ecx,0x5
  400fb9:	7f 0c                	jg     400fc7 <phase_6+0x94>
  400fbb:	be 50 33 60 00       	mov    esi,0x603350
  400fc0:	ba 01 00 00 00       	mov    edx,0x1
  400fc5:	eb df                	jmp    400fa6 <phase_6+0x73>
  400fc7:	48 8b 0c 24          	mov    rcx,QWORD PTR [rsp]
  400fcb:	48 8b 44 24 08       	mov    rax,QWORD PTR [rsp+0x8]
  400fd0:	48 89 41 08          	mov    QWORD PTR [rcx+0x8],rax
  400fd4:	48 8b 54 24 10       	mov    rdx,QWORD PTR [rsp+0x10]
  400fd9:	48 89 50 08          	mov    QWORD PTR [rax+0x8],rdx
  400fdd:	48 8b 44 24 18       	mov    rax,QWORD PTR [rsp+0x18]
  400fe2:	48 89 42 08          	mov    QWORD PTR [rdx+0x8],rax
  400fe6:	48 8b 54 24 20       	mov    rdx,QWORD PTR [rsp+0x20]
  400feb:	48 89 50 08          	mov    QWORD PTR [rax+0x8],rdx
  400fef:	48 8b 44 24 28       	mov    rax,QWORD PTR [rsp+0x28]
  400ff4:	48 89 42 08          	mov    QWORD PTR [rdx+0x8],rax
  400ff8:	48 c7 40 08 00 00 00 	mov    QWORD PTR [rax+0x8],0x0
  400fff:	00 
  401000:	48 89 cb             	mov    rbx,rcx
  401003:	bd 00 00 00 00       	mov    ebp,0x0
  401008:	48 8b 53 08          	mov    rdx,QWORD PTR [rbx+0x8]
  40100c:	8b 03                	mov    eax,DWORD PTR [rbx]
  40100e:	3b 02                	cmp    eax,DWORD PTR [rdx]
  401010:	7d 05                	jge    401017 <phase_6+0xe4>
  401012:	e8 fb 03 00 00       	call   401412 <explode_bomb>
  401017:	48 8b 5b 08          	mov    rbx,QWORD PTR [rbx+0x8]
  40101b:	83 c5 01             	add    ebp,0x1
  40101e:	83 fd 05             	cmp    ebp,0x5
  401021:	74 16                	je     401039 <phase_6+0x106>
  401023:	eb e3                	jmp    401008 <phase_6+0xd5>
  401025:	be 50 33 60 00       	mov    esi,0x603350
  40102a:	ba 01 00 00 00       	mov    edx,0x1
  40102f:	b9 00 00 00 00       	mov    ecx,0x0
  401034:	e9 6d ff ff ff       	jmp    400fa6 <phase_6+0x73>
  401039:	48 83 c4 58          	add    rsp,0x58
  40103d:	5b                   	pop    rbx
  40103e:	5d                   	pop    rbp
  40103f:	41 5c                	pop    r12
  401041:	41 5d                	pop    r13
  401043:	41 5e                	pop    r14
  401045:	41 5f                	pop    r15
  401047:	c3                   	ret    

0000000000401048 <phase_2>:
  401048:	55                   	push   rbp
  401049:	53                   	push   rbx
  40104a:	48 83 ec 28          	sub    rsp,0x28
  40104e:	48 89 e6             	mov    rsi,rsp
  401051:	e8 f2 03 00 00       	call   401448 <read_six_numbers>
  401056:	83 3c 24 00          	cmp    DWORD PTR [rsp],0x0
  40105a:	75 07                	jne    401063 <phase_2+0x1b>
  40105c:	83 7c 24 04 01       	cmp    DWORD PTR [rsp+0x4],0x1
  401061:	74 05                	je     401068 <phase_2+0x20>
  401063:	e8 aa 03 00 00       	call   401412 <explode_bomb>
  401068:	48 8d 5c 24 08       	lea    rbx,[rsp+0x8]
  40106d:	48 8d 6c 24 18       	lea    rbp,[rsp+0x18]
  401072:	8b 43 f8             	mov    eax,DWORD PTR [rbx-0x8]
  401075:	03 43 fc             	add    eax,DWORD PTR [rbx-0x4]
  401078:	39 03                	cmp    DWORD PTR [rbx],eax
  40107a:	74 05                	je     401081 <phase_2+0x39>
  40107c:	e8 91 03 00 00       	call   401412 <explode_bomb>
  401081:	48 83 c3 04          	add    rbx,0x4
  401085:	48 39 eb             	cmp    rbx,rbp
  401088:	75 e8                	jne    401072 <phase_2+0x2a>
  40108a:	48 83 c4 28          	add    rsp,0x28
  40108e:	5b                   	pop    rbx
  40108f:	5d                   	pop    rbp
  401090:	c3                   	ret    

0000000000401091 <phase_5>:
  401091:	53                   	push   rbx
  401092:	48 89 fb             	mov    rbx,rdi
  401095:	e8 76 01 00 00       	call   401210 <string_length>
  40109a:	83 f8 06             	cmp    eax,0x6
  40109d:	74 05                	je     4010a4 <phase_5+0x13>
  40109f:	e8 6e 03 00 00       	call   401412 <explode_bomb>
  4010a4:	b9 00 00 00 00       	mov    ecx,0x0
  4010a9:	ba 00 00 00 00       	mov    edx,0x0
  4010ae:	48 0f be 04 1a       	movsx  rax,BYTE PTR [rdx+rbx*1]
  4010b3:	83 e0 0f             	and    eax,0xf
  4010b6:	03 0c 85 e0 26 40 00 	add    ecx,DWORD PTR [rax*4+0x4026e0]
  4010bd:	48 83 c2 01          	add    rdx,0x1
  4010c1:	48 83 fa 06          	cmp    rdx,0x6
  4010c5:	75 e7                	jne    4010ae <phase_5+0x1d>
  4010c7:	83 f9 2d             	cmp    ecx,0x2d
  4010ca:	74 05                	je     4010d1 <phase_5+0x40>
  4010cc:	e8 41 03 00 00       	call   401412 <explode_bomb>
  4010d1:	5b                   	pop    rbx
  4010d2:	c3                   	ret    

00000000004010d3 <phase_4>:
  4010d3:	48 83 ec 18          	sub    rsp,0x18
  4010d7:	48 8d 4c 24 10       	lea    rcx,[rsp+0x10]
  4010dc:	48 8d 54 24 14       	lea    rdx,[rsp+0x14]
  4010e1:	be 8a 27 40 00       	mov    esi,0x40278a
  4010e6:	b8 00 00 00 00       	mov    eax,0x0
  4010eb:	e8 90 fa ff ff       	call   400b80 <sscanf@plt>
  4010f0:	83 f8 02             	cmp    eax,0x2
  4010f3:	75 0d                	jne    401102 <phase_4+0x2f>
  4010f5:	8b 44 24 14          	mov    eax,DWORD PTR [rsp+0x14]
  4010f9:	85 c0                	test   eax,eax
  4010fb:	78 05                	js     401102 <phase_4+0x2f>
  4010fd:	83 f8 0e             	cmp    eax,0xe
  401100:	7e 05                	jle    401107 <phase_4+0x34>
  401102:	e8 0b 03 00 00       	call   401412 <explode_bomb>
  401107:	8b 7c 24 14          	mov    edi,DWORD PTR [rsp+0x14]
  40110b:	ba 0e 00 00 00       	mov    edx,0xe
  401110:	be 00 00 00 00       	mov    esi,0x0
  401115:	e8 56 fd ff ff       	call   400e70 <func4>
  40111a:	83 f8 03             	cmp    eax,0x3
  40111d:	75 07                	jne    401126 <phase_4+0x53>
  40111f:	83 7c 24 10 03       	cmp    DWORD PTR [rsp+0x10],0x3
  401124:	74 05                	je     40112b <phase_4+0x58>
  401126:	e8 e7 02 00 00       	call   401412 <explode_bomb>
  40112b:	48 83 c4 18          	add    rsp,0x18
  40112f:	90                   	nop
  401130:	c3                   	ret    

0000000000401131 <phase_3>:
  401131:	48 83 ec 18          	sub    rsp,0x18
  401135:	48 8d 4c 24 10       	lea    rcx,[rsp+0x10]
  40113a:	48 8d 54 24 14       	lea    rdx,[rsp+0x14]
  40113f:	be 8a 27 40 00       	mov    esi,0x40278a
  401144:	b8 00 00 00 00       	mov    eax,0x0
  401149:	e8 32 fa ff ff       	call   400b80 <sscanf@plt>
  40114e:	83 f8 01             	cmp    eax,0x1
  401151:	7f 05                	jg     401158 <phase_3+0x27>
  401153:	e8 ba 02 00 00       	call   401412 <explode_bomb>
  401158:	83 7c 24 14 07       	cmp    DWORD PTR [rsp+0x14],0x7
  40115d:	0f 1f 00             	nop    DWORD PTR [rax]
  401160:	77 6a                	ja     4011cc <phase_3+0x9b>
  401162:	8b 44 24 14          	mov    eax,DWORD PTR [rsp+0x14]
  401166:	ff 24 c5 a0 26 40 00 	jmp    QWORD PTR [rax*8+0x4026a0]
  40116d:	b8 00 00 00 00       	mov    eax,0x0
  401172:	eb 51                	jmp    4011c5 <phase_3+0x94>
  401174:	b8 00 00 00 00       	mov    eax,0x0
  401179:	eb 45                	jmp    4011c0 <phase_3+0x8f>
  40117b:	b8 00 00 00 00       	mov    eax,0x0
  401180:	eb 39                	jmp    4011bb <phase_3+0x8a>
  401182:	b8 00 00 00 00       	mov    eax,0x0
  401187:	eb 2d                	jmp    4011b6 <phase_3+0x85>
  401189:	b8 00 00 00 00       	mov    eax,0x0
  40118e:	66 90                	xchg   ax,ax
  401190:	eb 1f                	jmp    4011b1 <phase_3+0x80>
  401192:	b8 00 00 00 00       	mov    eax,0x0
  401197:	eb 13                	jmp    4011ac <phase_3+0x7b>
  401199:	b8 b1 01 00 00       	mov    eax,0x1b1
  40119e:	66 90                	xchg   ax,ax
  4011a0:	eb 05                	jmp    4011a7 <phase_3+0x76>
  4011a2:	b8 00 00 00 00       	mov    eax,0x0
  4011a7:	2d ce 00 00 00       	sub    eax,0xce
  4011ac:	05 82 02 00 00       	add    eax,0x282
  4011b1:	2d 9e 02 00 00       	sub    eax,0x29e
  4011b6:	05 9e 02 00 00       	add    eax,0x29e
  4011bb:	2d 9e 02 00 00       	sub    eax,0x29e
  4011c0:	05 9e 02 00 00       	add    eax,0x29e
  4011c5:	2d 9e 02 00 00       	sub    eax,0x29e
  4011ca:	eb 0a                	jmp    4011d6 <phase_3+0xa5>
  4011cc:	e8 41 02 00 00       	call   401412 <explode_bomb>
  4011d1:	b8 00 00 00 00       	mov    eax,0x0
  4011d6:	83 7c 24 14 05       	cmp    DWORD PTR [rsp+0x14],0x5
  4011db:	7f 06                	jg     4011e3 <phase_3+0xb2>
  4011dd:	3b 44 24 10          	cmp    eax,DWORD PTR [rsp+0x10]
  4011e1:	74 05                	je     4011e8 <phase_3+0xb7>
  4011e3:	e8 2a 02 00 00       	call   401412 <explode_bomb>
  4011e8:	48 83 c4 18          	add    rsp,0x18
  4011ec:	c3                   	ret    

00000000004011ed <phase_1>:
  4011ed:	48 83 ec 08          	sub    rsp,0x8
  4011f1:	be 08 26 40 00       	mov    esi,0x402608
  4011f6:	e8 34 00 00 00       	call   40122f <strings_not_equal>
  4011fb:	85 c0                	test   eax,eax
  4011fd:	74 05                	je     401204 <phase_1+0x17>
  4011ff:	e8 0e 02 00 00       	call   401412 <explode_bomb>
  401204:	48 83 c4 08          	add    rsp,0x8
  401208:	c3                   	ret    
  401209:	90                   	nop
  40120a:	90                   	nop
  40120b:	90                   	nop
  40120c:	90                   	nop
  40120d:	90                   	nop
  40120e:	90                   	nop
  40120f:	90                   	nop

0000000000401210 <string_length>:
  401210:	b8 00 00 00 00       	mov    eax,0x0
  401215:	80 3f 00             	cmp    BYTE PTR [rdi],0x0
  401218:	74 13                	je     40122d <string_length+0x1d>
  40121a:	48 89 fa             	mov    rdx,rdi
  40121d:	0f b6 42 01          	movzx  eax,BYTE PTR [rdx+0x1]
  401221:	48 83 c2 01          	add    rdx,0x1
  401225:	84 c0                	test   al,al
  401227:	75 f4                	jne    40121d <string_length+0xd>
  401229:	89 d0                	mov    eax,edx
  40122b:	29 f8                	sub    eax,edi
  40122d:	f3 c3                	repz ret 

000000000040122f <strings_not_equal>:
  40122f:	41 54                	push   r12
  401231:	55                   	push   rbp
  401232:	53                   	push   rbx
  401233:	48 89 fd             	mov    rbp,rdi
  401236:	49 89 f4             	mov    r12,rsi
  401239:	e8 d2 ff ff ff       	call   401210 <string_length>
  40123e:	89 c3                	mov    ebx,eax
  401240:	4c 89 e7             	mov    rdi,r12
  401243:	e8 c8 ff ff ff       	call   401210 <string_length>
  401248:	39 c3                	cmp    ebx,eax
  40124a:	75 32                	jne    40127e <strings_not_equal+0x4f>
  40124c:	0f b6 45 00          	movzx  eax,BYTE PTR [rbp+0x0]
  401250:	84 c0                	test   al,al
  401252:	74 31                	je     401285 <strings_not_equal+0x56>
  401254:	48 89 e9             	mov    rcx,rbp
  401257:	4c 89 e2             	mov    rdx,r12
  40125a:	41 3a 04 24          	cmp    al,BYTE PTR [r12]
  40125e:	74 13                	je     401273 <strings_not_equal+0x44>
  401260:	eb 1c                	jmp    40127e <strings_not_equal+0x4f>
  401262:	0f b6 42 01          	movzx  eax,BYTE PTR [rdx+0x1]
  401266:	48 83 c1 01          	add    rcx,0x1
  40126a:	48 83 c2 01          	add    rdx,0x1
  40126e:	40 38 c6             	cmp    sil,al
  401271:	75 0b                	jne    40127e <strings_not_equal+0x4f>
  401273:	0f b6 71 01          	movzx  esi,BYTE PTR [rcx+0x1]
  401277:	40 84 f6             	test   sil,sil
  40127a:	75 e6                	jne    401262 <strings_not_equal+0x33>
  40127c:	eb 07                	jmp    401285 <strings_not_equal+0x56>
  40127e:	b8 01 00 00 00       	mov    eax,0x1
  401283:	eb 05                	jmp    40128a <strings_not_equal+0x5b>
  401285:	b8 00 00 00 00       	mov    eax,0x0
  40128a:	5b                   	pop    rbx
  40128b:	5d                   	pop    rbp
  40128c:	41 5c                	pop    r12
  40128e:	66 90                	xchg   ax,ax
  401290:	c3                   	ret    

0000000000401291 <initialize_bomb_solve>:
  401291:	f3 c3                	repz ret 

0000000000401293 <invalid_phase>:
  401293:	48 83 ec 08          	sub    rsp,0x8
  401297:	48 89 fe             	mov    rsi,rdi
  40129a:	bf 20 27 40 00       	mov    edi,0x402720
  40129f:	b8 00 00 00 00       	mov    eax,0x0
  4012a4:	e8 e7 f7 ff ff       	call   400a90 <printf@plt>
  4012a9:	bf 08 00 00 00       	mov    edi,0x8
  4012ae:	e8 2d f8 ff ff       	call   400ae0 <exit@plt>

00000000004012b3 <send_msg>:
  4012b3:	55                   	push   rbp
  4012b4:	53                   	push   rbx
  4012b5:	48 81 ec 08 40 00 00 	sub    rsp,0x4008
  4012bc:	89 fe                	mov    esi,edi
  4012be:	44 8b 05 9f 26 20 00 	mov    r8d,DWORD PTR [rip+0x20269f]        # 603964 <num_input_strings>
  4012c5:	49 63 c0             	movsxd rax,r8d
  4012c8:	48 89 c2             	mov    rdx,rax
  4012cb:	48 c1 e2 04          	shl    rdx,0x4
  4012cf:	48 c1 e0 08          	shl    rax,0x8
  4012d3:	48 29 d0             	sub    rax,rdx
  4012d6:	48 8d 90 90 38 60 00 	lea    rdx,[rax+0x603890]
  4012dd:	48 89 d7             	mov    rdi,rdx
  4012e0:	fc                   	cld    
  4012e1:	48 c7 c1 ff ff ff ff 	mov    rcx,0xffffffffffffffff
  4012e8:	b8 00 00 00 00       	mov    eax,0x0
  4012ed:	f2 ae                	repnz scas al,BYTE PTR es:[rdi]
  4012ef:	48 f7 d1             	not    rcx
  4012f2:	48 83 c1 63          	add    rcx,0x63
  4012f6:	48 81 f9 00 20 00 00 	cmp    rcx,0x2000
  4012fd:	76 14                	jbe    401313 <send_msg+0x60>
  4012ff:	bf 18 28 40 00       	mov    edi,0x402818
  401304:	e8 87 f7 ff ff       	call   400a90 <printf@plt>
  401309:	bf 08 00 00 00       	mov    edi,0x8
  40130e:	e8 cd f7 ff ff       	call   400ae0 <exit@plt>
  401313:	85 f6                	test   esi,esi
  401315:	b9 39 27 40 00       	mov    ecx,0x402739
  40131a:	b8 31 27 40 00       	mov    eax,0x402731
  40131f:	48 0f 45 c8          	cmovne rcx,rax
  401323:	48 8d 9c 24 00 20 00 	lea    rbx,[rsp+0x2000]
  40132a:	00 
  40132b:	49 89 d1             	mov    r9,rdx
  40132e:	8b 15 9c 1f 20 00    	mov    edx,DWORD PTR [rip+0x201f9c]        # 6032d0 <bomb_id>
  401334:	be 42 27 40 00       	mov    esi,0x402742
  401339:	48 89 df             	mov    rdi,rbx
  40133c:	b8 00 00 00 00       	mov    eax,0x0
  401341:	e8 1a f8 ff ff       	call   400b60 <sprintf@plt>
  401346:	49 89 e0             	mov    r8,rsp
  401349:	b9 00 00 00 00       	mov    ecx,0x0
  40134e:	48 89 da             	mov    rdx,rbx
  401351:	be e0 32 60 00       	mov    esi,0x6032e0
  401356:	bf d4 32 60 00       	mov    edi,0x6032d4
  40135b:	e8 6c 0f 00 00       	call   4022cc <driver_post>
  401360:	85 c0                	test   eax,eax
  401362:	79 12                	jns    401376 <send_msg+0xc3>
  401364:	48 89 e7             	mov    rdi,rsp
  401367:	e8 64 f7 ff ff       	call   400ad0 <puts@plt>
  40136c:	bf 00 00 00 00       	mov    edi,0x0
  401371:	e8 6a f7 ff ff       	call   400ae0 <exit@plt>
  401376:	48 81 c4 08 40 00 00 	add    rsp,0x4008
  40137d:	5b                   	pop    rbx
  40137e:	5d                   	pop    rbp
  40137f:	c3                   	ret    

0000000000401380 <phase_defused>:
  401380:	53                   	push   rbx
  401381:	48 81 ec 00 01 00 00 	sub    rsp,0x100
  401388:	bf 01 00 00 00       	mov    edi,0x1
  40138d:	e8 21 ff ff ff       	call   4012b3 <send_msg>
  401392:	83 3d cb 25 20 00 06 	cmp    DWORD PTR [rip+0x2025cb],0x6        # 603964 <num_input_strings>
  401399:	75 6e                	jne    401409 <phase_defused+0x89>
  40139b:	48 8d 5c 24 10       	lea    rbx,[rsp+0x10]
  4013a0:	48 8d 4c 24 08       	lea    rcx,[rsp+0x8]
  4013a5:	48 8d 54 24 0c       	lea    rdx,[rsp+0xc]
  4013aa:	49 89 d8             	mov    r8,rbx
  4013ad:	be 4e 27 40 00       	mov    esi,0x40274e
  4013b2:	bf 50 3c 60 00       	mov    edi,0x603c50
  4013b7:	b8 00 00 00 00       	mov    eax,0x0
  4013bc:	e8 bf f7 ff ff       	call   400b80 <sscanf@plt>
  4013c1:	83 f8 03             	cmp    eax,0x3
  4013c4:	75 2f                	jne    4013f5 <phase_defused+0x75>
  4013c6:	be 57 27 40 00       	mov    esi,0x402757
  4013cb:	48 89 df             	mov    rdi,rbx
  4013ce:	e8 5c fe ff ff       	call   40122f <strings_not_equal>
  4013d3:	85 c0                	test   eax,eax
  4013d5:	75 1e                	jne    4013f5 <phase_defused+0x75>
  4013d7:	bf 40 28 40 00       	mov    edi,0x402840
  4013dc:	e8 ef f6 ff ff       	call   400ad0 <puts@plt>
  4013e1:	bf 68 28 40 00       	mov    edi,0x402868
  4013e6:	e8 e5 f6 ff ff       	call   400ad0 <puts@plt>
  4013eb:	b8 00 00 00 00       	mov    eax,0x0
  4013f0:	e8 e9 fa ff ff       	call   400ede <secret_phase>
  4013f5:	bf a0 28 40 00       	mov    edi,0x4028a0
  4013fa:	e8 d1 f6 ff ff       	call   400ad0 <puts@plt>
  4013ff:	bf d0 28 40 00       	mov    edi,0x4028d0
  401404:	e8 c7 f6 ff ff       	call   400ad0 <puts@plt>
  401409:	48 81 c4 00 01 00 00 	add    rsp,0x100
  401410:	5b                   	pop    rbx
  401411:	c3                   	ret    

0000000000401412 <explode_bomb>:
  401412:	48 83 ec 08          	sub    rsp,0x8
  401416:	bf 5e 27 40 00       	mov    edi,0x40275e
  40141b:	e8 b0 f6 ff ff       	call   400ad0 <puts@plt>
  401420:	bf 67 27 40 00       	mov    edi,0x402767
  401425:	e8 a6 f6 ff ff       	call   400ad0 <puts@plt>
  40142a:	bf 00 00 00 00       	mov    edi,0x0
  40142f:	e8 7f fe ff ff       	call   4012b3 <send_msg>
  401434:	bf 18 29 40 00       	mov    edi,0x402918
  401439:	e8 92 f6 ff ff       	call   400ad0 <puts@plt>
  40143e:	bf 08 00 00 00       	mov    edi,0x8
  401443:	e8 98 f6 ff ff       	call   400ae0 <exit@plt>

0000000000401448 <read_six_numbers>:
  401448:	48 83 ec 18          	sub    rsp,0x18
  40144c:	48 8d 4e 04          	lea    rcx,[rsi+0x4]
  401450:	48 8d 46 14          	lea    rax,[rsi+0x14]
  401454:	48 89 44 24 08       	mov    QWORD PTR [rsp+0x8],rax
  401459:	48 8d 46 10          	lea    rax,[rsi+0x10]
  40145d:	48 89 04 24          	mov    QWORD PTR [rsp],rax
  401461:	4c 8d 4e 0c          	lea    r9,[rsi+0xc]
  401465:	4c 8d 46 08          	lea    r8,[rsi+0x8]
  401469:	48 89 f2             	mov    rdx,rsi
  40146c:	be 7e 27 40 00       	mov    esi,0x40277e
  401471:	b8 00 00 00 00       	mov    eax,0x0
  401476:	e8 05 f7 ff ff       	call   400b80 <sscanf@plt>
  40147b:	83 f8 05             	cmp    eax,0x5
  40147e:	7f 05                	jg     401485 <read_six_numbers+0x3d>
  401480:	e8 8d ff ff ff       	call   401412 <explode_bomb>
  401485:	48 83 c4 18          	add    rsp,0x18
  401489:	c3                   	ret    

000000000040148a <blank_line>:
  40148a:	55                   	push   rbp
  40148b:	53                   	push   rbx
  40148c:	48 83 ec 08          	sub    rsp,0x8
  401490:	48 89 fd             	mov    rbp,rdi
  401493:	eb 1e                	jmp    4014b3 <blank_line+0x29>
  401495:	e8 b6 f6 ff ff       	call   400b50 <__ctype_b_loc@plt>
  40149a:	48 0f be d3          	movsx  rdx,bl
  40149e:	48 8b 00             	mov    rax,QWORD PTR [rax]
  4014a1:	f6 44 50 01 20       	test   BYTE PTR [rax+rdx*2+0x1],0x20
  4014a6:	75 07                	jne    4014af <blank_line+0x25>
  4014a8:	b8 00 00 00 00       	mov    eax,0x0
  4014ad:	eb 11                	jmp    4014c0 <blank_line+0x36>
  4014af:	48 83 c5 01          	add    rbp,0x1
  4014b3:	0f b6 5d 00          	movzx  ebx,BYTE PTR [rbp+0x0]
  4014b7:	84 db                	test   bl,bl
  4014b9:	75 da                	jne    401495 <blank_line+0xb>
  4014bb:	b8 01 00 00 00       	mov    eax,0x1
  4014c0:	48 83 c4 08          	add    rsp,0x8
  4014c4:	5b                   	pop    rbx
  4014c5:	5d                   	pop    rbp
  4014c6:	c3                   	ret    

00000000004014c7 <skip>:
  4014c7:	53                   	push   rbx
  4014c8:	48 63 3d 95 24 20 00 	movsxd rdi,DWORD PTR [rip+0x202495]        # 603964 <num_input_strings>
  4014cf:	48 89 f8             	mov    rax,rdi
  4014d2:	48 c1 e0 04          	shl    rax,0x4
  4014d6:	48 c1 e7 08          	shl    rdi,0x8
  4014da:	48 29 c7             	sub    rdi,rax
  4014dd:	48 81 c7 80 39 60 00 	add    rdi,0x603980
  4014e4:	48 8b 15 7d 24 20 00 	mov    rdx,QWORD PTR [rip+0x20247d]        # 603968 <infile>
  4014eb:	be f0 00 00 00       	mov    esi,0xf0
  4014f0:	e8 3b f6 ff ff       	call   400b30 <fgets@plt>
  4014f5:	48 89 c3             	mov    rbx,rax
  4014f8:	48 85 c0             	test   rax,rax
  4014fb:	74 0c                	je     401509 <skip+0x42>
  4014fd:	48 89 c7             	mov    rdi,rax
  401500:	e8 85 ff ff ff       	call   40148a <blank_line>
  401505:	85 c0                	test   eax,eax
  401507:	75 bf                	jne    4014c8 <skip+0x1>
  401509:	48 89 d8             	mov    rax,rbx
  40150c:	5b                   	pop    rbx
  40150d:	c3                   	ret    

000000000040150e <read_line>:
  40150e:	53                   	push   rbx
  40150f:	b8 00 00 00 00       	mov    eax,0x0
  401514:	e8 ae ff ff ff       	call   4014c7 <skip>
  401519:	48 85 c0             	test   rax,rax
  40151c:	75 6e                	jne    40158c <read_line+0x7e>
  40151e:	48 8b 05 1b 24 20 00 	mov    rax,QWORD PTR [rip+0x20241b]        # 603940 <__bss_start>
  401525:	48 39 05 3c 24 20 00 	cmp    QWORD PTR [rip+0x20243c],rax        # 603968 <infile>
  40152c:	75 14                	jne    401542 <read_line+0x34>
  40152e:	bf 90 27 40 00       	mov    edi,0x402790
  401533:	e8 98 f5 ff ff       	call   400ad0 <puts@plt>
  401538:	bf 08 00 00 00       	mov    edi,0x8
  40153d:	e8 9e f5 ff ff       	call   400ae0 <exit@plt>
  401542:	bf ae 27 40 00       	mov    edi,0x4027ae
  401547:	e8 a4 f6 ff ff       	call   400bf0 <getenv@plt>
  40154c:	48 85 c0             	test   rax,rax
  40154f:	74 0a                	je     40155b <read_line+0x4d>
  401551:	bf 00 00 00 00       	mov    edi,0x0
  401556:	e8 85 f5 ff ff       	call   400ae0 <exit@plt>
  40155b:	48 8b 05 de 23 20 00 	mov    rax,QWORD PTR [rip+0x2023de]        # 603940 <__bss_start>
  401562:	48 89 05 ff 23 20 00 	mov    QWORD PTR [rip+0x2023ff],rax        # 603968 <infile>
  401569:	b8 00 00 00 00       	mov    eax,0x0
  40156e:	e8 54 ff ff ff       	call   4014c7 <skip>
  401573:	48 85 c0             	test   rax,rax
  401576:	75 14                	jne    40158c <read_line+0x7e>
  401578:	bf 90 27 40 00       	mov    edi,0x402790
  40157d:	e8 4e f5 ff ff       	call   400ad0 <puts@plt>
  401582:	bf 00 00 00 00       	mov    edi,0x0
  401587:	e8 54 f5 ff ff       	call   400ae0 <exit@plt>
  40158c:	48 63 05 d1 23 20 00 	movsxd rax,DWORD PTR [rip+0x2023d1]        # 603964 <num_input_strings>
  401593:	48 89 c2             	mov    rdx,rax
  401596:	48 c1 e2 04          	shl    rdx,0x4
  40159a:	48 c1 e0 08          	shl    rax,0x8
  40159e:	48 29 d0             	sub    rax,rdx
  4015a1:	48 8d b8 80 39 60 00 	lea    rdi,[rax+0x603980]
  4015a8:	fc                   	cld    
  4015a9:	48 c7 c1 ff ff ff ff 	mov    rcx,0xffffffffffffffff
  4015b0:	b8 00 00 00 00       	mov    eax,0x0
  4015b5:	f2 ae                	repnz scas al,BYTE PTR es:[rdi]
  4015b7:	48 f7 d1             	not    rcx
  4015ba:	8d 59 ff             	lea    ebx,[rcx-0x1]
  4015bd:	81 fb ee 00 00 00    	cmp    ebx,0xee
  4015c3:	7e 56                	jle    40161b <read_line+0x10d>
  4015c5:	bf b9 27 40 00       	mov    edi,0x4027b9
  4015ca:	e8 01 f5 ff ff       	call   400ad0 <puts@plt>
  4015cf:	8b 05 8f 23 20 00    	mov    eax,DWORD PTR [rip+0x20238f]        # 603964 <num_input_strings>
  4015d5:	8d 50 01             	lea    edx,[rax+0x1]
  4015d8:	89 15 86 23 20 00    	mov    DWORD PTR [rip+0x202386],edx        # 603964 <num_input_strings>
  4015de:	48 98                	cdqe   
  4015e0:	48 89 c2             	mov    rdx,rax
  4015e3:	48 c1 e2 04          	shl    rdx,0x4
  4015e7:	48 c1 e0 08          	shl    rax,0x8
  4015eb:	48 29 d0             	sub    rax,rdx
  4015ee:	c7 80 80 39 60 00 2a 	mov    DWORD PTR [rax+0x603980],0x742a2a2a
  4015f5:	2a 2a 74 
  4015f8:	c7 80 84 39 60 00 72 	mov    DWORD PTR [rax+0x603984],0x636e7572
  4015ff:	75 6e 63 
  401602:	c7 80 88 39 60 00 61 	mov    DWORD PTR [rax+0x603988],0x64657461
  401609:	74 65 64 
  40160c:	c7 80 8c 39 60 00 2a 	mov    DWORD PTR [rax+0x60398c],0x2a2a2a
  401613:	2a 2a 00 
  401616:	e8 f7 fd ff ff       	call   401412 <explode_bomb>
  40161b:	8b 35 43 23 20 00    	mov    esi,DWORD PTR [rip+0x202343]        # 603964 <num_input_strings>
  401621:	8d 43 fe             	lea    eax,[rbx-0x2]
  401624:	48 63 c8             	movsxd rcx,eax
  401627:	48 63 c6             	movsxd rax,esi
  40162a:	48 89 c2             	mov    rdx,rax
  40162d:	48 c1 e2 04          	shl    rdx,0x4
  401631:	48 c1 e0 08          	shl    rax,0x8
  401635:	48 29 d0             	sub    rax,rdx
  401638:	48 05 80 39 60 00    	add    rax,0x603980
  40163e:	80 3c 08 0d          	cmp    BYTE PTR [rax+rcx*1],0xd
  401642:	75 04                	jne    401648 <read_line+0x13a>
  401644:	c6 04 08 00          	mov    BYTE PTR [rax+rcx*1],0x0
  401648:	8d 43 ff             	lea    eax,[rbx-0x1]
  40164b:	48 63 c8             	movsxd rcx,eax
  40164e:	48 63 c6             	movsxd rax,esi
  401651:	48 89 c2             	mov    rdx,rax
  401654:	48 c1 e2 04          	shl    rdx,0x4
  401658:	48 c1 e0 08          	shl    rax,0x8
  40165c:	48 29 d0             	sub    rax,rdx
  40165f:	48 05 80 39 60 00    	add    rax,0x603980
  401665:	80 3c 08 0a          	cmp    BYTE PTR [rax+rcx*1],0xa
  401669:	75 04                	jne    40166f <read_line+0x161>
  40166b:	c6 04 08 00          	mov    BYTE PTR [rax+rcx*1],0x0
  40166f:	8d 46 01             	lea    eax,[rsi+0x1]
  401672:	89 05 ec 22 20 00    	mov    DWORD PTR [rip+0x2022ec],eax        # 603964 <num_input_strings>
  401678:	48 63 c6             	movsxd rax,esi
  40167b:	48 89 c2             	mov    rdx,rax
  40167e:	48 c1 e2 04          	shl    rdx,0x4
  401682:	48 c1 e0 08          	shl    rax,0x8
  401686:	48 29 d0             	sub    rax,rdx
  401689:	48 05 80 39 60 00    	add    rax,0x603980
  40168f:	5b                   	pop    rbx
  401690:	c3                   	ret    

0000000000401691 <initialize_bomb>:
  401691:	55                   	push   rbp
  401692:	53                   	push   rbx
  401693:	48 81 ec 48 20 00 00 	sub    rsp,0x2048
  40169a:	be 53 17 40 00       	mov    esi,0x401753
  40169f:	bf 02 00 00 00       	mov    edi,0x2
  4016a4:	e8 27 f5 ff ff       	call   400bd0 <signal@plt>
  4016a9:	48 8d bc 24 00 20 00 	lea    rdi,[rsp+0x2000]
  4016b0:	00 
  4016b1:	be 40 00 00 00       	mov    esi,0x40
  4016b6:	e8 f5 f4 ff ff       	call   400bb0 <gethostname@plt>
  4016bb:	85 c0                	test   eax,eax
  4016bd:	75 1b                	jne    4016da <initialize_bomb+0x49>
  4016bf:	48 8b 3d 7a 1e 20 00 	mov    rdi,QWORD PTR [rip+0x201e7a]        # 603540 <host_table>
  4016c6:	bb 00 00 00 00       	mov    ebx,0x0
  4016cb:	48 8d ac 24 00 20 00 	lea    rbp,[rsp+0x2000]
  4016d2:	00 
  4016d3:	48 85 ff             	test   rdi,rdi
  4016d6:	75 16                	jne    4016ee <initialize_bomb+0x5d>
  4016d8:	eb 5b                	jmp    401735 <initialize_bomb+0xa4>
  4016da:	bf 40 29 40 00       	mov    edi,0x402940
  4016df:	e8 ec f3 ff ff       	call   400ad0 <puts@plt>
  4016e4:	bf 08 00 00 00       	mov    edi,0x8
  4016e9:	e8 f2 f3 ff ff       	call   400ae0 <exit@plt>
  4016ee:	48 89 ee             	mov    rsi,rbp
  4016f1:	e8 fa f3 ff ff       	call   400af0 <strcasecmp@plt>
  4016f6:	85 c0                	test   eax,eax
  4016f8:	74 13                	je     40170d <initialize_bomb+0x7c>
  4016fa:	48 8b 3c dd 48 35 60 	mov    rdi,QWORD PTR [rbx*8+0x603548]
  401701:	00 
  401702:	48 83 c3 01          	add    rbx,0x1
  401706:	48 85 ff             	test   rdi,rdi
  401709:	74 2a                	je     401735 <initialize_bomb+0xa4>
  40170b:	eb e1                	jmp    4016ee <initialize_bomb+0x5d>
  40170d:	48 89 e7             	mov    rdi,rsp
  401710:	e8 9b 00 00 00       	call   4017b0 <init_driver>
  401715:	85 c0                	test   eax,eax
  401717:	79 30                	jns    401749 <initialize_bomb+0xb8>
  401719:	48 89 e6             	mov    rsi,rsp
  40171c:	bf d4 27 40 00       	mov    edi,0x4027d4
  401721:	b8 00 00 00 00       	mov    eax,0x0
  401726:	e8 65 f3 ff ff       	call   400a90 <printf@plt>
  40172b:	bf 08 00 00 00       	mov    edi,0x8
  401730:	e8 ab f3 ff ff       	call   400ae0 <exit@plt>
  401735:	bf 78 29 40 00       	mov    edi,0x402978
  40173a:	e8 91 f3 ff ff       	call   400ad0 <puts@plt>
  40173f:	bf 08 00 00 00       	mov    edi,0x8
  401744:	e8 97 f3 ff ff       	call   400ae0 <exit@plt>
  401749:	48 81 c4 48 20 00 00 	add    rsp,0x2048
  401750:	5b                   	pop    rbx
  401751:	5d                   	pop    rbp
  401752:	c3                   	ret    

0000000000401753 <sig_handler>:
  401753:	48 83 ec 08          	sub    rsp,0x8
  401757:	bf b0 29 40 00       	mov    edi,0x4029b0
  40175c:	e8 6f f3 ff ff       	call   400ad0 <puts@plt>
  401761:	bf 03 00 00 00       	mov    edi,0x3
  401766:	e8 25 f4 ff ff       	call   400b90 <sleep@plt>
  40176b:	bf ee 27 40 00       	mov    edi,0x4027ee
  401770:	b8 00 00 00 00       	mov    eax,0x0
  401775:	e8 16 f3 ff ff       	call   400a90 <printf@plt>
  40177a:	48 8b 3d cf 21 20 00 	mov    rdi,QWORD PTR [rip+0x2021cf]        # 603950 <stdout@@GLIBC_2.2.5>
  401781:	e8 ca f4 ff ff       	call   400c50 <fflush@plt>
  401786:	bf 01 00 00 00       	mov    edi,0x1
  40178b:	e8 00 f4 ff ff       	call   400b90 <sleep@plt>
  401790:	bf f6 27 40 00       	mov    edi,0x4027f6
  401795:	e8 36 f3 ff ff       	call   400ad0 <puts@plt>
  40179a:	bf 10 00 00 00       	mov    edi,0x10
  40179f:	e8 3c f3 ff ff       	call   400ae0 <exit@plt>
  4017a4:	90                   	nop
  4017a5:	90                   	nop
  4017a6:	90                   	nop
  4017a7:	90                   	nop
  4017a8:	90                   	nop
  4017a9:	90                   	nop
  4017aa:	90                   	nop
  4017ab:	90                   	nop
  4017ac:	90                   	nop
  4017ad:	90                   	nop
  4017ae:	90                   	nop
  4017af:	90                   	nop

00000000004017b0 <init_driver>:
  4017b0:	41 54                	push   r12
  4017b2:	55                   	push   rbp
  4017b3:	53                   	push   rbx
  4017b4:	48 83 ec 10          	sub    rsp,0x10
  4017b8:	48 89 fd             	mov    rbp,rdi
  4017bb:	be 01 00 00 00       	mov    esi,0x1
  4017c0:	bf 0d 00 00 00       	mov    edi,0xd
  4017c5:	e8 06 f4 ff ff       	call   400bd0 <signal@plt>
  4017ca:	be 01 00 00 00       	mov    esi,0x1
  4017cf:	bf 1d 00 00 00       	mov    edi,0x1d
  4017d4:	e8 f7 f3 ff ff       	call   400bd0 <signal@plt>
  4017d9:	be 01 00 00 00       	mov    esi,0x1
  4017de:	bf 1d 00 00 00       	mov    edi,0x1d
  4017e3:	e8 e8 f3 ff ff       	call   400bd0 <signal@plt>
  4017e8:	ba 00 00 00 00       	mov    edx,0x0
  4017ed:	be 01 00 00 00       	mov    esi,0x1
  4017f2:	bf 02 00 00 00       	mov    edi,0x2
  4017f7:	e8 e4 f3 ff ff       	call   400be0 <socket@plt>
  4017fc:	41 89 c4             	mov    r12d,eax
  4017ff:	85 c0                	test   eax,eax
  401801:	79 4f                	jns    401852 <init_driver+0xa2>
  401803:	c7 45 00 45 72 72 6f 	mov    DWORD PTR [rbp+0x0],0x6f727245
  40180a:	c7 45 04 72 3a 20 43 	mov    DWORD PTR [rbp+0x4],0x43203a72
  401811:	c7 45 08 6c 69 65 6e 	mov    DWORD PTR [rbp+0x8],0x6e65696c
  401818:	c7 45 0c 74 20 75 6e 	mov    DWORD PTR [rbp+0xc],0x6e752074
  40181f:	c7 45 10 61 62 6c 65 	mov    DWORD PTR [rbp+0x10],0x656c6261
  401826:	c7 45 14 20 74 6f 20 	mov    DWORD PTR [rbp+0x14],0x206f7420
  40182d:	c7 45 18 63 72 65 61 	mov    DWORD PTR [rbp+0x18],0x61657263
  401834:	c7 45 1c 74 65 20 73 	mov    DWORD PTR [rbp+0x1c],0x73206574
  40183b:	c7 45 20 6f 63 6b 65 	mov    DWORD PTR [rbp+0x20],0x656b636f
  401842:	66 c7 45 24 74 00    	mov    WORD PTR [rbp+0x24],0x74
  401848:	b8 ff ff ff ff       	mov    eax,0xffffffff
  40184d:	e9 fc 00 00 00       	jmp    40194e <init_driver+0x19e>
  401852:	bf e8 29 40 00       	mov    edi,0x4029e8
  401857:	e8 64 f2 ff ff       	call   400ac0 <gethostbyname@plt>
  40185c:	48 85 c0             	test   rax,rax
  40185f:	75 69                	jne    4018ca <init_driver+0x11a>
  401861:	c7 45 00 45 72 72 6f 	mov    DWORD PTR [rbp+0x0],0x6f727245
  401868:	c7 45 04 72 3a 20 44 	mov    DWORD PTR [rbp+0x4],0x44203a72
  40186f:	c7 45 08 4e 53 20 69 	mov    DWORD PTR [rbp+0x8],0x6920534e
  401876:	c7 45 0c 73 20 75 6e 	mov    DWORD PTR [rbp+0xc],0x6e752073
  40187d:	c7 45 10 61 62 6c 65 	mov    DWORD PTR [rbp+0x10],0x656c6261
  401884:	c7 45 14 20 74 6f 20 	mov    DWORD PTR [rbp+0x14],0x206f7420
  40188b:	c7 45 18 72 65 73 6f 	mov    DWORD PTR [rbp+0x18],0x6f736572
  401892:	c7 45 1c 6c 76 65 20 	mov    DWORD PTR [rbp+0x1c],0x2065766c
  401899:	c7 45 20 73 65 72 76 	mov    DWORD PTR [rbp+0x20],0x76726573
  4018a0:	c7 45 24 65 72 20 61 	mov    DWORD PTR [rbp+0x24],0x61207265
  4018a7:	c7 45 28 64 64 72 65 	mov    DWORD PTR [rbp+0x28],0x65726464
  4018ae:	66 c7 45 2c 73 73    	mov    WORD PTR [rbp+0x2c],0x7373
  4018b4:	c6 45 2e 00          	mov    BYTE PTR [rbp+0x2e],0x0
  4018b8:	44 89 e7             	mov    edi,r12d
  4018bb:	e8 f0 f1 ff ff       	call   400ab0 <close@plt>
  4018c0:	b8 ff ff ff ff       	mov    eax,0xffffffff
  4018c5:	e9 84 00 00 00       	jmp    40194e <init_driver+0x19e>
  4018ca:	48 c7 04 24 00 00 00 	mov    QWORD PTR [rsp],0x0
  4018d1:	00 
  4018d2:	48 c7 44 24 08 00 00 	mov    QWORD PTR [rsp+0x8],0x0
  4018d9:	00 00 
  4018db:	66 c7 04 24 02 00    	mov    WORD PTR [rsp],0x2
  4018e1:	48 8d 74 24 04       	lea    rsi,[rsp+0x4]
  4018e6:	48 63 50 14          	movsxd rdx,DWORD PTR [rax+0x14]
  4018ea:	48 8b 40 18          	mov    rax,QWORD PTR [rax+0x18]
  4018ee:	48 8b 38             	mov    rdi,QWORD PTR [rax]
  4018f1:	e8 4a f2 ff ff       	call   400b40 <bcopy@plt>
  4018f6:	66 c7 44 24 02 09 a4 	mov    WORD PTR [rsp+0x2],0xa409
  4018fd:	ba 10 00 00 00       	mov    edx,0x10
  401902:	48 89 e6             	mov    rsi,rsp
  401905:	44 89 e7             	mov    edi,r12d
  401908:	e8 93 f2 ff ff       	call   400ba0 <connect@plt>
  40190d:	85 c0                	test   eax,eax
  40190f:	79 26                	jns    401937 <init_driver+0x187>
  401911:	ba e8 29 40 00       	mov    edx,0x4029e8
  401916:	be 40 2a 40 00       	mov    esi,0x402a40
  40191b:	48 89 ef             	mov    rdi,rbp
  40191e:	b8 00 00 00 00       	mov    eax,0x0
  401923:	e8 38 f2 ff ff       	call   400b60 <sprintf@plt>
  401928:	44 89 e7             	mov    edi,r12d
  40192b:	e8 80 f1 ff ff       	call   400ab0 <close@plt>
  401930:	b8 ff ff ff ff       	mov    eax,0xffffffff
  401935:	eb 17                	jmp    40194e <init_driver+0x19e>
  401937:	44 89 e7             	mov    edi,r12d
  40193a:	e8 71 f1 ff ff       	call   400ab0 <close@plt>
  40193f:	66 c7 45 00 4f 4b    	mov    WORD PTR [rbp+0x0],0x4b4f
  401945:	c6 45 02 00          	mov    BYTE PTR [rbp+0x2],0x0
  401949:	b8 00 00 00 00       	mov    eax,0x0
  40194e:	48 83 c4 10          	add    rsp,0x10
  401952:	5b                   	pop    rbx
  401953:	5d                   	pop    rbp
  401954:	41 5c                	pop    r12
  401956:	c3                   	ret    

0000000000401957 <init_timeout>:
  401957:	53                   	push   rbx
  401958:	89 fb                	mov    ebx,edi
  40195a:	85 ff                	test   edi,edi
  40195c:	74 1e                	je     40197c <init_timeout+0x25>
  40195e:	be 4f 23 40 00       	mov    esi,0x40234f
  401963:	bf 0e 00 00 00       	mov    edi,0xe
  401968:	e8 63 f2 ff ff       	call   400bd0 <signal@plt>
  40196d:	85 db                	test   ebx,ebx
  40196f:	bf 00 00 00 00       	mov    edi,0x0
  401974:	0f 49 fb             	cmovns edi,ebx
  401977:	e8 84 f2 ff ff       	call   400c00 <alarm@plt>
  40197c:	5b                   	pop    rbx
  40197d:	c3                   	ret    

000000000040197e <rio_readlineb>:
  40197e:	41 57                	push   r15
  401980:	41 56                	push   r14
  401982:	41 55                	push   r13
  401984:	41 54                	push   r12
  401986:	55                   	push   rbp
  401987:	53                   	push   rbx
  401988:	48 83 ec 18          	sub    rsp,0x18
  40198c:	48 89 fb             	mov    rbx,rdi
  40198f:	49 89 f6             	mov    r14,rsi
  401992:	49 89 d7             	mov    r15,rdx
  401995:	49 89 f4             	mov    r12,rsi
  401998:	41 bd 01 00 00 00    	mov    r13d,0x1
  40199e:	48 83 fa 01          	cmp    rdx,0x1
  4019a2:	77 3a                	ja     4019de <rio_readlineb+0x60>
  4019a4:	e9 99 00 00 00       	jmp    401a42 <rio_readlineb+0xc4>
  4019a9:	48 8d 6b 10          	lea    rbp,[rbx+0x10]
  4019ad:	ba 00 20 00 00       	mov    edx,0x2000
  4019b2:	48 89 ee             	mov    rsi,rbp
  4019b5:	8b 3b                	mov    edi,DWORD PTR [rbx]
  4019b7:	e8 44 f1 ff ff       	call   400b00 <read@plt>
  4019bc:	89 43 04             	mov    DWORD PTR [rbx+0x4],eax
  4019bf:	85 c0                	test   eax,eax
  4019c1:	79 13                	jns    4019d6 <rio_readlineb+0x58>
  4019c3:	e8 48 f2 ff ff       	call   400c10 <__errno_location@plt>
  4019c8:	83 38 04             	cmp    DWORD PTR [rax],0x4
  4019cb:	74 11                	je     4019de <rio_readlineb+0x60>
  4019cd:	48 c7 c2 ff ff ff ff 	mov    rdx,0xffffffffffffffff
  4019d4:	eb 40                	jmp    401a16 <rio_readlineb+0x98>
  4019d6:	85 c0                	test   eax,eax
  4019d8:	74 78                	je     401a52 <rio_readlineb+0xd4>
  4019da:	48 89 6b 08          	mov    QWORD PTR [rbx+0x8],rbp
  4019de:	83 7b 04 00          	cmp    DWORD PTR [rbx+0x4],0x0
  4019e2:	7e c5                	jle    4019a9 <rio_readlineb+0x2b>
  4019e4:	48 8d 7c 24 17       	lea    rdi,[rsp+0x17]
  4019e9:	48 8b 73 08          	mov    rsi,QWORD PTR [rbx+0x8]
  4019ed:	ba 01 00 00 00       	mov    edx,0x1
  4019f2:	e8 c9 f1 ff ff       	call   400bc0 <memcpy@plt>
  4019f7:	48 83 43 08 01       	add    QWORD PTR [rbx+0x8],0x1
  4019fc:	83 6b 04 01          	sub    DWORD PTR [rbx+0x4],0x1
  401a00:	0f b6 44 24 17       	movzx  eax,BYTE PTR [rsp+0x17]
  401a05:	41 88 04 24          	mov    BYTE PTR [r12],al
  401a09:	49 83 c4 01          	add    r12,0x1
  401a0d:	80 7c 24 17 0a       	cmp    BYTE PTR [rsp+0x17],0xa
  401a12:	75 1a                	jne    401a2e <rio_readlineb+0xb0>
  401a14:	eb 32                	jmp    401a48 <rio_readlineb+0xca>
  401a16:	48 c7 c0 ff ff ff ff 	mov    rax,0xffffffffffffffff
  401a1d:	85 d2                	test   edx,edx
  401a1f:	75 38                	jne    401a59 <rio_readlineb+0xdb>
  401a21:	b8 00 00 00 00       	mov    eax,0x0
  401a26:	41 83 fd 01          	cmp    r13d,0x1
  401a2a:	74 2d                	je     401a59 <rio_readlineb+0xdb>
  401a2c:	eb 1a                	jmp    401a48 <rio_readlineb+0xca>
  401a2e:	41 83 c5 01          	add    r13d,0x1
  401a32:	4b 8d 44 37 ff       	lea    rax,[r15+r14*1-0x1]
  401a37:	49 39 c4             	cmp    r12,rax
  401a3a:	75 a2                	jne    4019de <rio_readlineb+0x60>
  401a3c:	0f 1f 40 00          	nop    DWORD PTR [rax+0x0]
  401a40:	eb 06                	jmp    401a48 <rio_readlineb+0xca>
  401a42:	41 bd 01 00 00 00    	mov    r13d,0x1
  401a48:	41 c6 04 24 00       	mov    BYTE PTR [r12],0x0
  401a4d:	49 63 c5             	movsxd rax,r13d
  401a50:	eb 07                	jmp    401a59 <rio_readlineb+0xdb>
  401a52:	ba 00 00 00 00       	mov    edx,0x0
  401a57:	eb bd                	jmp    401a16 <rio_readlineb+0x98>
  401a59:	48 83 c4 18          	add    rsp,0x18
  401a5d:	5b                   	pop    rbx
  401a5e:	5d                   	pop    rbp
  401a5f:	41 5c                	pop    r12
  401a61:	41 5d                	pop    r13
  401a63:	41 5e                	pop    r14
  401a65:	41 5f                	pop    r15
  401a67:	c3                   	ret    

0000000000401a68 <submitr>:
  401a68:	41 57                	push   r15
  401a6a:	41 56                	push   r14
  401a6c:	41 55                	push   r13
  401a6e:	41 54                	push   r12
  401a70:	55                   	push   rbp
  401a71:	53                   	push   rbx
  401a72:	48 81 ec 78 a0 00 00 	sub    rsp,0xa078
  401a79:	48 89 fb             	mov    rbx,rdi
  401a7c:	89 f5                	mov    ebp,esi
  401a7e:	48 89 54 24 28       	mov    QWORD PTR [rsp+0x28],rdx
  401a83:	48 89 4c 24 20       	mov    QWORD PTR [rsp+0x20],rcx
  401a88:	4c 89 44 24 18       	mov    QWORD PTR [rsp+0x18],r8
  401a8d:	4c 89 4c 24 10       	mov    QWORD PTR [rsp+0x10],r9
  401a92:	4c 8b bc 24 b0 a0 00 	mov    r15,QWORD PTR [rsp+0xa0b0]
  401a99:	00 
  401a9a:	4c 8b b4 24 b8 a0 00 	mov    r14,QWORD PTR [rsp+0xa0b8]
  401aa1:	00 
  401aa2:	c7 84 24 4c 20 00 00 	mov    DWORD PTR [rsp+0x204c],0x0
  401aa9:	00 00 00 00 
  401aad:	ba 00 00 00 00       	mov    edx,0x0
  401ab2:	be 01 00 00 00       	mov    esi,0x1
  401ab7:	bf 02 00 00 00       	mov    edi,0x2
  401abc:	e8 1f f1 ff ff       	call   400be0 <socket@plt>
  401ac1:	41 89 c5             	mov    r13d,eax
  401ac4:	85 c0                	test   eax,eax
  401ac6:	79 58                	jns    401b20 <submitr+0xb8>
  401ac8:	41 c7 06 45 72 72 6f 	mov    DWORD PTR [r14],0x6f727245
  401acf:	41 c7 46 04 72 3a 20 	mov    DWORD PTR [r14+0x4],0x43203a72
  401ad6:	43 
  401ad7:	41 c7 46 08 6c 69 65 	mov    DWORD PTR [r14+0x8],0x6e65696c
  401ade:	6e 
  401adf:	41 c7 46 0c 74 20 75 	mov    DWORD PTR [r14+0xc],0x6e752074
  401ae6:	6e 
  401ae7:	41 c7 46 10 61 62 6c 	mov    DWORD PTR [r14+0x10],0x656c6261
  401aee:	65 
  401aef:	41 c7 46 14 20 74 6f 	mov    DWORD PTR [r14+0x14],0x206f7420
  401af6:	20 
  401af7:	41 c7 46 18 63 72 65 	mov    DWORD PTR [r14+0x18],0x61657263
  401afe:	61 
  401aff:	41 c7 46 1c 74 65 20 	mov    DWORD PTR [r14+0x1c],0x73206574
  401b06:	73 
  401b07:	41 c7 46 20 6f 63 6b 	mov    DWORD PTR [r14+0x20],0x656b636f
  401b0e:	65 
  401b0f:	66 41 c7 46 24 74 00 	mov    WORD PTR [r14+0x24],0x74
  401b16:	b9 ff ff ff ff       	mov    ecx,0xffffffff
  401b1b:	e9 98 07 00 00       	jmp    4022b8 <submitr+0x850>
  401b20:	48 89 df             	mov    rdi,rbx
  401b23:	e8 98 ef ff ff       	call   400ac0 <gethostbyname@plt>
  401b28:	48 85 c0             	test   rax,rax
  401b2b:	75 75                	jne    401ba2 <submitr+0x13a>
  401b2d:	41 c7 06 45 72 72 6f 	mov    DWORD PTR [r14],0x6f727245
  401b34:	41 c7 46 04 72 3a 20 	mov    DWORD PTR [r14+0x4],0x44203a72
  401b3b:	44 
  401b3c:	41 c7 46 08 4e 53 20 	mov    DWORD PTR [r14+0x8],0x6920534e
  401b43:	69 
  401b44:	41 c7 46 0c 73 20 75 	mov    DWORD PTR [r14+0xc],0x6e752073
  401b4b:	6e 
  401b4c:	41 c7 46 10 61 62 6c 	mov    DWORD PTR [r14+0x10],0x656c6261
  401b53:	65 
  401b54:	41 c7 46 14 20 74 6f 	mov    DWORD PTR [r14+0x14],0x206f7420
  401b5b:	20 
  401b5c:	41 c7 46 18 72 65 73 	mov    DWORD PTR [r14+0x18],0x6f736572
  401b63:	6f 
  401b64:	41 c7 46 1c 6c 76 65 	mov    DWORD PTR [r14+0x1c],0x2065766c
  401b6b:	20 
  401b6c:	41 c7 46 20 73 65 72 	mov    DWORD PTR [r14+0x20],0x76726573
  401b73:	76 
  401b74:	41 c7 46 24 65 72 20 	mov    DWORD PTR [r14+0x24],0x61207265
  401b7b:	61 
  401b7c:	41 c7 46 28 64 64 72 	mov    DWORD PTR [r14+0x28],0x65726464
  401b83:	65 
  401b84:	66 41 c7 46 2c 73 73 	mov    WORD PTR [r14+0x2c],0x7373
  401b8b:	41 c6 46 2e 00       	mov    BYTE PTR [r14+0x2e],0x0
  401b90:	44 89 ef             	mov    edi,r13d
  401b93:	e8 18 ef ff ff       	call   400ab0 <close@plt>
  401b98:	b9 ff ff ff ff       	mov    ecx,0xffffffff
  401b9d:	e9 16 07 00 00       	jmp    4022b8 <submitr+0x850>
  401ba2:	48 8d 9c 24 60 a0 00 	lea    rbx,[rsp+0xa060]
  401ba9:	00 
  401baa:	48 c7 84 24 60 a0 00 	mov    QWORD PTR [rsp+0xa060],0x0
  401bb1:	00 00 00 00 00 
  401bb6:	48 c7 84 24 68 a0 00 	mov    QWORD PTR [rsp+0xa068],0x0
  401bbd:	00 00 00 00 00 
  401bc2:	66 c7 84 24 60 a0 00 	mov    WORD PTR [rsp+0xa060],0x2
  401bc9:	00 02 00 
  401bcc:	48 8d 73 04          	lea    rsi,[rbx+0x4]
  401bd0:	48 63 50 14          	movsxd rdx,DWORD PTR [rax+0x14]
  401bd4:	48 8b 40 18          	mov    rax,QWORD PTR [rax+0x18]
  401bd8:	48 8b 38             	mov    rdi,QWORD PTR [rax]
  401bdb:	e8 60 ef ff ff       	call   400b40 <bcopy@plt>
  401be0:	89 e8                	mov    eax,ebp
  401be2:	66 c1 c8 08          	ror    ax,0x8
  401be6:	66 89 84 24 62 a0 00 	mov    WORD PTR [rsp+0xa062],ax
  401bed:	00 
  401bee:	ba 10 00 00 00       	mov    edx,0x10
  401bf3:	48 89 de             	mov    rsi,rbx
  401bf6:	44 89 ef             	mov    edi,r13d
  401bf9:	e8 a2 ef ff ff       	call   400ba0 <connect@plt>
  401bfe:	85 c0                	test   eax,eax
  401c00:	79 65                	jns    401c67 <submitr+0x1ff>
  401c02:	41 c7 06 45 72 72 6f 	mov    DWORD PTR [r14],0x6f727245
  401c09:	41 c7 46 04 72 3a 20 	mov    DWORD PTR [r14+0x4],0x55203a72
  401c10:	55 
  401c11:	41 c7 46 08 6e 61 62 	mov    DWORD PTR [r14+0x8],0x6c62616e
  401c18:	6c 
  401c19:	41 c7 46 0c 65 20 74 	mov    DWORD PTR [r14+0xc],0x6f742065
  401c20:	6f 
  401c21:	41 c7 46 10 20 63 6f 	mov    DWORD PTR [r14+0x10],0x6e6f6320
  401c28:	6e 
  401c29:	41 c7 46 14 6e 65 63 	mov    DWORD PTR [r14+0x14],0x7463656e
  401c30:	74 
  401c31:	41 c7 46 18 20 74 6f 	mov    DWORD PTR [r14+0x18],0x206f7420
  401c38:	20 
  401c39:	41 c7 46 1c 74 68 65 	mov    DWORD PTR [r14+0x1c],0x20656874
  401c40:	20 
  401c41:	41 c7 46 20 73 65 72 	mov    DWORD PTR [r14+0x20],0x76726573
  401c48:	76 
  401c49:	66 41 c7 46 24 65 72 	mov    WORD PTR [r14+0x24],0x7265
  401c50:	41 c6 46 26 00       	mov    BYTE PTR [r14+0x26],0x0
  401c55:	44 89 ef             	mov    edi,r13d
  401c58:	e8 53 ee ff ff       	call   400ab0 <close@plt>
  401c5d:	b9 ff ff ff ff       	mov    ecx,0xffffffff
  401c62:	e9 51 06 00 00       	jmp    4022b8 <submitr+0x850>
  401c67:	48 c7 c3 ff ff ff ff 	mov    rbx,0xffffffffffffffff
  401c6e:	4c 89 ff             	mov    rdi,r15
  401c71:	41 b8 00 00 00 00    	mov    r8d,0x0
  401c77:	fc                   	cld    
  401c78:	48 89 d9             	mov    rcx,rbx
  401c7b:	44 89 c0             	mov    eax,r8d
  401c7e:	f2 ae                	repnz scas al,BYTE PTR es:[rdi]
  401c80:	48 89 ce             	mov    rsi,rcx
  401c83:	48 f7 d6             	not    rsi
  401c86:	48 8b 7c 24 28       	mov    rdi,QWORD PTR [rsp+0x28]
  401c8b:	48 89 d9             	mov    rcx,rbx
  401c8e:	f2 ae                	repnz scas al,BYTE PTR es:[rdi]
  401c90:	48 89 ca             	mov    rdx,rcx
  401c93:	48 f7 d2             	not    rdx
  401c96:	48 8b 7c 24 20       	mov    rdi,QWORD PTR [rsp+0x20]
  401c9b:	48 89 d9             	mov    rcx,rbx
  401c9e:	f2 ae                	repnz scas al,BYTE PTR es:[rdi]
  401ca0:	49 89 c9             	mov    r9,rcx
  401ca3:	49 f7 d1             	not    r9
  401ca6:	48 8b 7c 24 10       	mov    rdi,QWORD PTR [rsp+0x10]
  401cab:	48 89 d9             	mov    rcx,rbx
  401cae:	f2 ae                	repnz scas al,BYTE PTR es:[rdi]
  401cb0:	48 f7 d1             	not    rcx
  401cb3:	49 8d 44 11 7e       	lea    rax,[r9+rdx*1+0x7e]
  401cb8:	48 8d 4c 01 ff       	lea    rcx,[rcx+rax*1-0x1]
  401cbd:	48 8d 44 76 fd       	lea    rax,[rsi+rsi*2-0x3]
  401cc2:	48 01 c1             	add    rcx,rax
  401cc5:	48 81 f9 00 20 00 00 	cmp    rcx,0x2000
  401ccc:	76 7e                	jbe    401d4c <submitr+0x2e4>
  401cce:	41 c7 06 45 72 72 6f 	mov    DWORD PTR [r14],0x6f727245
  401cd5:	41 c7 46 04 72 3a 20 	mov    DWORD PTR [r14+0x4],0x52203a72
  401cdc:	52 
  401cdd:	41 c7 46 08 65 73 75 	mov    DWORD PTR [r14+0x8],0x6c757365
  401ce4:	6c 
  401ce5:	41 c7 46 0c 74 20 73 	mov    DWORD PTR [r14+0xc],0x74732074
  401cec:	74 
  401ced:	41 c7 46 10 72 69 6e 	mov    DWORD PTR [r14+0x10],0x676e6972
  401cf4:	67 
  401cf5:	41 c7 46 14 20 74 6f 	mov    DWORD PTR [r14+0x14],0x6f6f7420
  401cfc:	6f 
  401cfd:	41 c7 46 18 20 6c 61 	mov    DWORD PTR [r14+0x18],0x72616c20
  401d04:	72 
  401d05:	41 c7 46 1c 67 65 2e 	mov    DWORD PTR [r14+0x1c],0x202e6567
  401d0c:	20 
  401d0d:	41 c7 46 20 49 6e 63 	mov    DWORD PTR [r14+0x20],0x72636e49
  401d14:	72 
  401d15:	41 c7 46 24 65 61 73 	mov    DWORD PTR [r14+0x24],0x65736165
  401d1c:	65 
  401d1d:	41 c7 46 28 20 53 55 	mov    DWORD PTR [r14+0x28],0x42555320
  401d24:	42 
  401d25:	41 c7 46 2c 4d 49 54 	mov    DWORD PTR [r14+0x2c],0x5254494d
  401d2c:	52 
  401d2d:	41 c7 46 30 5f 4d 41 	mov    DWORD PTR [r14+0x30],0x58414d5f
  401d34:	58 
  401d35:	41 c7 46 34 42 55 46 	mov    DWORD PTR [r14+0x34],0x465542
  401d3c:	00 
  401d3d:	44 89 ef             	mov    edi,r13d
  401d40:	e8 6b ed ff ff       	call   400ab0 <close@plt>
  401d45:	89 d9                	mov    ecx,ebx
  401d47:	e9 6c 05 00 00       	jmp    4022b8 <submitr+0x850>
  401d4c:	4c 8d a4 24 50 40 00 	lea    r12,[rsp+0x4050]
  401d53:	00 
  401d54:	ba 00 20 00 00       	mov    edx,0x2000
  401d59:	be 00 00 00 00       	mov    esi,0x0
  401d5e:	4c 89 e7             	mov    rdi,r12
  401d61:	e8 3a ed ff ff       	call   400aa0 <memset@plt>
  401d66:	4c 89 fd             	mov    rbp,r15
  401d69:	4c 89 ff             	mov    rdi,r15
  401d6c:	fc                   	cld    
  401d6d:	48 c7 c1 ff ff ff ff 	mov    rcx,0xffffffffffffffff
  401d74:	b8 00 00 00 00       	mov    eax,0x0
  401d79:	f2 ae                	repnz scas al,BYTE PTR es:[rdi]
  401d7b:	48 f7 d1             	not    rcx
  401d7e:	8d 59 fe             	lea    ebx,[rcx-0x2]
  401d81:	83 fb ff             	cmp    ebx,0xffffffff
  401d84:	0f 84 59 04 00 00    	je     4021e3 <submitr+0x77b>
  401d8a:	4c 8d 7c 24 30       	lea    r15,[rsp+0x30]
  401d8f:	0f b6 55 00          	movzx  edx,BYTE PTR [rbp+0x0]
  401d93:	80 fa 2a             	cmp    dl,0x2a
  401d96:	74 24                	je     401dbc <submitr+0x354>
  401d98:	80 fa 2d             	cmp    dl,0x2d
  401d9b:	74 1f                	je     401dbc <submitr+0x354>
  401d9d:	80 fa 2e             	cmp    dl,0x2e
  401da0:	74 1a                	je     401dbc <submitr+0x354>
  401da2:	80 fa 5f             	cmp    dl,0x5f
  401da5:	74 15                	je     401dbc <submitr+0x354>
  401da7:	8d 42 d0             	lea    eax,[rdx-0x30]
  401daa:	3c 09                	cmp    al,0x9
  401dac:	76 0e                	jbe    401dbc <submitr+0x354>
  401dae:	8d 42 bf             	lea    eax,[rdx-0x41]
  401db1:	3c 19                	cmp    al,0x19
  401db3:	76 07                	jbe    401dbc <submitr+0x354>
  401db5:	8d 42 9f             	lea    eax,[rdx-0x61]
  401db8:	3c 19                	cmp    al,0x19
  401dba:	77 0a                	ja     401dc6 <submitr+0x35e>
  401dbc:	41 88 14 24          	mov    BYTE PTR [r12],dl
  401dc0:	49 83 c4 01          	add    r12,0x1
  401dc4:	eb 52                	jmp    401e18 <submitr+0x3b0>
  401dc6:	80 fa 20             	cmp    dl,0x20
  401dc9:	75 0b                	jne    401dd6 <submitr+0x36e>
  401dcb:	41 c6 04 24 2b       	mov    BYTE PTR [r12],0x2b
  401dd0:	49 83 c4 01          	add    r12,0x1
  401dd4:	eb 42                	jmp    401e18 <submitr+0x3b0>
  401dd6:	8d 42 e0             	lea    eax,[rdx-0x20]
  401dd9:	3c 5f                	cmp    al,0x5f
  401ddb:	76 05                	jbe    401de2 <submitr+0x37a>
  401ddd:	80 fa 09             	cmp    dl,0x9
  401de0:	75 4b                	jne    401e2d <submitr+0x3c5>
  401de2:	0f b6 d2             	movzx  edx,dl
  401de5:	be f8 29 40 00       	mov    esi,0x4029f8
  401dea:	4c 89 ff             	mov    rdi,r15
  401ded:	b8 00 00 00 00       	mov    eax,0x0
  401df2:	e8 69 ed ff ff       	call   400b60 <sprintf@plt>
  401df7:	0f b6 44 24 30       	movzx  eax,BYTE PTR [rsp+0x30]
  401dfc:	41 88 04 24          	mov    BYTE PTR [r12],al
  401e00:	0f b6 44 24 31       	movzx  eax,BYTE PTR [rsp+0x31]
  401e05:	41 88 44 24 01       	mov    BYTE PTR [r12+0x1],al
  401e0a:	0f b6 44 24 32       	movzx  eax,BYTE PTR [rsp+0x32]
  401e0f:	41 88 44 24 02       	mov    BYTE PTR [r12+0x2],al
  401e14:	49 83 c4 03          	add    r12,0x3
  401e18:	83 eb 01             	sub    ebx,0x1
  401e1b:	83 fb ff             	cmp    ebx,0xffffffff
  401e1e:	0f 84 bf 03 00 00    	je     4021e3 <submitr+0x77b>
  401e24:	48 83 c5 01          	add    rbp,0x1
  401e28:	e9 62 ff ff ff       	jmp    401d8f <submitr+0x327>
  401e2d:	41 c7 06 45 72 72 6f 	mov    DWORD PTR [r14],0x6f727245
  401e34:	41 c7 46 04 72 3a 20 	mov    DWORD PTR [r14+0x4],0x52203a72
  401e3b:	52 
  401e3c:	41 c7 46 08 65 73 75 	mov    DWORD PTR [r14+0x8],0x6c757365
  401e43:	6c 
  401e44:	41 c7 46 0c 74 20 73 	mov    DWORD PTR [r14+0xc],0x74732074
  401e4b:	74 
  401e4c:	41 c7 46 10 72 69 6e 	mov    DWORD PTR [r14+0x10],0x676e6972
  401e53:	67 
  401e54:	41 c7 46 14 20 63 6f 	mov    DWORD PTR [r14+0x14],0x6e6f6320
  401e5b:	6e 
  401e5c:	41 c7 46 18 74 61 69 	mov    DWORD PTR [r14+0x18],0x6e696174
  401e63:	6e 
  401e64:	41 c7 46 1c 73 20 61 	mov    DWORD PTR [r14+0x1c],0x6e612073
  401e6b:	6e 
  401e6c:	41 c7 46 20 20 69 6c 	mov    DWORD PTR [r14+0x20],0x6c6c6920
  401e73:	6c 
  401e74:	41 c7 46 24 65 67 61 	mov    DWORD PTR [r14+0x24],0x6c616765
  401e7b:	6c 
  401e7c:	41 c7 46 28 20 6f 72 	mov    DWORD PTR [r14+0x28],0x20726f20
  401e83:	20 
  401e84:	41 c7 46 2c 75 6e 70 	mov    DWORD PTR [r14+0x2c],0x72706e75
  401e8b:	72 
  401e8c:	41 c7 46 30 69 6e 74 	mov    DWORD PTR [r14+0x30],0x61746e69
  401e93:	61 
  401e94:	41 c7 46 34 62 6c 65 	mov    DWORD PTR [r14+0x34],0x20656c62
  401e9b:	20 
  401e9c:	41 c7 46 38 63 68 61 	mov    DWORD PTR [r14+0x38],0x72616863
  401ea3:	72 
  401ea4:	41 c7 46 3c 61 63 74 	mov    DWORD PTR [r14+0x3c],0x65746361
  401eab:	65 
  401eac:	66 41 c7 46 40 72 2e 	mov    WORD PTR [r14+0x40],0x2e72
  401eb3:	41 c6 46 42 00       	mov    BYTE PTR [r14+0x42],0x0
  401eb8:	44 89 ef             	mov    edi,r13d
  401ebb:	e8 f0 eb ff ff       	call   400ab0 <close@plt>
  401ec0:	b9 ff ff ff ff       	mov    ecx,0xffffffff
  401ec5:	e9 ee 03 00 00       	jmp    4022b8 <submitr+0x850>
  401eca:	48 01 c5             	add    rbp,rax
  401ecd:	48 89 da             	mov    rdx,rbx
  401ed0:	48 89 ee             	mov    rsi,rbp
  401ed3:	44 89 ef             	mov    edi,r13d
  401ed6:	e8 65 ed ff ff       	call   400c40 <write@plt>
  401edb:	48 85 c0             	test   rax,rax
  401ede:	7f 0f                	jg     401eef <submitr+0x487>
  401ee0:	e8 2b ed ff ff       	call   400c10 <__errno_location@plt>
  401ee5:	83 38 04             	cmp    DWORD PTR [rax],0x4
  401ee8:	75 0f                	jne    401ef9 <submitr+0x491>
  401eea:	b8 00 00 00 00       	mov    eax,0x0
  401eef:	48 29 c3             	sub    rbx,rax
  401ef2:	75 d6                	jne    401eca <submitr+0x462>
  401ef4:	4d 85 e4             	test   r12,r12
  401ef7:	79 69                	jns    401f62 <submitr+0x4fa>
  401ef9:	41 c7 06 45 72 72 6f 	mov    DWORD PTR [r14],0x6f727245
  401f00:	41 c7 46 04 72 3a 20 	mov    DWORD PTR [r14+0x4],0x43203a72
  401f07:	43 
  401f08:	41 c7 46 08 6c 69 65 	mov    DWORD PTR [r14+0x8],0x6e65696c
  401f0f:	6e 
  401f10:	41 c7 46 0c 74 20 75 	mov    DWORD PTR [r14+0xc],0x6e752074
  401f17:	6e 
  401f18:	41 c7 46 10 61 62 6c 	mov    DWORD PTR [r14+0x10],0x656c6261
  401f1f:	65 
  401f20:	41 c7 46 14 20 74 6f 	mov    DWORD PTR [r14+0x14],0x206f7420
  401f27:	20 
  401f28:	41 c7 46 18 77 72 69 	mov    DWORD PTR [r14+0x18],0x74697277
  401f2f:	74 
  401f30:	41 c7 46 1c 65 20 74 	mov    DWORD PTR [r14+0x1c],0x6f742065
  401f37:	6f 
  401f38:	41 c7 46 20 20 74 68 	mov    DWORD PTR [r14+0x20],0x65687420
  401f3f:	65 
  401f40:	41 c7 46 24 20 73 65 	mov    DWORD PTR [r14+0x24],0x72657320
  401f47:	72 
  401f48:	41 c7 46 28 76 65 72 	mov    DWORD PTR [r14+0x28],0x726576
  401f4f:	00 
  401f50:	44 89 ef             	mov    edi,r13d
  401f53:	e8 58 eb ff ff       	call   400ab0 <close@plt>
  401f58:	b9 ff ff ff ff       	mov    ecx,0xffffffff
  401f5d:	e9 56 03 00 00       	jmp    4022b8 <submitr+0x850>
  401f62:	44 89 ac 24 50 80 00 	mov    DWORD PTR [rsp+0x8050],r13d
  401f69:	00 
  401f6a:	c7 84 24 54 80 00 00 	mov    DWORD PTR [rsp+0x8054],0x0
  401f71:	00 00 00 00 
  401f75:	48 8d bc 24 50 80 00 	lea    rdi,[rsp+0x8050]
  401f7c:	00 
  401f7d:	48 8d 47 10          	lea    rax,[rdi+0x10]
  401f81:	48 89 84 24 58 80 00 	mov    QWORD PTR [rsp+0x8058],rax
  401f88:	00 
  401f89:	48 8d b4 24 50 60 00 	lea    rsi,[rsp+0x6050]
  401f90:	00 
  401f91:	ba 00 20 00 00       	mov    edx,0x2000
  401f96:	e8 e3 f9 ff ff       	call   40197e <rio_readlineb>
  401f9b:	48 85 c0             	test   rax,rax
  401f9e:	0f 8f 80 00 00 00    	jg     402024 <submitr+0x5bc>
  401fa4:	41 c7 06 45 72 72 6f 	mov    DWORD PTR [r14],0x6f727245
  401fab:	41 c7 46 04 72 3a 20 	mov    DWORD PTR [r14+0x4],0x43203a72
  401fb2:	43 
  401fb3:	41 c7 46 08 6c 69 65 	mov    DWORD PTR [r14+0x8],0x6e65696c
  401fba:	6e 
  401fbb:	41 c7 46 0c 74 20 75 	mov    DWORD PTR [r14+0xc],0x6e752074
  401fc2:	6e 
  401fc3:	41 c7 46 10 61 62 6c 	mov    DWORD PTR [r14+0x10],0x656c6261
  401fca:	65 
  401fcb:	41 c7 46 14 20 74 6f 	mov    DWORD PTR [r14+0x14],0x206f7420
  401fd2:	20 
  401fd3:	41 c7 46 18 72 65 61 	mov    DWORD PTR [r14+0x18],0x64616572
  401fda:	64 
  401fdb:	41 c7 46 1c 20 66 69 	mov    DWORD PTR [r14+0x1c],0x72696620
  401fe2:	72 
  401fe3:	41 c7 46 20 73 74 20 	mov    DWORD PTR [r14+0x20],0x68207473
  401fea:	68 
  401feb:	41 c7 46 24 65 61 64 	mov    DWORD PTR [r14+0x24],0x65646165
  401ff2:	65 
  401ff3:	41 c7 46 28 72 20 66 	mov    DWORD PTR [r14+0x28],0x72662072
  401ffa:	72 
  401ffb:	41 c7 46 2c 6f 6d 20 	mov    DWORD PTR [r14+0x2c],0x73206d6f
  402002:	73 
  402003:	41 c7 46 30 65 72 76 	mov    DWORD PTR [r14+0x30],0x65767265
  40200a:	65 
  40200b:	66 41 c7 46 34 72 00 	mov    WORD PTR [r14+0x34],0x72
  402012:	44 89 ef             	mov    edi,r13d
  402015:	e8 96 ea ff ff       	call   400ab0 <close@plt>
  40201a:	b9 ff ff ff ff       	mov    ecx,0xffffffff
  40201f:	e9 94 02 00 00       	jmp    4022b8 <submitr+0x850>
  402024:	48 8d 5c 24 40       	lea    rbx,[rsp+0x40]
  402029:	48 8d 8c 24 4c 20 00 	lea    rcx,[rsp+0x204c]
  402030:	00 
  402031:	48 8d 94 24 50 20 00 	lea    rdx,[rsp+0x2050]
  402038:	00 
  402039:	48 8d bc 24 50 60 00 	lea    rdi,[rsp+0x6050]
  402040:	00 
  402041:	49 89 d8             	mov    r8,rbx
  402044:	be ff 29 40 00       	mov    esi,0x4029ff
  402049:	b8 00 00 00 00       	mov    eax,0x0
  40204e:	e8 2d eb ff ff       	call   400b80 <sscanf@plt>
  402053:	8b 94 24 4c 20 00 00 	mov    edx,DWORD PTR [rsp+0x204c]
  40205a:	81 fa c8 00 00 00    	cmp    edx,0xc8
  402060:	74 4a                	je     4020ac <submitr+0x644>
  402062:	48 89 d9             	mov    rcx,rbx
  402065:	be 68 2a 40 00       	mov    esi,0x402a68
  40206a:	4c 89 f7             	mov    rdi,r14
  40206d:	b8 00 00 00 00       	mov    eax,0x0
  402072:	e8 e9 ea ff ff       	call   400b60 <sprintf@plt>
  402077:	44 89 ef             	mov    edi,r13d
  40207a:	e8 31 ea ff ff       	call   400ab0 <close@plt>
  40207f:	b9 ff ff ff ff       	mov    ecx,0xffffffff
  402084:	e9 2f 02 00 00       	jmp    4022b8 <submitr+0x850>
  402089:	48 8d b4 24 50 60 00 	lea    rsi,[rsp+0x6050]
  402090:	00 
  402091:	48 8d bc 24 50 80 00 	lea    rdi,[rsp+0x8050]
  402098:	00 
  402099:	ba 00 20 00 00       	mov    edx,0x2000
  40209e:	e8 db f8 ff ff       	call   40197e <rio_readlineb>
  4020a3:	48 85 c0             	test   rax,rax
  4020a6:	0f 8e 9b 01 00 00    	jle    402247 <submitr+0x7df>
  4020ac:	48 8d b4 24 50 60 00 	lea    rsi,[rsp+0x6050]
  4020b3:	00 
  4020b4:	0f b6 94 24 50 60 00 	movzx  edx,BYTE PTR [rsp+0x6050]
  4020bb:	00 
  4020bc:	0f b6 05 4d 09 00 00 	movzx  eax,BYTE PTR [rip+0x94d]        # 402a10 <array.3312+0x330>
  4020c3:	39 c2                	cmp    edx,eax
  4020c5:	75 c2                	jne    402089 <submitr+0x621>
  4020c7:	0f b6 94 24 51 60 00 	movzx  edx,BYTE PTR [rsp+0x6051]
  4020ce:	00 
  4020cf:	0f b6 05 3b 09 00 00 	movzx  eax,BYTE PTR [rip+0x93b]        # 402a11 <array.3312+0x331>
  4020d6:	39 c2                	cmp    edx,eax
  4020d8:	75 af                	jne    402089 <submitr+0x621>
  4020da:	0f b6 94 24 52 60 00 	movzx  edx,BYTE PTR [rsp+0x6052]
  4020e1:	00 
  4020e2:	0f b6 05 29 09 00 00 	movzx  eax,BYTE PTR [rip+0x929]        # 402a12 <array.3312+0x332>
  4020e9:	39 c2                	cmp    edx,eax
  4020eb:	75 9c                	jne    402089 <submitr+0x621>
  4020ed:	48 8d bc 24 50 80 00 	lea    rdi,[rsp+0x8050]
  4020f4:	00 
  4020f5:	ba 00 20 00 00       	mov    edx,0x2000
  4020fa:	e8 7f f8 ff ff       	call   40197e <rio_readlineb>
  4020ff:	48 85 c0             	test   rax,rax
  402102:	0f 8f 81 00 00 00    	jg     402189 <submitr+0x721>
  402108:	41 c7 06 45 72 72 6f 	mov    DWORD PTR [r14],0x6f727245
  40210f:	41 c7 46 04 72 3a 20 	mov    DWORD PTR [r14+0x4],0x43203a72
  402116:	43 
  402117:	41 c7 46 08 6c 69 65 	mov    DWORD PTR [r14+0x8],0x6e65696c
  40211e:	6e 
  40211f:	41 c7 46 0c 74 20 75 	mov    DWORD PTR [r14+0xc],0x6e752074
  402126:	6e 
  402127:	41 c7 46 10 61 62 6c 	mov    DWORD PTR [r14+0x10],0x656c6261
  40212e:	65 
  40212f:	41 c7 46 14 20 74 6f 	mov    DWORD PTR [r14+0x14],0x206f7420
  402136:	20 
  402137:	41 c7 46 18 72 65 61 	mov    DWORD PTR [r14+0x18],0x64616572
  40213e:	64 
  40213f:	41 c7 46 1c 20 73 74 	mov    DWORD PTR [r14+0x1c],0x61747320
  402146:	61 
  402147:	41 c7 46 20 74 75 73 	mov    DWORD PTR [r14+0x20],0x20737574
  40214e:	20 
  40214f:	41 c7 46 24 6d 65 73 	mov    DWORD PTR [r14+0x24],0x7373656d
  402156:	73 
  402157:	41 c7 46 28 61 67 65 	mov    DWORD PTR [r14+0x28],0x20656761
  40215e:	20 
  40215f:	41 c7 46 2c 66 72 6f 	mov    DWORD PTR [r14+0x2c],0x6d6f7266
  402166:	6d 
  402167:	41 c7 46 30 20 73 65 	mov    DWORD PTR [r14+0x30],0x72657320
  40216e:	72 
  40216f:	41 c7 46 34 76 65 72 	mov    DWORD PTR [r14+0x34],0x726576
  402176:	00 
  402177:	44 89 ef             	mov    edi,r13d
  40217a:	e8 31 e9 ff ff       	call   400ab0 <close@plt>
  40217f:	b9 ff ff ff ff       	mov    ecx,0xffffffff
  402184:	e9 2f 01 00 00       	jmp    4022b8 <submitr+0x850>
  402189:	48 8d b4 24 50 60 00 	lea    rsi,[rsp+0x6050]
  402190:	00 
  402191:	4c 89 f7             	mov    rdi,r14
  402194:	e8 87 ea ff ff       	call   400c20 <strcpy@plt>
  402199:	44 89 ef             	mov    edi,r13d
  40219c:	e8 0f e9 ff ff       	call   400ab0 <close@plt>
  4021a1:	41 0f b6 16          	movzx  edx,BYTE PTR [r14]
  4021a5:	0f b6 05 67 08 00 00 	movzx  eax,BYTE PTR [rip+0x867]        # 402a13 <array.3312+0x333>
  4021ac:	39 c2                	cmp    edx,eax
  4021ae:	75 29                	jne    4021d9 <submitr+0x771>
  4021b0:	41 0f b6 56 01       	movzx  edx,BYTE PTR [r14+0x1]
  4021b5:	0f b6 05 58 08 00 00 	movzx  eax,BYTE PTR [rip+0x858]        # 402a14 <array.3312+0x334>
  4021bc:	39 c2                	cmp    edx,eax
  4021be:	75 19                	jne    4021d9 <submitr+0x771>
  4021c0:	41 0f b6 56 02       	movzx  edx,BYTE PTR [r14+0x2]
  4021c5:	0f b6 05 49 08 00 00 	movzx  eax,BYTE PTR [rip+0x849]        # 402a15 <array.3312+0x335>
  4021cc:	b9 00 00 00 00       	mov    ecx,0x0
  4021d1:	39 c2                	cmp    edx,eax
  4021d3:	0f 84 df 00 00 00    	je     4022b8 <submitr+0x850>
  4021d9:	b9 ff ff ff ff       	mov    ecx,0xffffffff
  4021de:	e9 d5 00 00 00       	jmp    4022b8 <submitr+0x850>
  4021e3:	48 8d ac 24 50 60 00 	lea    rbp,[rsp+0x6050]
  4021ea:	00 
  4021eb:	48 8d 84 24 50 40 00 	lea    rax,[rsp+0x4050]
  4021f2:	00 
  4021f3:	48 89 04 24          	mov    QWORD PTR [rsp],rax
  4021f7:	4c 8b 4c 24 10       	mov    r9,QWORD PTR [rsp+0x10]
  4021fc:	4c 8b 44 24 18       	mov    r8,QWORD PTR [rsp+0x18]
  402201:	48 8b 4c 24 20       	mov    rcx,QWORD PTR [rsp+0x20]
  402206:	48 8b 54 24 28       	mov    rdx,QWORD PTR [rsp+0x28]
  40220b:	be 98 2a 40 00       	mov    esi,0x402a98
  402210:	48 89 ef             	mov    rdi,rbp
  402213:	b8 00 00 00 00       	mov    eax,0x0
  402218:	e8 43 e9 ff ff       	call   400b60 <sprintf@plt>
  40221d:	48 89 ef             	mov    rdi,rbp
  402220:	fc                   	cld    
  402221:	48 c7 c1 ff ff ff ff 	mov    rcx,0xffffffffffffffff
  402228:	b8 00 00 00 00       	mov    eax,0x0
  40222d:	f2 ae                	repnz scas al,BYTE PTR es:[rdi]
  40222f:	48 f7 d1             	not    rcx
  402232:	49 89 cc             	mov    r12,rcx
  402235:	49 83 ec 01          	sub    r12,0x1
  402239:	0f 84 23 fd ff ff    	je     401f62 <submitr+0x4fa>
  40223f:	4c 89 e3             	mov    rbx,r12
  402242:	e9 86 fc ff ff       	jmp    401ecd <submitr+0x465>
  402247:	41 c7 06 45 72 72 6f 	mov    DWORD PTR [r14],0x6f727245
  40224e:	41 c7 46 04 72 3a 20 	mov    DWORD PTR [r14+0x4],0x43203a72
  402255:	43 
  402256:	41 c7 46 08 6c 69 65 	mov    DWORD PTR [r14+0x8],0x6e65696c
  40225d:	6e 
  40225e:	41 c7 46 0c 74 20 75 	mov    DWORD PTR [r14+0xc],0x6e752074
  402265:	6e 
  402266:	41 c7 46 10 61 62 6c 	mov    DWORD PTR [r14+0x10],0x656c6261
  40226d:	65 
  40226e:	41 c7 46 14 20 74 6f 	mov    DWORD PTR [r14+0x14],0x206f7420
  402275:	20 
  402276:	41 c7 46 18 72 65 61 	mov    DWORD PTR [r14+0x18],0x64616572
  40227d:	64 
  40227e:	41 c7 46 1c 20 68 65 	mov    DWORD PTR [r14+0x1c],0x61656820
  402285:	61 
  402286:	41 c7 46 20 64 65 72 	mov    DWORD PTR [r14+0x20],0x73726564
  40228d:	73 
  40228e:	41 c7 46 24 20 66 72 	mov    DWORD PTR [r14+0x24],0x6f726620
  402295:	6f 
  402296:	41 c7 46 28 6d 20 73 	mov    DWORD PTR [r14+0x28],0x6573206d
  40229d:	65 
  40229e:	41 c7 46 2c 72 76 65 	mov    DWORD PTR [r14+0x2c],0x72657672
  4022a5:	72 
  4022a6:	41 c6 46 30 00       	mov    BYTE PTR [r14+0x30],0x0
  4022ab:	44 89 ef             	mov    edi,r13d
  4022ae:	e8 fd e7 ff ff       	call   400ab0 <close@plt>
  4022b3:	b9 ff ff ff ff       	mov    ecx,0xffffffff
  4022b8:	89 c8                	mov    eax,ecx
  4022ba:	48 81 c4 78 a0 00 00 	add    rsp,0xa078
  4022c1:	5b                   	pop    rbx
  4022c2:	5d                   	pop    rbp
  4022c3:	41 5c                	pop    r12
  4022c5:	41 5d                	pop    r13
  4022c7:	41 5e                	pop    r14
  4022c9:	41 5f                	pop    r15
  4022cb:	c3                   	ret    

00000000004022cc <driver_post>:
  4022cc:	53                   	push   rbx
  4022cd:	48 83 ec 10          	sub    rsp,0x10
  4022d1:	49 89 d1             	mov    r9,rdx
  4022d4:	4c 89 c3             	mov    rbx,r8
  4022d7:	85 c9                	test   ecx,ecx
  4022d9:	74 22                	je     4022fd <driver_post+0x31>
  4022db:	48 89 d6             	mov    rsi,rdx
  4022de:	bf 16 2a 40 00       	mov    edi,0x402a16
  4022e3:	b8 00 00 00 00       	mov    eax,0x0
  4022e8:	e8 a3 e7 ff ff       	call   400a90 <printf@plt>
  4022ed:	66 c7 03 4f 4b       	mov    WORD PTR [rbx],0x4b4f
  4022f2:	c6 43 02 00          	mov    BYTE PTR [rbx+0x2],0x0
  4022f6:	b8 00 00 00 00       	mov    eax,0x0
  4022fb:	eb 4c                	jmp    402349 <driver_post+0x7d>
  4022fd:	48 85 ff             	test   rdi,rdi
  402300:	74 39                	je     40233b <driver_post+0x6f>
  402302:	0f b6 17             	movzx  edx,BYTE PTR [rdi]
  402305:	0f b6 05 06 07 00 00 	movzx  eax,BYTE PTR [rip+0x706]        # 402a12 <array.3312+0x332>
  40230c:	39 c2                	cmp    edx,eax
  40230e:	74 2b                	je     40233b <driver_post+0x6f>
  402310:	4c 89 44 24 08       	mov    QWORD PTR [rsp+0x8],r8
  402315:	4c 89 0c 24          	mov    QWORD PTR [rsp],r9
  402319:	41 b9 2d 2a 40 00    	mov    r9d,0x402a2d
  40231f:	49 89 f0             	mov    r8,rsi
  402322:	48 89 f9             	mov    rcx,rdi
  402325:	ba 36 2a 40 00       	mov    edx,0x402a36
  40232a:	be a4 09 00 00       	mov    esi,0x9a4
  40232f:	bf e8 29 40 00       	mov    edi,0x4029e8
  402334:	e8 2f f7 ff ff       	call   401a68 <submitr>
  402339:	eb 0e                	jmp    402349 <driver_post+0x7d>
  40233b:	66 c7 03 4f 4b       	mov    WORD PTR [rbx],0x4b4f
  402340:	c6 43 02 00          	mov    BYTE PTR [rbx+0x2],0x0
  402344:	b8 00 00 00 00       	mov    eax,0x0
  402349:	48 83 c4 10          	add    rsp,0x10
  40234d:	5b                   	pop    rbx
  40234e:	c3                   	ret    

000000000040234f <sigalrm_handler>:
  40234f:	48 83 ec 08          	sub    rsp,0x8
  402353:	ba 00 00 00 00       	mov    edx,0x0
  402358:	be f0 2a 40 00       	mov    esi,0x402af0
  40235d:	48 8b 3d e4 15 20 00 	mov    rdi,QWORD PTR [rip+0x2015e4]        # 603948 <stderr@@GLIBC_2.2.5>
  402364:	b8 00 00 00 00       	mov    eax,0x0
  402369:	e8 c2 e8 ff ff       	call   400c30 <fprintf@plt>
  40236e:	bf 01 00 00 00       	mov    edi,0x1
  402373:	e8 68 e7 ff ff       	call   400ae0 <exit@plt>
  402378:	90                   	nop
  402379:	90                   	nop
  40237a:	90                   	nop
  40237b:	90                   	nop
  40237c:	90                   	nop
  40237d:	90                   	nop
  40237e:	90                   	nop
  40237f:	90                   	nop

0000000000402380 <__libc_csu_fini>:
  402380:	f3 c3                	repz ret 
  402382:	0f 1f 80 00 00 00 00 	nop    DWORD PTR [rax+0x0]
  402389:	0f 1f 80 00 00 00 00 	nop    DWORD PTR [rax+0x0]

0000000000402390 <__libc_csu_init>:
  402390:	4c 89 64 24 e0       	mov    QWORD PTR [rsp-0x20],r12
  402395:	4c 89 6c 24 e8       	mov    QWORD PTR [rsp-0x18],r13
  40239a:	4c 8d 25 5f 0c 20 00 	lea    r12,[rip+0x200c5f]        # 603000 <__CTOR_LIST__>
  4023a1:	4c 89 74 24 f0       	mov    QWORD PTR [rsp-0x10],r14
  4023a6:	4c 89 7c 24 f8       	mov    QWORD PTR [rsp-0x8],r15
  4023ab:	49 89 f6             	mov    r14,rsi
  4023ae:	48 89 5c 24 d0       	mov    QWORD PTR [rsp-0x30],rbx
  4023b3:	48 89 6c 24 d8       	mov    QWORD PTR [rsp-0x28],rbp
  4023b8:	48 83 ec 38          	sub    rsp,0x38
  4023bc:	41 89 ff             	mov    r15d,edi
  4023bf:	49 89 d5             	mov    r13,rdx
  4023c2:	e8 a1 e6 ff ff       	call   400a68 <_init>
  4023c7:	48 8d 05 32 0c 20 00 	lea    rax,[rip+0x200c32]        # 603000 <__CTOR_LIST__>
  4023ce:	49 29 c4             	sub    r12,rax
  4023d1:	49 c1 fc 03          	sar    r12,0x3
  4023d5:	4d 85 e4             	test   r12,r12
  4023d8:	74 1e                	je     4023f8 <__libc_csu_init+0x68>
  4023da:	31 ed                	xor    ebp,ebp
  4023dc:	48 89 c3             	mov    rbx,rax
  4023df:	90                   	nop
  4023e0:	48 83 c5 01          	add    rbp,0x1
  4023e4:	4c 89 ea             	mov    rdx,r13
  4023e7:	4c 89 f6             	mov    rsi,r14
  4023ea:	44 89 ff             	mov    edi,r15d
  4023ed:	ff 13                	call   QWORD PTR [rbx]
  4023ef:	48 83 c3 08          	add    rbx,0x8
  4023f3:	49 39 ec             	cmp    r12,rbp
  4023f6:	75 e8                	jne    4023e0 <__libc_csu_init+0x50>
  4023f8:	48 8b 5c 24 08       	mov    rbx,QWORD PTR [rsp+0x8]
  4023fd:	48 8b 6c 24 10       	mov    rbp,QWORD PTR [rsp+0x10]
  402402:	4c 8b 64 24 18       	mov    r12,QWORD PTR [rsp+0x18]
  402407:	4c 8b 6c 24 20       	mov    r13,QWORD PTR [rsp+0x20]
  40240c:	4c 8b 74 24 28       	mov    r14,QWORD PTR [rsp+0x28]
  402411:	4c 8b 7c 24 30       	mov    r15,QWORD PTR [rsp+0x30]
  402416:	48 83 c4 38          	add    rsp,0x38
  40241a:	c3                   	ret    
  40241b:	90                   	nop
  40241c:	90                   	nop
  40241d:	90                   	nop
  40241e:	90                   	nop
  40241f:	90                   	nop

0000000000402420 <__do_global_ctors_aux>:
  402420:	55                   	push   rbp
  402421:	48 89 e5             	mov    rbp,rsp
  402424:	53                   	push   rbx
  402425:	bb 00 30 60 00       	mov    ebx,0x603000
  40242a:	48 83 ec 08          	sub    rsp,0x8
  40242e:	48 8b 05 cb 0b 20 00 	mov    rax,QWORD PTR [rip+0x200bcb]        # 603000 <__CTOR_LIST__>
  402435:	48 83 f8 ff          	cmp    rax,0xffffffffffffffff
  402439:	74 14                	je     40244f <__do_global_ctors_aux+0x2f>
  40243b:	0f 1f 44 00 00       	nop    DWORD PTR [rax+rax*1+0x0]
  402440:	48 83 eb 08          	sub    rbx,0x8
  402444:	ff d0                	call   rax
  402446:	48 8b 03             	mov    rax,QWORD PTR [rbx]
  402449:	48 83 f8 ff          	cmp    rax,0xffffffffffffffff
  40244d:	75 f1                	jne    402440 <__do_global_ctors_aux+0x20>
  40244f:	48 83 c4 08          	add    rsp,0x8
  402453:	5b                   	pop    rbx
  402454:	c9                   	leave  
  402455:	c3                   	ret    
  402456:	90                   	nop
  402457:	90                   	nop

Disassembly of section .fini:

0000000000402458 <_fini>:
  402458:	48 83 ec 08          	sub    rsp,0x8
  40245c:	e8 4f e8 ff ff       	call   400cb0 <__do_global_dtors_aux>
  402461:	48 83 c4 08          	add    rsp,0x8
  402465:	c3                   	ret    
