/* JS */ gapi.loaded_1(function(_){var window=this;
_.C("gapi.iframes.create",_.jk);

_.pm.prototype.Uw=function(){};_.pm.prototype.KC=function(){};

_.tq=function(a){a.S.closeClickDetection=!0};

_.pm.prototype.bM=_.Uc(24,function(a,b){this.register("_g_wasRestyled",a,b)});_.h=_.om.prototype;_.h.iN=_.Uc(21,function(a){this.Rw("onRestyleSelfFilter",a)});_.h.OM=_.Uc(20,function(a){this.Rw("onCloseSelfFilter",a)});_.h.KI=_.Uc(19,function(){return this.$a});_.h.Rw=_.Uc(18,function(a,b){this.EL[a]=b});_.h.Wn=_.Uc(11,function(){return this.Ob});_.pm.prototype.Wn=_.Uc(10,function(){return this.Ob});_.C("gapi.iframes.registerStyle",function(a,b){_.jm[a]=b});
_.C("gapi.iframes.registerBeforeOpenStyle",function(a,b){_.km[a]=b});_.C("gapi.iframes.getStyle",_.lm);_.C("gapi.iframes.getBeforeOpenStyle",function(a){return _.km[a]});_.C("gapi.iframes.registerIframesApi",_.Cm);_.C("gapi.iframes.registerIframesApiHandler",_.Dm);_.C("gapi.iframes.getContext",_.Fm);_.C("gapi.iframes.SAME_ORIGIN_IFRAMES_FILTER",_.xm);_.C("gapi.iframes.CROSS_ORIGIN_IFRAMES_FILTER",_.Bm);_.C("gapi.iframes.makeWhiteListIframesFilter",_.Vm);_.C("gapi.iframes.Context",_.om);
_.C("gapi.iframes.Context.prototype.isDisposed",_.om.prototype.Wn);_.C("gapi.iframes.Context.prototype.getWindow",_.om.prototype.Ab);_.C("gapi.iframes.Context.prototype.getFrameName",_.om.prototype.vd);_.C("gapi.iframes.Context.prototype.getGlobalParam",_.om.prototype.xA);_.C("gapi.iframes.Context.prototype.setGlobalParam",_.om.prototype.Rw);_.C("gapi.iframes.Context.prototype.open",_.om.prototype.open);_.C("gapi.iframes.Context.prototype.openChild",_.om.prototype.Xh);
_.C("gapi.iframes.Context.prototype.getParentIframe",_.om.prototype.KI);_.C("gapi.iframes.Context.prototype.closeSelf",_.om.prototype.Vy);_.C("gapi.iframes.Context.prototype.restyleSelf",_.om.prototype.oD);_.C("gapi.iframes.Context.prototype.setCloseSelfFilter",_.om.prototype.OM);_.C("gapi.iframes.Context.prototype.setRestyleSelfFilter",_.om.prototype.iN);_.C("gapi.iframes.Iframe",_.pm);_.C("gapi.iframes.Iframe.prototype.isDisposed",_.pm.prototype.Wn);
_.C("gapi.iframes.Iframe.prototype.getContext",_.pm.prototype.getContext);_.C("gapi.iframes.Iframe.prototype.getFrameName",_.pm.prototype.vd);_.C("gapi.iframes.Iframe.prototype.getId",_.pm.prototype.ma);_.C("gapi.iframes.Iframe.prototype.register",_.pm.prototype.register);_.C("gapi.iframes.Iframe.prototype.unregister",_.pm.prototype.unregister);_.C("gapi.iframes.Iframe.prototype.send",_.pm.prototype.send);_.C("gapi.iframes.Iframe.prototype.applyIframesApi",_.pm.prototype.xp);
_.C("gapi.iframes.Iframe.prototype.getIframeEl",_.pm.prototype.Ma);_.C("gapi.iframes.Iframe.prototype.getSiteEl",_.pm.prototype.Db);_.C("gapi.iframes.Iframe.prototype.setSiteEl",_.pm.prototype.Sf);_.C("gapi.iframes.Iframe.prototype.getWindow",_.pm.prototype.Ab);_.C("gapi.iframes.Iframe.prototype.getOrigin",_.pm.prototype.getOrigin);_.C("gapi.iframes.Iframe.prototype.close",_.pm.prototype.close);_.C("gapi.iframes.Iframe.prototype.restyle",_.pm.prototype.Hw);
_.C("gapi.iframes.Iframe.prototype.restyleDone",_.pm.prototype.zo);_.C("gapi.iframes.Iframe.prototype.registerWasRestyled",_.pm.prototype.bM);_.C("gapi.iframes.Iframe.prototype.registerWasClosed",_.pm.prototype.Ik);_.C("gapi.iframes.Iframe.prototype.getParam",_.pm.prototype.Ju);_.C("gapi.iframes.Iframe.prototype.setParam",_.pm.prototype.fN);_.C("gapi.iframes.Iframe.prototype.ping",_.pm.prototype.ping);

var IU=function(a,b){a.S.data=b;return a};_.om.prototype.eM=_.Uc(26,function(a,b){a=_.ne(this.CC,a,[]);if(b)for(var c=0,d=!1;!d&&c<a.length;c++)a[c].tb()===b&&(d=!0,a.splice(c,1));else a.splice(0,a.length)});
_.om.prototype.Yy=_.Uc(25,function(a,b){a=new _.Hm(a);var c=new _.Hm(b),d=_.hm(a);b=a.getIframe();var e=c.getIframe();if(e){var f=_.Rl(a),g=new _.dm;_.Sm(b,e,g);IU(_.Im((new _.Hm(g.value())).Qk(f),a.S.role),a.S.data).tj(d);var k=new _.dm;_.Sm(e,b,k);IU(_.Im((new _.Hm(k.value())).Qk(f),c.S.role),c.S.data).tj(!0);_.qm(b,"_g_connect",g.value(),function(){d||_.qm(e,"_g_connect",k.value())});d&&_.qm(e,"_g_connect",k.value())}else c={},IU(_.Im(_.Jm(new _.Hm(c)),a.S.role),a.S.data),_.qm(b,"_g_connect",c)});
_.C("gapi.iframes.Context.prototype.addOnConnectHandler",_.om.prototype.ny);_.C("gapi.iframes.Context.prototype.removeOnConnectHandler",_.om.prototype.eM);_.C("gapi.iframes.Context.prototype.addOnOpenerHandler",_.om.prototype.Kj);_.C("gapi.iframes.Context.prototype.connectIframes",_.om.prototype.Yy);

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.Yg=function(){return _.Ab("Safari")&&!(_.Jb()||_.Ab("Coast")||_.Gb()||_.Ab("Edge")||_.Ab("Edg/")||_.Ab("OPR")||_.Ib()||_.Ab("Silk")||_.Ab("Android"))};_.Zg=function(){return _.Ab("Android")&&!(_.Jb()||_.Ib()||_.Gb()||_.Ab("Silk"))};_.$g=_.Ib();_.ah=_.mc()||_.Ab("iPod");_.bh=_.Ab("iPad");_.ch=_.Zg();_.dh=_.Jb();_.eh=_.Yg()&&!_.nc();

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var qi;_.oi=function(a,b){b=(0,_.Za)(a,b);var c;(c=0<=b)&&Array.prototype.splice.call(a,b,1);return c};_.pi=function(a,b){a=a.split(".");b=b||_.A;for(var c=0;c<a.length;c++)if(b=b[a[c]],null==b)return null;return b};qi=function(a,b){for(var c in a)if(b.call(void 0,a[c],c,a))return!0;return!1};
_.ri=function(){this.Ob=this.Ob;this.lm=this.lm};_.ri.prototype.Ob=!1;_.ri.prototype.Wn=function(){return this.Ob};_.ri.prototype.Da=function(){this.Ob||(this.Ob=!0,this.va())};_.ui=function(a,b){_.si(a,_.ji(_.ti,b))};_.si=function(a,b){a.Ob?b():(a.lm||(a.lm=[]),a.lm.push(b))};_.ri.prototype.va=function(){if(this.lm)for(;this.lm.length;)this.lm.shift()()};_.ti=function(a){a&&"function"==typeof a.Da&&a.Da()};
_.vi=function(a,b){this.type=a;this.currentTarget=this.target=b;this.defaultPrevented=this.xm=!1};_.vi.prototype.stopPropagation=function(){this.xm=!0};_.vi.prototype.preventDefault=function(){this.defaultPrevented=!0};
var xi,yi;_.wi=!_.sc||_.Rc(9);xi=!_.sc||_.Rc(9);yi=_.sc&&!_.Pc("9");!_.wc||_.Pc("528");_.vc&&_.Pc("1.9b")||_.sc&&_.Pc("8")||_.rc&&_.Pc("9.5")||_.wc&&_.Pc("528");_.vc&&!_.Pc("8")||_.sc&&_.Pc("9");var zi=function(){if(!_.A.addEventListener||!Object.defineProperty)return!1;var a=!1,b=Object.defineProperty({},"passive",{get:function(){a=!0}});try{_.A.addEventListener("test",_.cb,b),_.A.removeEventListener("test",_.cb,b)}catch(c){}return a}();
_.Ai=function(a,b){_.vi.call(this,a?a.type:"");this.relatedTarget=this.currentTarget=this.target=null;this.button=this.screenY=this.screenX=this.clientY=this.clientX=this.offsetY=this.offsetX=0;this.key="";this.charCode=this.keyCode=0;this.metaKey=this.shiftKey=this.altKey=this.ctrlKey=!1;this.state=null;this.XC=!1;this.pointerId=0;this.pointerType="";this.ye=null;a&&this.init(a,b)};_.K(_.Ai,_.vi);var Bi={2:"touch",3:"pen",4:"mouse"};
_.Ai.prototype.init=function(a,b){var c=this.type=a.type,d=a.changedTouches&&a.changedTouches.length?a.changedTouches[0]:null;this.target=a.target||a.srcElement;this.currentTarget=b;(b=a.relatedTarget)?_.vc&&(_.pc(b,"nodeName")||(b=null)):"mouseover"==c?b=a.fromElement:"mouseout"==c&&(b=a.toElement);this.relatedTarget=b;d?(this.clientX=void 0!==d.clientX?d.clientX:d.pageX,this.clientY=void 0!==d.clientY?d.clientY:d.pageY,this.screenX=d.screenX||0,this.screenY=d.screenY||0):(this.offsetX=_.wc||void 0!==
a.offsetX?a.offsetX:a.layerX,this.offsetY=_.wc||void 0!==a.offsetY?a.offsetY:a.layerY,this.clientX=void 0!==a.clientX?a.clientX:a.pageX,this.clientY=void 0!==a.clientY?a.clientY:a.pageY,this.screenX=a.screenX||0,this.screenY=a.screenY||0);this.button=a.button;this.keyCode=a.keyCode||0;this.key=a.key||"";this.charCode=a.charCode||("keypress"==c?a.keyCode:0);this.ctrlKey=a.ctrlKey;this.altKey=a.altKey;this.shiftKey=a.shiftKey;this.metaKey=a.metaKey;this.XC=_.yc?a.metaKey:a.ctrlKey;this.pointerId=a.pointerId||
0;this.pointerType="string"===typeof a.pointerType?a.pointerType:Bi[a.pointerType]||"";this.state=a.state;this.ye=a;a.defaultPrevented&&this.preventDefault()};_.Ai.prototype.stopPropagation=function(){_.Ai.T.stopPropagation.call(this);this.ye.stopPropagation?this.ye.stopPropagation():this.ye.cancelBubble=!0};
_.Ai.prototype.preventDefault=function(){_.Ai.T.preventDefault.call(this);var a=this.ye;if(a.preventDefault)a.preventDefault();else if(a.returnValue=!1,yi)try{if(a.ctrlKey||112<=a.keyCode&&123>=a.keyCode)a.keyCode=-1}catch(b){}};
var Ei;_.Ci="closure_listenable_"+(1E6*Math.random()|0);_.Di=function(a){return!(!a||!a[_.Ci])};Ei=0;
var Fi=function(a,b,c,d,e){this.listener=a;this.xw=null;this.src=b;this.type=c;this.capture=!!d;this.$e=e;this.key=++Ei;this.to=this.Dt=!1},Gi=function(a){a.to=!0;a.listener=null;a.xw=null;a.src=null;a.$e=null};
_.Hi=function(a){this.src=a;this.yd={};this.Is=0};_.Hi.prototype.add=function(a,b,c,d,e){var f=a.toString();a=this.yd[f];a||(a=this.yd[f]=[],this.Is++);var g=Ii(a,b,d,e);-1<g?(b=a[g],c||(b.Dt=!1)):(b=new Fi(b,this.src,f,!!d,e),b.Dt=c,a.push(b));return b};_.Hi.prototype.remove=function(a,b,c,d){a=a.toString();if(!(a in this.yd))return!1;var e=this.yd[a];b=Ii(e,b,c,d);return-1<b?(Gi(e[b]),Array.prototype.splice.call(e,b,1),0==e.length&&(delete this.yd[a],this.Is--),!0):!1};
_.Ji=function(a,b){var c=b.type;if(!(c in a.yd))return!1;var d=_.oi(a.yd[c],b);d&&(Gi(b),0==a.yd[c].length&&(delete a.yd[c],a.Is--));return d};_.Hi.prototype.removeAll=function(a){a=a&&a.toString();var b=0,c;for(c in this.yd)if(!a||c==a){for(var d=this.yd[c],e=0;e<d.length;e++)++b,Gi(d[e]);delete this.yd[c];this.Is--}return b};_.Hi.prototype.Cn=function(a,b,c,d){a=this.yd[a.toString()];var e=-1;a&&(e=Ii(a,b,c,d));return-1<e?a[e]:null};
_.Hi.prototype.hasListener=function(a,b){var c=void 0!==a,d=c?a.toString():"",e=void 0!==b;return qi(this.yd,function(f){for(var g=0;g<f.length;++g)if(!(c&&f[g].type!=d||e&&f[g].capture!=b))return!0;return!1})};var Ii=function(a,b,c,d){for(var e=0;e<a.length;++e){var f=a[e];if(!f.to&&f.listener==b&&f.capture==!!c&&f.$e==d)return e}return-1};
var Ki,Li,Mi,Qi,Si,Ti,Xi,Wi,Ui,Yi;Ki="closure_lm_"+(1E6*Math.random()|0);Li={};Mi=0;_.Oi=function(a,b,c,d,e){if(d&&d.once)return _.Ni(a,b,c,d,e);if(Array.isArray(b)){for(var f=0;f<b.length;f++)_.Oi(a,b[f],c,d,e);return null}c=_.Pi(c);return _.Di(a)?a.V(b,c,_.ab(d)?!!d.capture:!!d,e):Qi(a,b,c,!1,d,e)};
Qi=function(a,b,c,d,e,f){if(!b)throw Error("z");var g=_.ab(e)?!!e.capture:!!e,k=_.Ri(a);k||(a[Ki]=k=new _.Hi(a));c=k.add(b,c,d,g,f);if(c.xw)return c;d=Si();c.xw=d;d.src=a;d.listener=c;if(a.addEventListener)zi||(e=g),void 0===e&&(e=!1),a.addEventListener(b.toString(),d,e);else if(a.attachEvent)a.attachEvent(Ti(b.toString()),d);else if(a.addListener&&a.removeListener)a.addListener(d);else throw Error("A");Mi++;return c};
Si=function(){var a=Ui,b=xi?function(c){return a.call(b.src,b.listener,c)}:function(c){c=a.call(b.src,b.listener,c);if(!c)return c};return b};_.Ni=function(a,b,c,d,e){if(Array.isArray(b)){for(var f=0;f<b.length;f++)_.Ni(a,b[f],c,d,e);return null}c=_.Pi(c);return _.Di(a)?a.fo(b,c,_.ab(d)?!!d.capture:!!d,e):Qi(a,b,c,!0,d,e)};
_.Vi=function(a){if("number"===typeof a||!a||a.to)return!1;var b=a.src;if(_.Di(b))return b.GE(a);var c=a.type,d=a.xw;b.removeEventListener?b.removeEventListener(c,d,a.capture):b.detachEvent?b.detachEvent(Ti(c),d):b.addListener&&b.removeListener&&b.removeListener(d);Mi--;(c=_.Ri(b))?(_.Ji(c,a),0==c.Is&&(c.src=null,b[Ki]=null)):Gi(a);return!0};Ti=function(a){return a in Li?Li[a]:Li[a]="on"+a};
Xi=function(a,b,c,d){var e=!0;if(a=_.Ri(a))if(b=a.yd[b.toString()])for(b=b.concat(),a=0;a<b.length;a++){var f=b[a];f&&f.capture==c&&!f.to&&(f=Wi(f,d),e=e&&!1!==f)}return e};Wi=function(a,b){var c=a.listener,d=a.$e||a.src;a.Dt&&_.Vi(a);return c.call(d,b)};
Ui=function(a,b){if(a.to)return!0;if(!xi){var c=b||_.pi("window.event");b=new _.Ai(c,this);var d=!0;if(!(0>c.keyCode||void 0!=c.returnValue)){a:{var e=!1;if(0==c.keyCode)try{c.keyCode=-1;break a}catch(g){e=!0}if(e||void 0==c.returnValue)c.returnValue=!0}c=[];for(e=b.currentTarget;e;e=e.parentNode)c.push(e);a=a.type;for(e=c.length-1;!b.xm&&0<=e;e--){b.currentTarget=c[e];var f=Xi(c[e],a,!0,b);d=d&&f}for(e=0;!b.xm&&e<c.length;e++)b.currentTarget=c[e],f=Xi(c[e],a,!1,b),d=d&&f}return d}return Wi(a,new _.Ai(b,
this))};_.Ri=function(a){a=a[Ki];return a instanceof _.Hi?a:null};Yi="__closure_events_fn_"+(1E9*Math.random()>>>0);_.Pi=function(a){if("function"===typeof a)return a;a[Yi]||(a[Yi]=function(b){return a.handleEvent(b)});return a[Yi]};_.ni(function(a){Ui=a(Ui)});

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.Zi=function(a,b){var c=a.length-b.length;return 0<=c&&a.indexOf(b,c)==c};_.$i=function(a){for(var b in a)return!1;return!0};_.aj=function(a,b,c,d,e){if(Array.isArray(b))for(var f=0;f<b.length;f++)_.aj(a,b[f],c,d,e);else d=_.ab(d)?!!d.capture:!!d,c=_.Pi(c),_.Di(a)?a.$b(b,c,d,e):a&&(a=_.Ri(a))&&(b=a.Cn(b,c,d,e))&&_.Vi(b)};_.bj=function(){_.ri.call(this);this.Qi=new _.Hi(this);this.zR=this;this.SC=null};_.K(_.bj,_.ri);_.bj.prototype[_.Ci]=!0;_.h=_.bj.prototype;_.h.Kl=function(){return this.SC};
_.h.Vw=_.ja(12);_.h.addEventListener=function(a,b,c,d){_.Oi(this,a,b,c,d)};_.h.removeEventListener=function(a,b,c,d){_.aj(this,a,b,c,d)};
_.h.dispatchEvent=function(a){var b,c=this.Kl();if(c)for(b=[];c;c=c.Kl())b.push(c);c=this.zR;var d=a.type||a;if("string"===typeof a)a=new _.vi(a,c);else if(a instanceof _.vi)a.target=a.target||c;else{var e=a;a=new _.vi(d,c);_.Fb(a,e)}e=!0;if(b)for(var f=b.length-1;!a.xm&&0<=f;f--){var g=a.currentTarget=b[f];e=g.jq(d,!0,a)&&e}a.xm||(g=a.currentTarget=c,e=g.jq(d,!0,a)&&e,a.xm||(e=g.jq(d,!1,a)&&e));if(b)for(f=0;!a.xm&&f<b.length;f++)g=a.currentTarget=b[f],e=g.jq(d,!1,a)&&e;return e};
_.h.va=function(){_.bj.T.va.call(this);this.gD();this.SC=null};_.h.V=function(a,b,c,d){return this.Qi.add(String(a),b,!1,c,d)};_.h.fo=function(a,b,c,d){return this.Qi.add(String(a),b,!0,c,d)};_.h.$b=function(a,b,c,d){return this.Qi.remove(String(a),b,c,d)};_.h.GE=function(a){return _.Ji(this.Qi,a)};_.h.gD=function(a){this.Qi&&this.Qi.removeAll(a)};
_.h.jq=function(a,b,c){a=this.Qi.yd[String(a)];if(!a)return!0;a=a.concat();for(var d=!0,e=0;e<a.length;++e){var f=a[e];if(f&&!f.to&&f.capture==b){var g=f.listener,k=f.$e||f.src;f.Dt&&this.GE(f);d=!1!==g.call(k,c)&&d}}return d&&!c.defaultPrevented};_.h.Cn=function(a,b,c,d){return this.Qi.Cn(String(a),b,c,d)};_.h.hasListener=function(a,b){return this.Qi.hasListener(void 0!==a?String(a):void 0,b)};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var $q,ar,cr,dr,er,fr,gr,hr,ir,lr,mr,nr,or,sr,wr,xr,yr;_.Oq=function(a,b,c){return 2>=arguments.length?Array.prototype.slice.call(a,b):Array.prototype.slice.call(a,b,c)};_.Pq=function(a,b,c,d){return Array.prototype.splice.apply(a,_.Oq(arguments,1))};_.Qq=function(a,b){return a==b?!0:a&&b?a.x==b.x&&a.y==b.y:!1};_.Rq=function(a,b){this.x=void 0!==a?a:0;this.y=void 0!==b?b:0};_.h=_.Rq.prototype;_.h.clone=function(){return new _.Rq(this.x,this.y)};
_.h.equals=function(a){return a instanceof _.Rq&&_.Qq(this,a)};_.h.ceil=function(){this.x=Math.ceil(this.x);this.y=Math.ceil(this.y);return this};_.h.floor=function(){this.x=Math.floor(this.x);this.y=Math.floor(this.y);return this};_.h.round=function(){this.x=Math.round(this.x);this.y=Math.round(this.y);return this};_.h.translate=function(a,b){a instanceof _.Rq?(this.x+=a.x,this.y+=a.y):(this.x+=Number(a),"number"===typeof b&&(this.y+=b));return this};
_.h.scale=function(a,b){this.x*=a;this.y*="number"===typeof b?b:a;return this};_.Sq=function(a,b){this.width=a;this.height=b};_.h=_.Sq.prototype;_.h.clone=function(){return new _.Sq(this.width,this.height)};_.h.aspectRatio=function(){return this.width/this.height};_.h.isEmpty=function(){return!(this.width*this.height)};_.h.ceil=function(){this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this};
_.h.floor=function(){this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};_.h.round=function(){this.width=Math.round(this.width);this.height=Math.round(this.height);return this};_.h.scale=function(a,b){this.width*=a;this.height*="number"===typeof b?b:a;return this};_.Tq=function(a){return"CSS1Compat"==a.compatMode};_.Uq=function(a){a=a.document;a=_.Tq(a)?a.documentElement:a.body;return new _.Sq(a.clientWidth,a.clientHeight)};_.Vq=function(a){return _.Uq(a||window)};
_.Wq=function(a){return a.scrollingElement?a.scrollingElement:!_.wc&&_.Tq(a)?a.documentElement:a.body||a.documentElement};_.Xq=function(a){var b=_.Wq(a);a=a.parentWindow||a.defaultView;return _.sc&&_.Pc("10")&&a.pageYOffset!=b.scrollTop?new _.Rq(b.scrollLeft,b.scrollTop):new _.Rq(a.pageXOffset||b.scrollLeft,a.pageYOffset||b.scrollTop)};_.Yq=function(a,b,c,d){return _.Rd(a.rb,b,c,d)};_.Zq=function(a){a.JB=void 0;a.lb=function(){return a.JB?a.JB:a.JB=new a}};
$q=function(a,b){a=a.split("%s");for(var c="",d=a.length-1,e=0;e<d;e++)c+=a[e]+(e<b.length?b[e]:"%s");_.Vc.call(this,c+a[d])};_.K($q,_.Vc);$q.prototype.name="AssertionError";ar={area:!0,base:!0,br:!0,col:!0,command:!0,embed:!0,hr:!0,img:!0,input:!0,keygen:!0,link:!0,meta:!0,param:!0,source:!0,track:!0,wbr:!0};_.br=function(a){if(a instanceof _.Yb&&a.constructor===_.Yb)return a.RL;_.db(a);return"type_error:SafeStyle"};cr=/\b(calc|cubic-bezier|fit-content|hsl|hsla|linear-gradient|matrix|minmax|repeat|rgb|rgba|(rotate|scale|translate)(X|Y|Z|3d)?)\([-+*/0-9a-z.%\[\], ]+\)/g;
dr=/\b(url\([ \t\n]*)('[ -&(-\[\]-~]*'|"[ !#-\[\]-~]*"|[!#-&*-\[\]-~]*)([ \t\n]*\))/g;er=/^[-,."'%_!# a-zA-Z0-9\[\]]+$/;fr=/\/\*/;gr=function(a){for(var b=!0,c=/^[-_a-zA-Z0-9]$/,d=0;d<a.length;d++){var e=a.charAt(d);if("]"==e){if(b)return!1;b=!0}else if("["==e){if(!b)return!1;b=!1}else if(!b&&!c.test(e))return!1}return b};hr=function(a){return a.replace(dr,function(b,c,d,e){var f="";d=d.replace(/^(['"])(.*)\1$/,function(g,k,l){f=k;return l});b=(_.yd(d)||_.Vb).xd();return c+f+b+f+e})};
ir=function(a){if(a instanceof _.Tb)return'url("'+_.td(a).replace(/</g,"%3c").replace(/[\\"]/g,"\\$&")+'")';if(a instanceof _.Pb)a=_.Qb(a);else{a=String(a);var b=a.replace(cr,"$1").replace(cr,"$1").replace(dr,"url");if(er.test(b)){if(b=!fr.test(a)){for(var c=b=!0,d=0;d<a.length;d++){var e=a.charAt(d);"'"==e&&c?b=!b:'"'==e&&b&&(c=!c)}b=b&&c&&gr(a)}a=b?hr(a):"zClosurez"}else a="zClosurez"}if(/[{;}]/.test(a))throw new $q("Value does not allow [{;}], got: %s.",[a]);return a};
_.jr=function(a){var b="",c;for(c in a)if(Object.prototype.hasOwnProperty.call(a,c)){if(!/^[-_a-zA-Z0-9]+$/.test(c))throw Error("g`"+c);var d=a[c];null!=d&&(d=Array.isArray(d)?_.qb(d,ir).join(" "):ir(d),b+=c+":"+d+";")}return b?new _.Yb(b,_.Xb):_.Zb};_.kr=function(a){if(a instanceof _.ac&&a.constructor===_.ac)return a.QL;_.db(a);return"type_error:SafeStyleSheet"};lr=/^[a-zA-Z0-9-]+$/;mr={action:!0,cite:!0,data:!0,formaction:!0,href:!0,manifest:!0,poster:!0,src:!0};
nr={APPLET:!0,BASE:!0,EMBED:!0,IFRAME:!0,LINK:!0,MATH:!0,META:!0,OBJECT:!0,SCRIPT:!0,STYLE:!0,SVG:!0,TEMPLATE:!0};or=function(a){var b=_.Ad(_.hc),c=b.Ih(),d=[],e=function(f){Array.isArray(f)?_.ob(f,e):(f=_.Ad(f),d.push(_.fc(f).toString()),f=f.Ih(),0==c?c=f:0!=f&&c!=f&&(c=null))};_.ob(a,e);return _.gc(d.join(_.fc(b).toString()),c)};_.pr=function(a){return or(Array.prototype.slice.call(arguments))};
_.qr=function(a,b,c){var d=String(a);if(!lr.test(d))throw Error("k");if(d.toUpperCase()in nr)throw Error("k");a=String(a);d=null;var e="<"+a,f="";if(b)for(l in b)if(Object.prototype.hasOwnProperty.call(b,l)){if(!lr.test(l))throw Error("k");var g=b[l];if(null!=g){var k=l;if(g instanceof _.Pb)g=_.Qb(g);else if("style"==k.toLowerCase()){if(!_.ab(g))throw Error("k");g instanceof _.Yb||(g=_.jr(g));g=_.br(g)}else{if(/^on/i.test(k))throw Error("k");if(k.toLowerCase()in mr)if(g instanceof _.od)g=_.qd(g);
else if(g instanceof _.Tb)g=_.td(g);else if("string"===typeof g)g=(_.yd(g)||_.Vb).xd();else throw Error("k");}g.Qh&&(g=g.xd());k=k+'="'+_.md(String(g))+'"';f+=" "+k}}var l=e+f;null==c?c=[]:Array.isArray(c)||(c=[c]);!0===ar[a.toLowerCase()]?l+=">":(c=_.pr(c),l+=">"+_.fc(c).toString()+"</"+a+">",d=c.Ih());(b=b&&b.dir)&&(d=/^(ltr|rtl|auto)$/i.test(b)?0:null);return _.gc(l,d)};_.rr=function(a){return String(a).replace(/\-([a-z])/g,function(b,c){return c.toUpperCase()})};
sr=function(a){return a.replace(/(^|[\s]+)([a-z])/g,function(b,c,d){return c+d.toUpperCase()})};_.tr=function(a,b,c){return _.Xd(document,arguments)};_.ur=function(a,b){b.parentNode&&b.parentNode.insertBefore(a,b.nextSibling)};_.vr=function(a){var b;if(_.Id&&!(_.sc&&_.Pc("9")&&!_.Pc("10")&&_.A.SVGElement&&a instanceof _.A.SVGElement)&&(b=a.parentElement))return b;b=a.parentNode;return _.ge(b)?b:null};wr={SCRIPT:1,STYLE:1,HEAD:1,IFRAME:1,OBJECT:1};xr={IMG:" ",BR:"\n"};
yr=function(a,b,c){if(!(a.nodeName in wr))if(3==a.nodeType)c?b.push(String(a.nodeValue).replace(/(\r\n|\r|\n)/g,"")):b.push(a.nodeValue);else if(a.nodeName in xr)b.push(xr[a.nodeName]);else for(a=a.firstChild;a;)yr(a,b,c),a=a.nextSibling};
_.zr=function(a){if(_.Hd&&null!==a&&"innerText"in a)a=a.innerText.replace(/(\r\n|\r|\n)/g,"\n");else{var b=[];yr(a,b,!0);a=b.join("")}a=a.replace(/ \xAD /g," ").replace(/\xAD/g,"");a=a.replace(/\u200B/g,"");_.Hd||(a=a.replace(/ +/g," "));" "!=a&&(a=a.replace(/^\s*/,""));return a};_.Ar=function(a){var b=[];yr(a,b,!1);return b.join("")};
_.Br=function(a,b,c,d){this.top=a;this.right=b;this.bottom=c;this.left=d};_.h=_.Br.prototype;_.h.Rc=function(){return this.right-this.left};_.h.getHeight=function(){return this.bottom-this.top};_.h.clone=function(){return new _.Br(this.top,this.right,this.bottom,this.left)};_.h.contains=function(a){return this&&a?a instanceof _.Br?a.left>=this.left&&a.right<=this.right&&a.top>=this.top&&a.bottom<=this.bottom:a.x>=this.left&&a.x<=this.right&&a.y>=this.top&&a.y<=this.bottom:!1};
_.h.expand=function(a,b,c,d){_.ab(a)?(this.top-=a.top,this.right+=a.right,this.bottom+=a.bottom,this.left-=a.left):(this.top-=a,this.right+=Number(b),this.bottom+=Number(c),this.left-=Number(d));return this};_.h.ceil=function(){this.top=Math.ceil(this.top);this.right=Math.ceil(this.right);this.bottom=Math.ceil(this.bottom);this.left=Math.ceil(this.left);return this};
_.h.floor=function(){this.top=Math.floor(this.top);this.right=Math.floor(this.right);this.bottom=Math.floor(this.bottom);this.left=Math.floor(this.left);return this};_.h.round=function(){this.top=Math.round(this.top);this.right=Math.round(this.right);this.bottom=Math.round(this.bottom);this.left=Math.round(this.left);return this};
_.h.translate=function(a,b){a instanceof _.Rq?(this.left+=a.x,this.right+=a.x,this.top+=a.y,this.bottom+=a.y):(this.left+=a,this.right+=a,"number"===typeof b&&(this.top+=b,this.bottom+=b));return this};_.h.scale=function(a,b){b="number"===typeof b?b:a;this.left*=a;this.right*=a;this.top*=b;this.bottom*=b;return this};
var Er,Kr,Ir,Nr,$r,as;_.Dr=function(a,b,c){if("string"===typeof b)(b=_.Cr(a,b))&&(a.style[b]=c);else for(var d in b){c=a;var e=b[d],f=_.Cr(c,d);f&&(c.style[f]=e)}};Er={};_.Cr=function(a,b){var c=Er[b];if(!c){var d=_.rr(b);c=d;void 0===a.style[d]&&(d=(_.wc?"Webkit":_.vc?"Moz":_.sc?"ms":_.rc?"O":null)+sr(d),void 0!==a.style[d]&&(c=d));Er[b]=c}return c};
_.Fr=function(a,b){var c=_.Ld(a);return c.defaultView&&c.defaultView.getComputedStyle&&(a=c.defaultView.getComputedStyle(a,null))?a[b]||a.getPropertyValue(b)||"":""};_.Gr=function(a,b){return a.currentStyle?a.currentStyle[b]:null};_.Hr=function(a,b){return _.Fr(a,b)||_.Gr(a,b)||a.style&&a.style[b]};_.Jr=function(a,b,c){if(b instanceof _.Rq){var d=b.x;b=b.y}else d=b,b=c;a.style.left=Ir(d,!1);a.style.top=Ir(b,!1)};
Kr=function(a){try{return a.getBoundingClientRect()}catch(b){return{left:0,top:0,right:0,bottom:0}}};
_.Or=function(a,b){b=b||_.Wq(document);var c=b||_.Wq(document);var d=_.Lr(a),e=_.Lr(c),f=_.Mr(c);if(c==_.Wq(document)){var g=d.x-c.scrollLeft;d=d.y-c.scrollTop;_.sc&&!_.Rc(10)&&(g+=f.left,d+=f.top)}else g=d.x-e.x-f.left,d=d.y-e.y-f.top;a=Nr(a);f=c.clientHeight-a.height;e=c.scrollLeft;var k=c.scrollTop;e+=Math.min(g,Math.max(g-(c.clientWidth-a.width),0));k+=Math.min(d,Math.max(d-f,0));c=new _.Rq(e,k);b.scrollLeft=c.x;b.scrollTop=c.y};
_.Lr=function(a){var b=_.Ld(a),c=new _.Rq(0,0);var d=b?_.Ld(b):document;d=!_.sc||_.Rc(9)||_.Tq(_.Pd(d).rb)?d.documentElement:d.body;if(a==d)return c;a=Kr(a);b=_.Xq(_.Pd(b).rb);c.x=a.left+b.x;c.y=a.top+b.y;return c};_.Qr=function(a,b){var c=new _.Rq(0,0),d=_.Ud(_.Ld(a));if(!_.pc(d,"parent"))return c;do{var e=d==b?_.Lr(a):_.Pr(a);c.x+=e.x;c.y+=e.y}while(d&&d!=b&&d!=d.parent&&(a=d.frameElement)&&(d=d.parent));return c};_.Pr=function(a){a=Kr(a);return new _.Rq(a.left,a.top)};
_.Rr=function(a,b,c){if(b instanceof _.Sq)c=b.height,b=b.width;else if(void 0==c)throw Error("F");a.style.width=Ir(b,!0);a.style.height=Ir(c,!0)};Ir=function(a,b){"number"==typeof a&&(a=(b?Math.round(a):a)+"px");return a};_.Sr=function(a){var b=Nr;if("none"!=_.Hr(a,"display"))return b(a);var c=a.style,d=c.display,e=c.visibility,f=c.position;c.visibility="hidden";c.position="absolute";c.display="inline";a=b(a);c.display=d;c.position=f;c.visibility=e;return a};
Nr=function(a){var b=a.offsetWidth,c=a.offsetHeight,d=_.wc&&!b&&!c;return(void 0===b||d)&&a.getBoundingClientRect?(a=Kr(a),new _.Sq(a.right-a.left,a.bottom-a.top)):new _.Sq(b,c)};_.Tr=function(a,b){a.style.display=b?"":"none"};
_.Vr=function(a){var b=_.Pd(void 0),c=b.ub();if(_.sc&&c.createStyleSheet)return b=c.createStyleSheet(),_.Ur(b,a),b;c=_.Yq(b,"HEAD")[0];if(!c){var d=_.Yq(b,"BODY")[0];c=b.ta("HEAD");d.parentNode.insertBefore(c,d)}d=b.ta("STYLE");var e=_.ad();e&&d.setAttribute("nonce",e);_.Ur(d,a);b.appendChild(c,d);return d};_.Ur=function(a,b){b=_.kr(b);_.sc&&void 0!==a.cssText?a.cssText=b:_.A.trustedTypes?_.ie(a,b):a.innerHTML=b};_.Wr=function(a){return"rtl"==_.Hr(a,"direction")};
_.Xr=_.vc?"MozUserSelect":_.wc||_.tc?"WebkitUserSelect":null;_.Yr=function(a,b){if(/^\d+px?$/.test(b))return parseInt(b,10);var c=a.style.left,d=a.runtimeStyle.left;a.runtimeStyle.left=a.currentStyle.left;a.style.left=b;b=a.style.pixelLeft;a.style.left=c;a.runtimeStyle.left=d;return+b};$r={thin:2,medium:4,thick:6};as=function(a,b){if("none"==_.Gr(a,b+"Style"))return 0;b=_.Gr(a,b+"Width");return b in $r?$r[b]:_.Yr(a,b)};
_.Mr=function(a){if(_.sc&&!_.Rc(9)){var b=as(a,"borderLeft"),c=as(a,"borderRight"),d=as(a,"borderTop");a=as(a,"borderBottom");return new _.Br(d,c,a,b)}b=_.Fr(a,"borderLeftWidth");c=_.Fr(a,"borderRightWidth");d=_.Fr(a,"borderTopWidth");a=_.Fr(a,"borderBottomWidth");return new _.Br(parseFloat(d),parseFloat(c),parseFloat(a),parseFloat(b))};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var bs;bs=function(a){return(a=a.exec(_.xb))?a[1]:""};_.cs=function(){if(_.$g)return bs(/Firefox\/([0-9.]+)/);if(_.sc||_.tc||_.rc)return _.Nc;if(_.dh)return _.nc()?bs(/CriOS\/([0-9.]+)/):bs(/Chrome\/([0-9.]+)/);if(_.eh&&!_.nc())return bs(/Version\/([0-9.]+)/);if(_.ah||_.bh){var a=/Version\/(\S+).*Mobile\/(\S+)/.exec(_.xb);if(a)return a[1]+"."+a[2]}else if(_.ch)return(a=bs(/Android\s+([0-9.]+)/))?a:bs(/Version\/([0-9.]+)/);return""}();

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var gs;_.ds=function(a,b,c,d){this.left=a;this.top=b;this.width=c;this.height=d};_.h=_.ds.prototype;_.h.clone=function(){return new _.ds(this.left,this.top,this.width,this.height)};_.h.KB=_.ja(27);_.h.intersects=function(a){return this.left<=a.left+a.width&&a.left<=this.left+this.width&&this.top<=a.top+a.height&&a.top<=this.top+this.height};
_.h.contains=function(a){return a instanceof _.Rq?a.x>=this.left&&a.x<=this.left+this.width&&a.y>=this.top&&a.y<=this.top+this.height:this.left<=a.left&&this.left+this.width>=a.left+a.width&&this.top<=a.top&&this.top+this.height>=a.top+a.height};_.h.distance=function(a){var b=a.x<this.left?this.left-a.x:Math.max(a.x-(this.left+this.width),0);a=a.y<this.top?this.top-a.y:Math.max(a.y-(this.top+this.height),0);return Math.sqrt(b*b+a*a)};_.h.En=function(){return new _.Sq(this.width,this.height)};
_.h.getCenter=function(){return new _.Rq(this.left+this.width/2,this.top+this.height/2)};_.h.ceil=function(){this.left=Math.ceil(this.left);this.top=Math.ceil(this.top);this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this};_.h.floor=function(){this.left=Math.floor(this.left);this.top=Math.floor(this.top);this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};
_.h.round=function(){this.left=Math.round(this.left);this.top=Math.round(this.top);this.width=Math.round(this.width);this.height=Math.round(this.height);return this};_.h.translate=function(a,b){a instanceof _.Rq?(this.left+=a.x,this.top+=a.y):(this.left+=a,"number"===typeof b&&(this.top+=b));return this};_.h.scale=function(a,b){b="number"===typeof b?b:a;this.left*=a;this.width*=a;this.top*=b;this.height*=b;return this};_.es=function(a){return _.Hr(a,"position")};
_.fs=function(a,b){a=a.style;"opacity"in a?a.opacity=b:"MozOpacity"in a?a.MozOpacity=b:"filter"in a&&(a.filter=""===b?"":"alpha(opacity="+100*Number(b)+")")};gs=function(a,b){return(b=_.Gr(a,b))?_.Yr(a,b):0};_.hs=function(a,b){if(_.sc){var c=gs(a,b+"Left"),d=gs(a,b+"Right"),e=gs(a,b+"Top");a=gs(a,b+"Bottom");return new _.Br(e,d,a,c)}c=_.Fr(a,b+"Left");d=_.Fr(a,b+"Right");e=_.Fr(a,b+"Top");a=_.Fr(a,b+"Bottom");return new _.Br(parseFloat(e),parseFloat(d),parseFloat(a),parseFloat(c))};
_.is=function(){if(_.zc){var a=/Windows NT ([0-9.]+)/;return(a=a.exec(_.xb))?a[1]:"0"}return _.yc?(a=/10[_.][0-9_.]+/,(a=a.exec(_.xb))?a[0].replace(/_/g,"."):"10"):_.Bc?(a=/Android\s+([^\);]+)(\)|;)/,(a=a.exec(_.xb))?a[1]:""):_.Cc||_.Dc||_.Ec?(a=/(?:iPhone|CPU)\s+OS\s+(\S+)/,(a=a.exec(_.xb))?a[1].replace(/_/g,"."):""):""}();

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var js,ks,ns;_.ds.prototype.KB=_.Uc(27,function(a){var b=Math.max(this.left,a.left),c=Math.min(this.left+this.width,a.left+a.width);if(b<=c){var d=Math.max(this.top,a.top);a=Math.min(this.top+this.height,a.top+a.height);d<=a&&(this.left=b,this.top=d,this.width=c-b,this.height=a-d)}});js=function(a,b){return new _.Rq(a.x-b.x,a.y-b.y)};
ks=function(a){if(_.sc&&!_.Rc(8))return a.offsetParent;var b=_.Ld(a),c=_.Hr(a,"position"),d="fixed"==c||"absolute"==c;for(a=a.parentNode;a&&a!=b;a=a.parentNode)if(11==a.nodeType&&a.host&&(a=a.host),c=_.Hr(a,"position"),d=d&&"static"==c&&a!=b.documentElement&&a!=b.body,!d&&(a.scrollWidth>a.clientWidth||a.scrollHeight>a.clientHeight||"fixed"==c||"absolute"==c||"relative"==c))return a;return null};
_.ls=function(a){for(var b=new _.Br(0,Infinity,Infinity,0),c=_.Pd(a),d=c.ub().body,e=c.ub().documentElement,f=_.Wq(c.rb);a=ks(a);)if(!(_.sc&&0==a.clientWidth||_.wc&&0==a.clientHeight&&a==d)&&a!=d&&a!=e&&"visible"!=_.Hr(a,"overflow")){var g=_.Lr(a),k=new _.Rq(a.clientLeft,a.clientTop);g.x+=k.x;g.y+=k.y;b.top=Math.max(b.top,g.y);b.right=Math.min(b.right,g.x+a.clientWidth);b.bottom=Math.min(b.bottom,g.y+a.clientHeight);b.left=Math.max(b.left,g.x)}d=f.scrollLeft;f=f.scrollTop;b.left=Math.max(b.left,d);
b.top=Math.max(b.top,f);c=_.Vq(c.Ab());b.right=Math.min(b.right,d+c.width);b.bottom=Math.min(b.bottom,f+c.height);return 0<=b.top&&0<=b.left&&b.bottom>b.top&&b.right>b.left?b:null};_.ms=function(a){var b=_.Lr(a);a=_.Sr(a);return new _.ds(b.x,b.y,a.width,a.height)};ns=function(a,b){return(b&8&&_.Wr(a)?b^4:b)&-9};
_.os=function(a,b,c,d,e,f,g,k,l){var m;if(m=c.offsetParent){var n="HTML"==m.tagName||"BODY"==m.tagName;if(!n||"static"!=_.es(m)){var p=_.Lr(m);if(!n){n=_.Wr(m);var u;if(u=n){u=_.eh&&0<=_.vb(_.cs,10);var r=_.Fc&&0<=_.vb(_.is,10),v=_.dh&&0<=_.vb(_.cs,85);u=_.vc||u||r||v}n=u?-m.scrollLeft:!n||_.uc&&_.Pc("8")||"visible"==_.Hr(m,"overflowX")?m.scrollLeft:m.scrollWidth-m.clientWidth-m.scrollLeft;p=js(p,new _.Rq(n,m.scrollTop))}}}m=p||new _.Rq;p=_.ms(a);(n=_.ls(a))&&p.KB(new _.ds(n.left,n.top,n.right-n.left,
n.bottom-n.top));n=_.Pd(a);r=_.Pd(c);n.ub()!=r.ub()&&(u=n.ub().body,r=_.Qr(u,r.Ab()),r=js(r,_.Lr(u)),!_.sc||_.Rc(9)||_.Tq(n.rb)||(r=js(r,_.Xq(n.rb))),p.left+=r.x,p.top+=r.y);a=ns(a,b);b=p.left;a&4?b+=p.width:a&2&&(b+=p.width/2);b=new _.Rq(b,p.top+(a&1?p.height:0));b=js(b,m);e&&(b.x+=(a&4?-1:1)*e.x,b.y+=(a&1?-1:1)*e.y);if(g)if(l)var t=l;else if(t=_.ls(c))t.top-=m.y,t.right-=m.x,t.bottom-=m.y,t.left-=m.x;e=t;l=b.clone();t=ns(c,d);d=_.Sr(c);a=k?k.clone():d.clone();k=l;l=a;k=k.clone();l=l.clone();a=0;
if(f||0!=t)t&4?k.x-=l.width+(f?f.right:0):t&2?k.x-=l.width/2:f&&(k.x+=f.left),t&1?k.y-=l.height+(f?f.bottom:0):f&&(k.y+=f.top);g&&(e?(f=k,t=l,a=0,65==(g&65)&&(f.x<e.left||f.x>=e.right)&&(g&=-2),132==(g&132)&&(f.y<e.top||f.y>=e.bottom)&&(g&=-5),f.x<e.left&&g&1&&(f.x=e.left,a|=1),g&16&&(b=f.x,f.x<e.left&&(f.x=e.left,a|=4),f.x+t.width>e.right&&(t.width=Math.min(e.right-f.x,b+t.width-e.left),t.width=Math.max(t.width,0),a|=4)),f.x+t.width>e.right&&g&1&&(f.x=Math.max(e.right-t.width,e.left),a|=1),g&2&&
(a|=(f.x<e.left?16:0)|(f.x+t.width>e.right?32:0)),f.y<e.top&&g&4&&(f.y=e.top,a|=2),g&32&&(b=f.y,f.y<e.top&&(f.y=e.top,a|=8),f.y+t.height>e.bottom&&(t.height=Math.min(e.bottom-f.y,b+t.height-e.top),t.height=Math.max(t.height,0),a|=8)),f.y+t.height>e.bottom&&g&4&&(f.y=Math.max(e.bottom-t.height,e.top),a|=2),g&8&&(a|=(f.y<e.top?64:0)|(f.y+t.height>e.bottom?128:0)),g=a):g=256,a=g);f=new _.ds(0,0,0,0);f.left=k.x;f.top=k.y;f.width=l.width;f.height=l.height;g=a;g&496||(_.Jr(c,new _.Rq(f.left,f.top)),a=f.En(),
d==a||d&&a&&d.width==a.width&&d.height==a.height||(f=a,d=_.Tq(_.Pd(_.Ld(c)).rb),!_.sc||_.Pc("10")||d&&_.Pc("8")?(c=c.style,_.vc?c.MozBoxSizing="border-box":_.wc?c.WebkitBoxSizing="border-box":c.boxSizing="border-box",c.width=Math.max(f.width,0)+"px",c.height=Math.max(f.height,0)+"px"):(k=c.style,d?(d=_.hs(c,"padding"),c=_.Mr(c),k.pixelWidth=f.width-c.left-d.left-d.right-c.right,k.pixelHeight=f.height-c.top-d.top-d.bottom-c.bottom):(k.pixelWidth=f.width,k.pixelHeight=f.height))));return g};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.ps=function(a,b,c){if(null!==a&&b in a)throw Error("e`"+b);a[b]=c};_.qs=function(a){_.ri.call(this);this.Zd=a;this.Qb={}};_.K(_.qs,_.ri);var rs=[];_.qs.prototype.V=function(a,b,c,d){return this.nr(a,b,c,d)};_.qs.prototype.nr=function(a,b,c,d,e){Array.isArray(b)||(b&&(rs[0]=b.toString()),b=rs);for(var f=0;f<b.length;f++){var g=_.Oi(a,b[f],c||this.handleEvent,d||!1,e||this.Zd||this);if(!g)break;this.Qb[g.key]=g}return this};_.qs.prototype.fo=function(a,b,c,d){return ss(this,a,b,c,d)};
var ss=function(a,b,c,d,e,f){if(Array.isArray(c))for(var g=0;g<c.length;g++)ss(a,b,c[g],d,e,f);else{b=_.Ni(b,c,d||a.handleEvent,e,f||a.Zd||a);if(!b)return a;a.Qb[b.key]=b}return a};_.qs.prototype.$b=function(a,b,c,d,e){if(Array.isArray(b))for(var f=0;f<b.length;f++)this.$b(a,b[f],c,d,e);else c=c||this.handleEvent,d=_.ab(d)?!!d.capture:!!d,e=e||this.Zd||this,c=_.Pi(c),d=!!d,b=_.Di(a)?a.Cn(b,c,d,e):a?(a=_.Ri(a))?a.Cn(b,c,d,e):null:null,b&&(_.Vi(b),delete this.Qb[b.key]);return this};
_.qs.prototype.removeAll=function(){_.Cb(this.Qb,function(a,b){this.Qb.hasOwnProperty(b)&&_.Vi(a)},this);this.Qb={}};_.qs.prototype.va=function(){_.qs.T.va.call(this);this.removeAll()};_.qs.prototype.handleEvent=function(){throw Error("G");};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var ts;ts=function(a,b){a&&(a=a.parentNode);for(var c=0;a;){if(b(a))return a;a=a.parentNode;c++}return null};_.us=function(a){if(1==a.nodeType)return _.Pr(a);a=a.changedTouches?a.changedTouches[0]:a;return new _.Rq(a.clientX,a.clientY)};
if("undefined"===typeof vs)var vs={};_.ws=function(a){this.ka=a;this.ua=a.lc()};_.ws.prototype.Ar=function(){xs(this)};
var xs=function(a){var b=a.ka.Qc();if(a.ua.anchorBox&&b&&b.Ma())b=_.Lr(b.Ma()),a.ua.anchorBox.left+=b.x,a.ua.anchorBox.top+=b.y;else{b=a.ua.anchor;if("_default"!=b&&"_iframe"!=b){var c=_.Qd(document,b);if(c)a.ua.anchorBox=_.ms(c);else{_.Ff("Anchor not found in DOM: "+b+'. Falling back to "_default".');a.ua.anchor="_default";return}}"_iframe"==b&&(b=_.Vq(),a.ua.anchorBox=new _.ds(0,0,b.width,b.height))}a.ua.anchor=""};_.ws.prototype.onBeforeParentOpen=_.ws.prototype.Ar;
_.Ds=function(a){_.ws.call(this,a)};_.ii(_.Ds,_.ws);_.h=_.Ds.prototype;_.h.open=function(){var a=this.ua,b=document.createElement("ins");document.getElementById(a.container).appendChild(b);b.style.display="block";_.Dr(b,a.containerCss);this.ka.Sf(b);this.ka.ug(b)};_.h.Bd=function(){document.getElementById(this.ka.id).style.height=this.ka.height+"px"};_.h.close=function(){_.de(this.ka.Db());_.de(this.Gg);this.Gg=null};_.h.Pw=_.ja(15);
_.h.Hh=function(){if(this.Gg)return this.Gg;var a=this.ua;!a.anchorBox&&a.anchor&&xs(this);var b=this.ka.Qc();if("_default"==a.anchor&&b){var c=_.ms(_.Qd(document,b.Db()));a.anchorBox=c}if(!a.anchorBox)return _.Ff("No anchor box defined."),null;a=new _.Rq(a.anchorBox.left,a.anchorBox.top);b&&(b=_.Qr(b.Ma(),window),this.om=new _.Rq,this.om.x=b.x,this.om.y=b.y,a.x+=b.x,a.y+=b.y,_.Es(a));this.sy=a;b=_.Fs(this,!0);this.Gg=document.createElement("ins");this.Gg.style.cssText=b;document.body.appendChild(this.Gg);
return this.Gg};_.Fs=function(a,b){var c=a.ua;return"position: absolute !important;background-color: transparent !important;left: "+a.sy.x+"px !important;top: "+a.sy.y+"px !important;width: "+c.anchorBox.width+"px !important;height: "+c.anchorBox.height+"px !important;z-index: -10000 !important;display: "+(b?"block":"none")+" !important;"};
_.Gs=function(a,b){var c=0,d=0;if(b.pageX||b.pageY)c=b.pageX,d=b.pageY;else if(b.clientX||b.clientY)c=b.target?b.target:b.srcElement,d=c.ownerDocument&&c.ownerDocument.parentWindow?c.ownerDocument.parentWindow:window,_.sc?(c=d.document.documentElement.scrollLeft,d=d.document.documentElement.scrollTop):(c=d.pageXOffset,d=d.pageYOffset),c=b.clientX+c,d=b.clientY+d;b=new _.Rq(c,d);a=_.ms(a);return a=new _.Br(a.top,a.left+a.width,a.top+a.height,a.left),a.contains(b)};
_.Es=function(a){var b=window,c=document.body,d=_.Lr(c);b=c.currentStyle||b.getComputedStyle(c,"");b.position&&"static"!=b.position&&(a.x-=d.x,a.y-=d.y)};_.Hs=function(a){var b=a.ka.Qc()&&a.ka.Qc().Db();b=b&&b.style.zIndex?parseInt(b.style.zIndex,10)+1:0;return Math.min(2147483647,Math.max(2E9,a.ua.zIndex||b))};
var Is,Js,Ks;Is={"bottom-center":1,"bottom-end":13,"bottom-left":1,"bottom-right":5,"bottom-start":9,"left-bottom":1,"left-center":0,"left-top":0,"right-bottom":5,"right-center":4,"right-top":4,"top-center":0,"top-end":12,"top-left":0,"top-right":4,"top-start":8};Js={"bottom-center":!0,"top-center":!0};Ks={"left-center":!0,"right-center":!0};
_.Ls=function(a,b,c,d,e){e=e||{x:0,y:0};if(Js[b]){var f=_.Sr(a).width/2;e.x="top-right"==d||"bottom-right"==d?e.x+f:e.x-f}Js[d]&&(f=_.Sr(c).width/2,e.x+=f);Ks[b]&&(f=_.Sr(a).height/2,e.y="right-bottom"==d||"left-bottom"==d?e.y+f:e.y-f);Ks[d]&&(e.y+=_.Sr(c).height/2);_.os(c,Is[d],a,Is[b],new _.Rq(e.x,e.y));d=ts(a,function(g){if(g==document)return!1;g=_.es(g);return!!g&&"static"!=g});c=b=0;d&&(c=_.Lr(d),b=-c.x,c=-c.y);a=a.style;parseInt(a.left,10)<b&&(a.left=b+"px");parseInt(a.top,10)<c&&(a.top=c+"px")};
_.Ms=function(a){_.ws.call(this,a.ka);this.xg=a;this.Oy=[]};_.ii(_.Ms,_.Ds);_.h=_.Ms.prototype;_.h.Ar=function(){this.xg.Ar()};_.h.open=function(){this.xg.open();(this.ua.closeClickDetection||this.ua.hideClickDetection)&&Ns(this)};_.h.Bd=function(a){this.xg.Bd(a)};_.h.rL=function(a){this.xg.onRenderStart&&this.xg.onRenderStart(a)};_.h.close=function(){if(this.ua.closeClickDetection||this.ua.hideClickDetection)_.ob(this.Oy,function(a){_.Vi(a)}),this.Oy=[];this.xg.close()};
var Ns=function(a){_.ob(["click","touchstart"],(0,_.R)(function(b){this.Oy.push(_.Oi(document,b,(0,_.R)(this.gS,this),!0))},a))};_.Ms.prototype.gS=function(a){_.Gs(this.ka.Db(),a)||(this.ua.hideClickDetection&&this.xg.show?this.xg.show(!1):this.close())};_.Ms.prototype.onBeforeParentOpen=_.Ms.prototype.Ar;_.Ms.prototype.open=_.Ms.prototype.open;_.Ms.prototype.onready=_.Ms.prototype.Bd;_.Ms.prototype.onRenderStart=_.Ms.prototype.rL;_.Ms.prototype.close=_.Ms.prototype.close;

var CV,DV,EV;for(_.BV=function(a){return{lc:function(){return a},Qc:function(){return a.openerIframe}}},CV=function(a){(new _.ws(_.BV(a))).Ar()},DV="bubble circlepicker float hover hover-menu slide-menu".split(" "),EV=0;EV<DV.length;EV++)_.km[DV[EV]]=CV;

_.gj.prototype.Pw=_.Uc(16,function(a){this.S.anchorPosition=a});_.Ds.prototype.Pw=_.Uc(15,function(a){this.sy=a;this.Gg.style.cssText=_.Fs(this,!0)});
var dt=function(a){var b=a.ka.Qc();if(!b||!a.om)return!1;var c=a.ua;c=new _.Rq(c.anchorBox.left,c.anchorBox.top);b=_.Qr(b.Ma(),window);if(b.x==a.om.x&&b.y==a.om.y)return!1;a.om.x=b.x;a.om.y=b.y;c.x+=b.x;c.y+=b.y;_.Es(c);a.Pw(c);return!0},et=function(a,b,c,d){if(null!=a)for(a=a.firstChild;a;){if(b(a)&&(c.push(a),d)||et(a,b,c,d))return!0;a=a.nextSibling}return!1},ft=function(a,b){var c=[];return et(a,b,c,!0)?c[0]:void 0};
var kt,jt;
try{_.Vr(_.cc(_.Rb(".gc-bubbleDefault{table-layout:auto!important}.gc-bubbleDefault,.gc-reset{background-color:transparent!important;text-align:left;padding:0!important;margin:0!important;border:0!important}.pls-bubbleTop{border-bottom:1px solid #ccc!important}.pls-contentLeft,.pls-topTail,.pls-vertShimLeft{background-image:url(//ssl.gstatic.com/s2/oz/images/stars/po/bubblev1/border_3.gif)!important}.pls-topTail{background-repeat:repeat-x!important;background-position:bottom!important}.pls-vertShim{background-color:#fff!important;text-align:right}.tbl-grey .pls-vertShim{background-color:#f5f5f5!important}.pls-vertShimLeft{background-repeat:repeat-y!important;background-position:100%!important;height:4px}.pls-vertShimRight{height:4px}.pls-confirm-container .pls-vertShim{background-color:#fff3c2!important}.pls-contentWrap{background-color:#fff!important;position:relative!important;vertical-align:top}.pls-contentLeft{background-repeat:repeat-y;background-position:100%;vertical-align:top}.pls-dropRight{background-image:url(//ssl.gstatic.com/s2/oz/images/stars/po/bubblev1/bubbleDropR_3.png)!important;background-repeat:repeat-y!important}.pls-dropBL,.pls-dropBottom,.pls-dropRight,.pls-dropTR .pls-dropBR,.pls-tailleft,.pls-vert,.pls-vert img{vertical-align:top}.pls-dropBottom{background-image:url(//ssl.gstatic.com/s2/oz/images/stars/po/bubblev1/bubbleDropB_3.png)!important;background-repeat:repeat-x!important;width:100%}.pls-topLeft{text-align:right}.pls-topLeft,.pls-topRight{background:inherit!important;vertical-align:bottom}.pls-topRight{text-align:left}.pls-bottomLeft{background:inherit!important;text-align:right}.pls-bottomRight{background:inherit!important;text-align:left;vertical-align:top}.pls-tailbottom,.pls-tailleft,.pls-tailright,.pls-tailtop{display:none;position:relative}.pls-dropBL,.pls-dropBR,.pls-dropTR,.pls-tailbottom,.pls-tailleft,.pls-tailright,.pls-tailtop{background-image:url(//ssl.gstatic.com/s2/oz/images/stars/po/bubblev1/bubbleSprite_3.png)!important;background-repeat:no-repeat}.tbl-grey .pls-dropBL,.tbl-grey .pls-dropBR,.tbl-grey .pls-dropTR,.tbl-grey .pls-tailbottom,.tbl-grey .pls-tailleft,.tbl-grey .pls-tailright,.tbl-grey .pls-tailtop{background-image:url(//ssl.gstatic.com/s2/oz/images/stars/po/bubblev1/bubbleSprite-grey.png)!important}.pls-tailbottom{background-position:-23px 0}.pls-confirm-container .pls-tailbottom{background-position:-23px -10px}.pls-tailtop{background-position:-19px -20px}.pls-tailright{background-position:0 0}.pls-tailleft{background-position:-10px 0}.pls-tailtop{vertical-align:top}.gc-bubbleDefault td{line-height:0;font-size:0}.pls-tailbottom,.pls-topLeft img,.pls-topRight img{vertical-align:bottom}.bubbleDropTR,.pls-bottomLeft,.pls-bottomLeft img,.pls-dropBottom img,.pls-dropBottomL img,.pls-dropBottomR img{vertical-align:top}.pls-dropTR{background-position:0 -22px}.pls-dropBR{background-position:0 -27px}.pls-dropBL{background-position:0 -16px}.pls-spacerbottom,.pls-spacerleft,.pls-spacerright,.pls-spacertop{position:static!important}.pls-spinner{bottom:0;position:absolute;left:0;margin:auto;right:0;top:0}")))}catch(a){_.Ff("Failed to install bubble styles: "+a),
_.A.setTimeout(function(){_.q.GK(a)},0)}_.gt=function(a){_.ws.call(this,a);this.ya=new _.qs(this)};_.ii(_.gt,_.Ds);var ht=function(a,b){return ft(a,function(c){c=c.className;c="string"===typeof c&&c.match(/\S+/g)||[];return _.$a(c,b)})};
_.gt.prototype.resize=function(a){+a.width&&(this.ka.width=a.width);+a.height&&(this.ka.height=a.height);+a.contentWidth?this.ka.contentWidth=a.contentWidth:+a.width&&(this.ka.contentWidth=a.width);+a.contentHeight?this.ka.contentHeight=a.contentHeight:+a.height&&(this.ka.contentHeight=a.height);this.position(!1,a.noreposition);return!0};
var it=function(a,b,c,d,e,f){return['<img class="',d?d+" ":"",f?'"':'gc-reset"',' style="width:',a,"px !important; height:",b,"px !important; max-width: ",a,"px !important; max-height: ",b,'px !important;" src="',e?"":"https://ssl.gstatic.com/s2/oz/images/stars/po/bubblev1/",c,'"/>'].join("")};_.gt.prototype.close=function(){jt(this);_.Ds.prototype.close.call(this)};kt=function(a){a.Cp||(a.Cp=window.setInterval((0,_.R)(a.$S,a),1E3))};jt=function(a){a.Cp&&(window.clearInterval(a.Cp),a.Cp=null)};
_.lt=function(a){var b=document.createElement("div"),c=Number(a.ua.width)||100,d=c+6,e={display:"block",visibility:"hidden",position:"absolute",width:d+"px",left:"-1000px",top:"-1000px"};a.ua.height&&(e.height=+a.ua.height+2+"px");_.Dr(b,e);a.rs=!!a.ua.showSpinner;a.xC=!!a.ua.noPadding;a.nG=!!a.ua.anchorToOpener;a.lE=0!=a.ua.show;d=(d=String(d))?d+"px":"100%";var f=a.rs;e=a.xC;var g="";f&&(g=it(_.S("iframes/bubble/spinnerwidth")||16,_.S("iframes/bubble/spinnerheight")||16,_.S("iframes/bubble/spinnerurl")||
"https://ssl.gstatic.com/docs/documents/share/images/spinner-1.gif","pls-spinner",!0,!0));g+='<div class="goog-bubble-content gc-reset"'+(f?' style="visibility:hidden;"':"")+"></div>";f="gc-bubbleDefault pls-container";a.ua.bubbleClass&&(f+=" tbl-"+a.ua.bubbleClass);d=_.gc(['<table cellpadding="0" cellspacing="0" dir="ltr" style="width:',d,';" frame="void" rules="none" class=" '+f+'">','<tr class="gc-reset"><td class="pls-topLeft gc-reset">',it(1,1,"border_3.gif"),'</td><td class="pls-topTail gc-reset">',
it(15,9,"spacer.gif","pls-tailbottom"),it(1,1,"spacer.gif","pls-spacerbottom"),'</td><td class="pls-topRight gc-reset">',it(1,1,"border_3.gif"),'</td></tr><tr class="gc-reset"><td class="pls-vertShimLeft gc-reset">',it(1,4,"spacer.gif"),"</td>",e?'<td rowspan="2" class="pls-contentWrap gc-reset">'+g+"</td>":'<td class="pls-vertShim gc-reset">'+it(1,4,"spacer.gif")+"</td>",'<td class="pls-vertShimRight gc-reset">',it(5,4,"spacer.gif","pls-dropTR"),'</td></tr><tr class="gc-reset"><td class="pls-contentLeft gc-reset">',
it(9,15,"spacer.gif","pls-tailright"),it(1,1,"spacer.gif","pls-spacerright"),"</td>",e?"":'<td class="pls-contentWrap gc-reset">'+g+"</td>",'<td class="pls-dropRight gc-reset">',it(12,19,"spacer.gif","pls-tailleft"),it(1,1,"spacer.gif","pls-spacerleft"),'</td></tr><tr class="gc-reset"><td class="pls-bottomLeft gc-reset">',it(1,1,"border_3.gif"),'</td><td class="gc-reset"><table cellpadding="0" cellspacing="0" style="width:100%" class="gc-reset"><tr class="gc-reset"><td class="pls-vert gc-reset">',
it(4,5,"spacer.gif","pls-dropBL"),'</td><td class="pls-dropBottom gc-reset">',it(19,13,"spacer.gif","pls-tailtop"),it(1,1,"spacer.gif","pls-spacertop"),'</td></tr></table></td><td class="pls-vert gc-reset">',it(5,5,"spacer.gif","pls-dropBR"),"</td></tr></table>"].join(""),null);_.Bd(b,d);a.nG?(d=a.ka.Qc().Db(),d.style.position="relative"):d=document.body;d.appendChild(b);a.Ag=b.firstChild;a.ua.bubbleType&&a.Od(a.ua.bubbleType);a.Yq=ht(a.Ag,"goog-bubble-content");a.ua.where=a.Yq;a.ua.div=b;a.ua.attributes=
a.ua.attributes||{};_.qe({style:"margin:0px;position:absolute;z-index:1;border-style:none;outline:none;width:"+c+"px;"},a.ua.attributes)};_.gt.prototype.dw=function(){mt(this);nt(this,this.ua.maxExpectedSize);this.ka.Sf(this.ua.div);this.rs&&(this.position(!1),this.BJ=!0);this.lE&&this.ua.startVisible&&(this.ka.Db().style.visibility="visible",kt(this),ot(this));this.ya.V(this.Ag,"mouseout",this.DC);this.ya.V(this.Ag,"mouseover",this.EC)};
_.gt.prototype.open=function(){_.lt(this);var a=this.ka;a.Sd("resize",(0,_.R)(this.resize,this));a.Vg("setHideOnLeave",(0,_.R)(this.Yr,this));a.Vg("setBubbleType",(0,_.R)(this.Od,this));a.Vg("show",(0,_.R)(this.show,this));a.Vg("showSpinner",(0,_.R)(this.BN,this));a.Vg("clearHideOnLeaveTimeout",(0,_.R)(this.It,this));a.methods.closeOrHideThisBubble=(0,_.R)(this.Uy,this);var b=a.Db();b?this.Yq.appendChild(b):a.ug(this.Yq||null,this.ua.attributes);this.dw()};
_.gt.prototype.$S=function(){var a=this.ka.Qc();if(a&&this.Gg){a=a.Db();var b=a.currentStyle||window.getComputedStyle(a,"");0===a.offsetWidth&&0===a.offsetHeight||"none"==b.display||"hidden"==b.visibility?this.ka.close():dt(this)&&this.position(!0)}else jt(this)};var nt=function(a,b){if(b=(b||{}).height)a.ka.maxExpectedSize||(a.ka.maxExpectedSize={}),a.ka.maxExpectedSize.height=b};
_.gt.prototype.lB=function(a){this.ke=!0;a=a||{};var b=a.height;b&&(this.ka.height=b);var c=a.width;c&&(this.ka.width=c);c=a.contentWidth||c;+c&&(this.ka.contentWidth=c);b=a.contentHeight||b;+b&&(this.ka.contentHeight=b);nt(this,a.maxExpectedSize);this.BJ&&pt(this,!1);this.lE&&!this.pO&&this.show(!0)};_.gt.prototype.Bd=function(a){this.lB(a)};_.gt.prototype.rL=function(a){this.$W||this.lB(a)};_.gt.prototype.BN=function(a){a&&(this.BJ=!1,this.$W=!0);pt(this,a)};
var pt=function(a,b){a.rs=b;var c=_.Ne("pls-spinner",a.ka.Db());c&&(c.style.visibility=b?"":"hidden");if(a=_.Ne("goog-bubble-content",a.ka.Db()))a.style.visibility=b?"hidden":""};
_.gt.prototype.position=function(a,b){var c=this.ka.ma(),d=_.Qd(document,c);if(d){d.style.height=(this.ka.contentHeight||+this.ua.contentHeight||this.ka.height||+this.ua.height)+"px";c=this.ka.contentWidth||+this.ua.contentWidth||+this.ua.width;d.style.width=c?c+"px":"100%";c=this.ka.width||+this.ua.width;d=this.ka.height||+this.ua.height;_.Dr(this.Yq,{width:c+"px",height:d+"px"});var e=c+2+4,f=(this.xC?Math.max(d,4):d+4)+2+4;this.Ag.style.width=e+"px";d=this.ka.Db();d.style.width=e+"px";c=this.Hh();
this.Gg.style.cssText=_.Fs(this,!0);var g=_.us(c),k=_.ms(d),l=_.ms(c);var m=_.Vq(window);if(!this.Ak||a){this.Ak=!0;var n=this.ka.maxExpectedSize;a=k.clone();n&&n.height&&(a.height=n.height);a:{n=this.ua.expandTo;k=[qt.Dg,qt.eg,qt.Ij,qt.Hj];if(n){n=k=n.concat(k);for(var p={},u=0,r=0;r<n.length;){var v=n[r++];p[v]||(p[v]=!0,n[u++]=v)}n.length=u}for(n=0;n<k.length;++n)switch(k[n]){case qt.Dg:if(g.y+l.height+a.height<=m.height){a=qt.Dg;break a}break;case qt.eg:if(0<=g.y-a.height){a=qt.eg;break a}break;
case qt.Hj:if(0<=g.x-a.width){a=qt.Hj;break a}break;case qt.Ij:if(g.x+a.width+l.width<=m.width){a=qt.Ij;break a}}a=k[0]}this.Ed=a;this.re=this.ua.anchorPosition;this.sf=this.ua.targetPosition;this.Ed==qt.eg||this.Ed==qt.Dg?_.Le(rt,this.re)&&_.Le(rt,this.sf)||(this.sf=this.re="left"):_.Le(st,this.re)&&_.Le(st,this.sf)||(this.sf=this.re="center");this.Mj=this.ua.arrowPosition;this.Mj?this.Ed==qt.eg||this.Ed==qt.Dg?_.Le(rt,this.Mj)||(this.Mj="center"):_.Le(st,this.Mj)||(this.Mj="center"):this.Mj="center";
a=this.Ed;k=this.sf;n={};n.anchor=a+"-"+this.re;n.target=tt[a]+"-"+k;this.iH=n;ht(this.Ag,"pls-spacer"+this.Ed).style.display="none";for(var t in qt)qt.hasOwnProperty(t)&&(a=qt[t],a!=this.Ed&&(ht(this.Ag,"pls-spacer"+a).style.display="block",ht(this.Ag,"pls-tail"+a).style.display="none"));this.vy=ht(this.Ag,"pls-tail"+this.Ed);this.vy.style.display="inline"}switch(this.Ed){case qt.eg:f+=8;break;case qt.Ij:e+=8;break;case qt.Dg:f+=8;break;case qt.Hj:e+=7}_.Dr(this.Ag,{width:e+"px",height:f+"px"});
_.Dr(d,{width:e+"px",height:f+"px"});e=k=_.ms(d);t={x:0,y:0};k=e.width;n=e.height;this.Ed==qt.eg||this.Ed==qt.Dg?(f="right"==this.re?l.width:"center"==this.re?l.width/2:0,a="right"==this.sf?k:"center"==this.sf?k/2:0,g=Math.max(0,Math.min(g.x,m.width-f)),g+=f-a,"right"==this.sf&&(t.x+=4),g+k>m.width&&(m=g+k-m.width,t.x-=m,g-=m),0>g&&(t.x-=g)):(f="bottom"==this.re?l.height:"center"==this.re?l.height/2:0,a="bottom"==this.sf?n:"center"==this.sf?n/2:0,g=Math.max(0,Math.min(g.y,m.height-f)),g+=f-a,g+n>
m.height&&(m=g+n-m.height,t.y-=m,g-=m),0>g&&(t.y-=g));f=-t.x;m=-t.y;"right"==this.re?t.x*=-1:"bottom"==this.re&&(t.y*=-1);k=e.width-4;n=e.height-4;g=a=0;if("top"==this.Ed||"bottom"==this.Ed){switch(this.Mj){case "left":a-=7;break;case "right":a=l.width-7;break;default:a=l.width/2-7}"center"==this.sf?a+=k/2:"right"==this.sf&&(a+=k);"center"==this.re?a-=l.width/2:"right"==this.re&&(a-=l.width);"top"==this.Ed&&(a-=4)}else{switch(this.Mj){case "top":g-=7;break;case "bottom":g+=l.height-7;break;default:g+=
l.height/2-7}"center"==this.sf?g+=n/2:"bottom"==this.sf&&(g+=n);"center"==this.re?g-=l.height/2:"bottom"==this.re&&(g-=l.height);g-=4}l=this.Ed;l=l==qt.Ij||l==qt.Hj?0:Math.min(Math.max(6,f+a),e.width-6-15-8);f=this.Ed;m=f==qt.eg||f==qt.Dg?0:Math.min(Math.max(6,m+g),e.height-6-15-8);g=_.ms(this.vy);e=_.ms(this.Yq);g=g.top+g.height>e.top+e.height;if(!b||this.Ed===qt.eg||g)_.Dr(this.vy,{left:l+"px",top:m+"px"}),c&&_.Ls(d,this.iH.target,c,this.iH.anchor,t);this.Gg.style.cssText=_.Fs(this,!1)}else _.Gf("Cannot resize already-closed iframe "+
c+".")};_.gt.prototype.Od=function(a){this.Ag&&a in ut&&(this.Ag.className="gc-bubbleDefault "+ut[a])};_.gt.prototype.show=function(a){if(!a||this.ke||this.rs){var b=this.ka.Db().style;a?(mt(this),dt(this),this.position(!0),ot(this)):(b.left="-10000px",b.top="-10000px");this.pO=!a;b.visibility=a?"visible":"hidden";a?kt(this):jt(this);this.ka.Iu?(b=this.ka.methods.onVisibilityChanged)&&b(a):!this.ka.Ob&&this.ka.zo(a);this.It()}else this.pO=!1};
var mt=function(a){var b=a.ua.bubbleGroup||"",c=vt[b];c!==a&&(c&&(c.ka.lc().hideClickDetection&&c.show?c.show(!1):c.close()),vt[b]=a)},ot=function(a){var b=Math.max(_.Hs(a),wt+1);_.Dr(a.ka.Db(),{zIndex:b});wt=b};_.h=_.gt.prototype;_.h.Uy=function(){this.ua.hideClickDetection?this.show(!1):this.ka.close()};_.h.Yr=function(a){this.Tq=a};_.h.EC=function(){this.It()};_.h.DC=function(a){this.fv||!this.Tq||a.relatedTarget&&_.he(this.Ag,a.relatedTarget)||(this.fv=_.A.setTimeout((0,_.R)(this.Uy,this),250))};
_.h.It=function(){this.fv&&(_.A.clearTimeout(this.fv),this.fv=null)};_.h.Ak=!1;_.h.ke=!1;_.h.rs=!1;_.h.xC=!1;_.h.Cp=null;_.h.nG=!1;_.h.lE=!0;_.h.Tq=!0;var vt={},wt=0,qt={Dg:"bottom",Hj:"left",Ij:"right",eg:"top"},tt={};tt[qt.eg]=qt.Dg;tt[qt.Dg]=qt.eg;tt[qt.Hj]=qt.Ij;tt[qt.Ij]=qt.Hj;var rt={CENTER:"center",Hj:"left",Ij:"right"},st={Dg:"bottom",CENTER:"center",eg:"top"},ut={"pls-default":"pls-container","pls-confirm":"pls-confirm-container"};

_.jm.bubble=function(a){var b=new _.gt(_.BV(a)),c=new _.Ms(b);b.open=function(){};_.lt(b);a.onClose=function(){b.close()};a.onRestyle=function(d){if(d){var e=!1;d.hasOwnProperty("setBubbleType")&&(b.Od(d.setBubbleType),e=!0);d.hasOwnProperty("show")&&(b.show(d.show),e=!0);d.hasOwnProperty("showSpinner")&&(b.BN(d.showSpinner),e=!0);d.hasOwnProperty("clearHideOnLeaveTimeout")&&(b.It(),e=!0);d.hasOwnProperty("setHideOnLeave")&&(b.Yr(d.setHideOnLeave),e=!0);d.hasOwnProperty("setBubbleType")&&(b.Od(d.setBubbleType),
e=!0);e||b.resize(d)}};a.onCreate=function(d){d.Qc=function(){return this.Ju("openerIframe")};d=c.ka=b.ka=d;d.register("_ready",(0,_.R)(b.lB,b),_.Bm);d.register("closeOrHideThisBubble",(0,_.R)(b.Uy,b),_.Bm);b.dw();c.open()}};

});
// Google Inc.
